SN: sn2012a
Filter: B
Npoints:           79
MJD       Mag    DMag  magsys  Telescope  Detector   Source
    55936.25000    14.120     0.020  Landolt         ALFOSC             --                Tomasella et al. 2013arXiv:1305.5789
    55937.00000    13.920     0.020  Landolt           SBIG             --                Tomasella et al. 2013arXiv:1305.5789
    55937.25000    14.090     0.030  Landolt         PROMPT             --                Tomasella et al. 2013arXiv:1305.5789
    55938.03000    13.940     0.020  Landolt           SBIG             --                Tomasella et al. 2013arXiv:1305.5789
    55938.22000    14.140     0.070  Landolt         PROMPT             --                Tomasella et al. 2013arXiv:1305.5789
    55938.97000    13.930     0.040  Landolt           SBIG             --                Tomasella et al. 2013arXiv:1305.5789
    55939.25000    14.060     0.030  Landolt         PROMPT             --                Tomasella et al. 2013arXiv:1305.5789
    55940.03000    13.860     0.020  Landolt           SBIG             --                Tomasella et al. 2013arXiv:1305.5789
    55940.26000    13.940     0.030  Landolt         PROMPT             --                Tomasella et al. 2013arXiv:1305.5789
    55940.92000    13.920     0.020  Landolt           SBIG             --                Tomasella et al. 2013arXiv:1305.5789
    55941.97000    13.960     0.030  Landolt           SBIG             --                Tomasella et al. 2013arXiv:1305.5789
    55944.05000    13.980     0.040  Landolt           SBIG             --                Tomasella et al. 2013arXiv:1305.5789
    55947.22000    14.200     0.020  Landolt         PROMPT             --                Tomasella et al. 2013arXiv:1305.5789
    55947.93000    14.260     0.020  Landolt          AFOSC             --                Tomasella et al. 2013arXiv:1305.5789
    55949.96000    14.390     0.020  Landolt          AFOSC             --                Tomasella et al. 2013arXiv:1305.5789
    55950.93000    14.330     0.010  Landolt          AFOSC             --                Tomasella et al. 2013arXiv:1305.5789
    55951.21000    14.480     0.260  Landolt         PROMPT             --                Tomasella et al. 2013arXiv:1305.5789
    55951.93000    14.370     0.030  Landolt           SBIG             --                Tomasella et al. 2013arXiv:1305.5789
    55953.05000    14.610     0.050  Landolt          AFOSC             --                Tomasella et al. 2013arXiv:1305.5789
    55953.88000    14.650     0.090  Landolt          AFOSC             --                Tomasella et al. 2013arXiv:1305.5789
    55955.94000    14.750     0.040  Landolt          AFOSC             --                Tomasella et al. 2013arXiv:1305.5789
    55956.93000    14.810     0.020  Landolt          AFOSC             --                Tomasella et al. 2013arXiv:1305.5789
    55965.93000    15.020     0.040  Landolt           SBIG             --                Tomasella et al. 2013arXiv:1305.5789
    55966.19000    15.110     0.040  Landolt         PROMPT             --                Tomasella et al. 2013arXiv:1305.5789
    55968.08000    15.200     0.050  Landolt          CAFOS             --                Tomasella et al. 2013arXiv:1305.5789
    55971.18000    15.190     0.030  Landolt         PROMPT             --                Tomasella et al. 2013arXiv:1305.5789
    55974.17000    15.340     0.040  Landolt         PROMPT             --                Tomasella et al. 2013arXiv:1305.5789
    55974.97000    15.350     0.020  Landolt          AFOSC             --                Tomasella et al. 2013arXiv:1305.5789
    55975.97000    15.500     0.020  Landolt          AFOSC             --                Tomasella et al. 2013arXiv:1305.5789
    55980.04000    15.530     0.030  Landolt          AFOSC             --                Tomasella et al. 2013arXiv:1305.5789
    55981.20000    15.460     0.030  Landolt         PROMPT             --                Tomasella et al. 2013arXiv:1305.5789
    55983.01000    15.500     0.020  Landolt          AFOSC             --                Tomasella et al. 2013arXiv:1305.5789
    55984.14000    15.530     0.050  Landolt         PROMPT             --                Tomasella et al. 2013arXiv:1305.5789
    55985.96000    15.620     0.030  Landolt          AFOSC             --                Tomasella et al. 2013arXiv:1305.5789
    55986.14000    15.470     0.140  Landolt         PROMPT             --                Tomasella et al. 2013arXiv:1305.5789
    55990.12000    15.650     0.030  Landolt         PROMPT             --                Tomasella et al. 2013arXiv:1305.5789
    55992.13000    15.570     0.170  Landolt         PROMPT             --                Tomasella et al. 2013arXiv:1305.5789
    55998.07000    15.910     0.020  Landolt          CAFOS             --                Tomasella et al. 2013arXiv:1305.5789
    55998.11000    15.730     0.050  Landolt         PROMPT             --                Tomasella et al. 2013arXiv:1305.5789
    55999.16000    15.720     0.020  Landolt          EFOSC             --                Tomasella et al. 2013arXiv:1305.5789
    55999.80000    15.700     0.030  Landolt           SBIG             --                Tomasella et al. 2013arXiv:1305.5789
    56000.10000    15.780     0.030  Landolt         PROMPT             --                Tomasella et al. 2013arXiv:1305.5789
    56000.85000    15.650     0.020  Landolt           SBIG             --                Tomasella et al. 2013arXiv:1305.5789
    56001.79000    15.870     0.020  Landolt           SBIG             --                Tomasella et al. 2013arXiv:1305.5789
    56002.05000    15.640     0.210  Landolt         PROMPT             --                Tomasella et al. 2013arXiv:1305.5789
    56002.82000    15.650     0.020  Landolt           SBIG             --                Tomasella et al. 2013arXiv:1305.5789
    56003.96000    15.810     0.030  Landolt          AFOSC             --                Tomasella et al. 2013arXiv:1305.5789
    56005.12000    15.830     0.040  Landolt         PROMPT             --                Tomasella et al. 2013arXiv:1305.5789
    56006.88000    15.730     0.050  Landolt           SBIG             --                Tomasella et al. 2013arXiv:1305.5789
    56008.11000    15.920     0.030  Landolt         PROMPT             --                Tomasella et al. 2013arXiv:1305.5789
    56008.83000    15.870     0.030  Landolt           SBIG             --                Tomasella et al. 2013arXiv:1305.5789
    56010.07000    15.930     0.040  Landolt         PROMPT             --                Tomasella et al. 2013arXiv:1305.5789
    56012.08000    15.830     0.140  Landolt         PROMPT             --                Tomasella et al. 2013arXiv:1305.5789
    56012.84000    15.890     0.050  Landolt           SBIG             --                Tomasella et al. 2013arXiv:1305.5789
    56013.86000    15.930     0.030  Landolt           SBIG             --                Tomasella et al. 2013arXiv:1305.5789
    56014.82000    15.950     0.050  Landolt           SBIG             --                Tomasella et al. 2013arXiv:1305.5789
    56015.81000    15.900     0.030  Landolt           SBIG             --                Tomasella et al. 2013arXiv:1305.5789
    56016.05000    16.020     0.030  Landolt         PROMPT             --                Tomasella et al. 2013arXiv:1305.5789
    56017.94000    16.160     0.040  Landolt          AFOSC             --                Tomasella et al. 2013arXiv:1305.5789
    56020.04000    16.230     0.050  Landolt         PROMPT             --                Tomasella et al. 2013arXiv:1305.5789
    56026.11000    16.370     0.070  Landolt         PROMPT             --                Tomasella et al. 2013arXiv:1305.5789
    56030.00000    16.530     0.020  Landolt         ALFOSC             --                Tomasella et al. 2013arXiv:1305.5789
    56032.00000    16.690     0.020  Landolt         ALFOSC             --                Tomasella et al. 2013arXiv:1305.5789
    56036.00000    17.130     0.050  Landolt         PROMPT             --                Tomasella et al. 2013arXiv:1305.5789
    56039.00000    17.620     0.100  Landolt         PROMPT             --                Tomasella et al. 2013arXiv:1305.5789
    56040.04000    17.870     0.040  Landolt          CAFOS             --                Tomasella et al. 2013arXiv:1305.5789
    56041.96000    18.320     0.140  Landolt          AFOSC             --                Tomasella et al. 2013arXiv:1305.5789
    56042.86000    18.280     0.050  Landolt           SBIG             --                Tomasella et al. 2013arXiv:1305.5789
    56043.86000    18.640     0.070  Landolt           SBIG             --                Tomasella et al. 2013arXiv:1305.5789
    56044.82000    18.580     0.090  Landolt           SBIG             --                Tomasella et al. 2013arXiv:1305.5789
    56048.85000    18.900     0.070  Landolt          CAFOS             --                Tomasella et al. 2013arXiv:1305.5789
    56062.86000    19.160     0.150  Landolt          CAFOS             --                Tomasella et al. 2013arXiv:1305.5789
    56077.00000    19.400     0.110  Landolt    TRAPPISTCAM             --                Tomasella et al. 2013arXiv:1305.5789
    56097.99000    19.480     0.100  Landolt    TRAPPISTCAM             --                Tomasella et al. 2013arXiv:1305.5789
    56220.18000    20.120     0.150  Landolt          AFOSC             --                Tomasella et al. 2013arXiv:1305.5789
    56221.25000    20.310     0.150  Landolt            LRS             --                Tomasella et al. 2013arXiv:1305.5789
    56240.17000    20.540     0.270  Landolt          AFOSC             --                Tomasella et al. 2013arXiv:1305.5789
    56268.13000    20.600     0.230  Landolt          AFOSC             --                Tomasella et al. 2013arXiv:1305.5789
    56326.25000    20.860     0.150  Landolt            LRS             --                Tomasella et al. 2013arXiv:1305.5789
