SN: sn2012a
Filter: Ks-2mass
Npoints:           16
MJD       Mag    DMag  magsys  Telescope  Detector   Source
    55937.23000    13.550     0.180  Landolt          REMIR             --                Tomasella et al. 2013arXiv:1305.5789
    55938.29000    13.550     0.260  Landolt          REMIR             --                Tomasella et al. 2013arXiv:1305.5789
    55939.35000    13.440     0.330  Landolt          REMIR             --                Tomasella et al. 2013arXiv:1305.5789
    55950.26000    13.310     0.390  Landolt          REMIR             --                Tomasella et al. 2013arXiv:1305.5789
    55968.12000    13.350     0.130  Landolt          REMIR             --                Tomasella et al. 2013arXiv:1305.5789
    55973.29000    13.220     0.320  Landolt          REMIR             --                Tomasella et al. 2013arXiv:1305.5789
    55982.08000    12.980     0.280  Landolt          REMIR             --                Tomasella et al. 2013arXiv:1305.5789
    55991.09000    13.290     0.390  Landolt          REMIR             --                Tomasella et al. 2013arXiv:1305.5789
    56000.08000    13.300     0.280  Landolt           SOFI             --                Tomasella et al. 2013arXiv:1305.5789
    56001.18000    13.150     0.140  Landolt           SOFI             --                Tomasella et al. 2013arXiv:1305.5789
    56011.01000    13.470     0.140  Landolt          REMIR             --                Tomasella et al. 2013arXiv:1305.5789
    56022.11000    13.650     0.200  Landolt          REMIR             --                Tomasella et al. 2013arXiv:1305.5789
    56029.11000    14.110     0.160  Landolt          REMIR             --                Tomasella et al. 2013arXiv:1305.5789
    56033.10000    14.140     0.080  Landolt          REMIR             --                Tomasella et al. 2013arXiv:1305.5789
    56038.10000    14.300     0.140  Landolt          REMIR             --                Tomasella et al. 2013arXiv:1305.5789
    56054.00000    14.910     0.160  Landolt         NOTCAM             --                Tomasella et al. 2013arXiv:1305.5789
