SN: sn2012a
Filter: V
Npoints:           87
MJD       Mag    DMag  magsys  Telescope  Detector   Source
    55936.25000    14.220     0.020  Landolt         ALFOSC             --                Tomasella et al. 2013arXiv:1305.5789
    55937.00000    13.940     0.010  Landolt           SBIG             --                Tomasella et al. 2013arXiv:1305.5789
    55937.25000    14.030     0.040  Landolt         PROMPT             --                Tomasella et al. 2013arXiv:1305.5789
    55938.03000    13.910     0.020  Landolt           SBIG             --                Tomasella et al. 2013arXiv:1305.5789
    55938.22000    13.990     0.020  Landolt         PROMPT             --                Tomasella et al. 2013arXiv:1305.5789
    55938.97000    13.890     0.030  Landolt           SBIG             --                Tomasella et al. 2013arXiv:1305.5789
    55939.25000    14.070     0.050  Landolt         PROMPT             --                Tomasella et al. 2013arXiv:1305.5789
    55940.03000    13.850     0.020  Landolt           SBIG             --                Tomasella et al. 2013arXiv:1305.5789
    55940.26000    14.010     0.010  Landolt         PROMPT             --                Tomasella et al. 2013arXiv:1305.5789
    55940.92000    13.840     0.020  Landolt           SBIG             --                Tomasella et al. 2013arXiv:1305.5789
    55941.97000    13.830     0.020  Landolt           SBIG             --                Tomasella et al. 2013arXiv:1305.5789
    55944.05000    13.850     0.040  Landolt           SBIG             --                Tomasella et al. 2013arXiv:1305.5789
    55947.22000    13.960     0.010  Landolt         PROMPT             --                Tomasella et al. 2013arXiv:1305.5789
    55947.93000    13.970     0.010  Landolt          AFOSC             --                Tomasella et al. 2013arXiv:1305.5789
    55949.96000    14.010     0.050  Landolt          AFOSC             --                Tomasella et al. 2013arXiv:1305.5789
    55950.93000    13.910     0.040  Landolt          AFOSC             --                Tomasella et al. 2013arXiv:1305.5789
    55951.93000    13.870     0.020  Landolt           SBIG             --                Tomasella et al. 2013arXiv:1305.5789
    55952.23000    14.050     0.080  Landolt         PROMPT             --                Tomasella et al. 2013arXiv:1305.5789
    55953.05000    14.060     0.030  Landolt          AFOSC             --                Tomasella et al. 2013arXiv:1305.5789
    55953.88000    14.110     0.030  Landolt          AFOSC             --                Tomasella et al. 2013arXiv:1305.5789
    55955.94000    14.110     0.020  Landolt          AFOSC             --                Tomasella et al. 2013arXiv:1305.5789
    55956.93000    14.130     0.030  Landolt          AFOSC             --                Tomasella et al. 2013arXiv:1305.5789
    55960.93000    14.090     0.040  Landolt           SBIG             --                Tomasella et al. 2013arXiv:1305.5789
    55965.15000    14.260     0.100  Landolt           SBIG             --                Tomasella et al. 2013arXiv:1305.5789
    55965.93000    14.150     0.030  Landolt           SBIG             --                Tomasella et al. 2013arXiv:1305.5789
    55966.19000    14.270     0.050  Landolt         PROMPT             --                Tomasella et al. 2013arXiv:1305.5789
    55968.08000    14.340     0.010  Landolt          CAFOS             --                Tomasella et al. 2013arXiv:1305.5789
    55971.18000    14.300     0.030  Landolt         PROMPT             --                Tomasella et al. 2013arXiv:1305.5789
    55974.17000    14.380     0.020  Landolt         PROMPT             --                Tomasella et al. 2013arXiv:1305.5789
    55974.97000    14.290     0.020  Landolt          AFOSC             --                Tomasella et al. 2013arXiv:1305.5789
    55975.97000    14.430     0.030  Landolt          AFOSC             --                Tomasella et al. 2013arXiv:1305.5789
    55978.31000    14.380     0.020  Landolt         PROMPT             --                Tomasella et al. 2013arXiv:1305.5789
    55980.04000    14.420     0.030  Landolt          AFOSC             --                Tomasella et al. 2013arXiv:1305.5789
    55981.20000    14.410     0.040  Landolt         PROMPT             --                Tomasella et al. 2013arXiv:1305.5789
    55983.01000    14.420     0.020  Landolt          AFOSC             --                Tomasella et al. 2013arXiv:1305.5789
    55984.14000    14.410     0.020  Landolt         PROMPT             --                Tomasella et al. 2013arXiv:1305.5789
    55985.96000    14.500     0.040  Landolt          AFOSC             --                Tomasella et al. 2013arXiv:1305.5789
    55987.14000    14.480     0.020  Landolt         PROMPT             --                Tomasella et al. 2013arXiv:1305.5789
    55990.12000    14.490     0.030  Landolt         PROMPT             --                Tomasella et al. 2013arXiv:1305.5789
    55992.89000    14.450     0.030  Landolt           SBIG             --                Tomasella et al. 2013arXiv:1305.5789
    55998.07000    14.720     0.030  Landolt          CAFOS             --                Tomasella et al. 2013arXiv:1305.5789
    55998.11000    14.570     0.010  Landolt         PROMPT             --                Tomasella et al. 2013arXiv:1305.5789
    55999.16000    14.690     0.040  Landolt          EFOSC             --                Tomasella et al. 2013arXiv:1305.5789
    55999.80000    14.600     0.020  Landolt           SBIG             --                Tomasella et al. 2013arXiv:1305.5789
    56000.10000    14.590     0.030  Landolt         PROMPT             --                Tomasella et al. 2013arXiv:1305.5789
    56000.85000    14.510     0.020  Landolt           SBIG             --                Tomasella et al. 2013arXiv:1305.5789
    56001.79000    14.580     0.010  Landolt           SBIG             --                Tomasella et al. 2013arXiv:1305.5789
    56002.82000    14.520     0.020  Landolt           SBIG             --                Tomasella et al. 2013arXiv:1305.5789
    56003.04000    14.710     0.040  Landolt         PROMPT             --                Tomasella et al. 2013arXiv:1305.5789
    56003.96000    14.550     0.020  Landolt          AFOSC             --                Tomasella et al. 2013arXiv:1305.5789
    56005.12000    14.670     0.030  Landolt         PROMPT             --                Tomasella et al. 2013arXiv:1305.5789
    56006.88000    14.520     0.020  Landolt           SBIG             --                Tomasella et al. 2013arXiv:1305.5789
    56008.11000    14.700     0.050  Landolt         PROMPT             --                Tomasella et al. 2013arXiv:1305.5789
    56008.83000    14.660     0.020  Landolt           SBIG             --                Tomasella et al. 2013arXiv:1305.5789
    56010.07000    14.710     0.030  Landolt         PROMPT             --                Tomasella et al. 2013arXiv:1305.5789
    56012.84000    14.690     0.010  Landolt           SBIG             --                Tomasella et al. 2013arXiv:1305.5789
    56013.01000    14.900     0.030  Landolt         PROMPT             --                Tomasella et al. 2013arXiv:1305.5789
    56013.86000    14.710     0.020  Landolt           SBIG             --                Tomasella et al. 2013arXiv:1305.5789
    56014.82000    14.770     0.040  Landolt           SBIG             --                Tomasella et al. 2013arXiv:1305.5789
    56015.81000    14.820     0.020  Landolt           SBIG             --                Tomasella et al. 2013arXiv:1305.5789
    56016.05000    14.870     0.030  Landolt         PROMPT             --                Tomasella et al. 2013arXiv:1305.5789
    56017.94000    15.030     0.030  Landolt          AFOSC             --                Tomasella et al. 2013arXiv:1305.5789
    56020.04000    14.960     0.020  Landolt         PROMPT             --                Tomasella et al. 2013arXiv:1305.5789
    56026.11000    15.170     0.030  Landolt         PROMPT             --                Tomasella et al. 2013arXiv:1305.5789
    56030.00000    15.310     0.010  Landolt         ALFOSC             --                Tomasella et al. 2013arXiv:1305.5789
    56032.00000    15.390     0.020  Landolt         ALFOSC             --                Tomasella et al. 2013arXiv:1305.5789
    56034.11000    15.640     0.030  Landolt         PROMPT             --                Tomasella et al. 2013arXiv:1305.5789
    56036.00000    15.800     0.050  Landolt         PROMPT             --                Tomasella et al. 2013arXiv:1305.5789
    56039.00000    16.260     0.050  Landolt         PROMPT             --                Tomasella et al. 2013arXiv:1305.5789
    56039.90000    16.340     0.030  Landolt           SBIG             --                Tomasella et al. 2013arXiv:1305.5789
    56040.04000    16.400     0.030  Landolt          CAFOS             --                Tomasella et al. 2013arXiv:1305.5789
    56041.96000    16.790     0.050  Landolt          AFOSC             --                Tomasella et al. 2013arXiv:1305.5789
    56042.86000    16.770     0.030  Landolt           SBIG             --                Tomasella et al. 2013arXiv:1305.5789
    56043.86000    17.130     0.040  Landolt           SBIG             --                Tomasella et al. 2013arXiv:1305.5789
    56044.82000    17.230     0.030  Landolt           SBIG             --                Tomasella et al. 2013arXiv:1305.5789
    56048.85000    17.630     0.040  Landolt          CAFOS             --                Tomasella et al. 2013arXiv:1305.5789
    56062.86000    17.720     0.020  Landolt          CAFOS             --                Tomasella et al. 2013arXiv:1305.5789
    56077.00000    18.020     0.100  Landolt    TRAPPISTCAM             --                Tomasella et al. 2013arXiv:1305.5789
    56097.99000    18.030     0.100  Landolt    TRAPPISTCAM             --                Tomasella et al. 2013arXiv:1305.5789
    56220.18000    18.990     0.130  Landolt          AFOSC             --                Tomasella et al. 2013arXiv:1305.5789
    56221.25000    19.110     0.140  Landolt            LRS             --                Tomasella et al. 2013arXiv:1305.5789
    56240.17000    19.370     0.140  Landolt          AFOSC             --                Tomasella et al. 2013arXiv:1305.5789
    56253.34000    19.520     0.110  Landolt    TRAPPISTCAM             --                Tomasella et al. 2013arXiv:1305.5789
    56268.13000    19.450     0.150  Landolt          AFOSC             --                Tomasella et al. 2013arXiv:1305.5789
    56271.15000    19.550     0.140  Landolt          AFOSC             --                Tomasella et al. 2013arXiv:1305.5789
    56326.25000    19.960     0.140  Landolt            LRS             --                Tomasella et al. 2013arXiv:1305.5789
    56344.24000    20.070     0.090  Landolt    TRAPPISTCAM             --                Tomasella et al. 2013arXiv:1305.5789
