SN: sn2012a
Filter: I
Npoints:           78
MJD       Mag    DMag  magsys  Telescope  Detector   Source
    55936.25000    14.230     0.060  Landolt         ALFOSC             --                Tomasella et al. 2013arXiv:1305.5789
    55937.00000    13.750     0.020  Landolt           SBIG             --                Tomasella et al. 2013arXiv:1305.5789
    55937.25000    13.800     0.020  Landolt         PROMPT             --                Tomasella et al. 2013arXiv:1305.5789
    55938.03000    13.710     0.030  Landolt           SBIG             --                Tomasella et al. 2013arXiv:1305.5789
    55938.22000    13.780     0.040  Landolt         PROMPT             --                Tomasella et al. 2013arXiv:1305.5789
    55938.97000    13.710     0.020  Landolt           SBIG             --                Tomasella et al. 2013arXiv:1305.5789
    55939.25000    13.720     0.040  Landolt         PROMPT             --                Tomasella et al. 2013arXiv:1305.5789
    55940.03000    13.650     0.020  Landolt           SBIG             --                Tomasella et al. 2013arXiv:1305.5789
    55940.26000    13.730     0.020  Landolt         PROMPT             --                Tomasella et al. 2013arXiv:1305.5789
    55940.92000    13.690     0.020  Landolt           SBIG             --                Tomasella et al. 2013arXiv:1305.5789
    55941.97000    13.680     0.020  Landolt           SBIG             --                Tomasella et al. 2013arXiv:1305.5789
    55944.05000    13.640     0.030  Landolt           SBIG             --                Tomasella et al. 2013arXiv:1305.5789
    55947.22000    13.610     0.020  Landolt         PROMPT             --                Tomasella et al. 2013arXiv:1305.5789
    55947.93000    13.700     0.070  Landolt          AFOSC             --                Tomasella et al. 2013arXiv:1305.5789
    55949.96000    13.470     0.040  Landolt          AFOSC             --                Tomasella et al. 2013arXiv:1305.5789
    55950.93000    13.520     0.050  Landolt          AFOSC             --                Tomasella et al. 2013arXiv:1305.5789
    55951.93000    13.570     0.030  Landolt           SBIG             --                Tomasella et al. 2013arXiv:1305.5789
    55952.23000    13.610     0.020  Landolt         PROMPT             --                Tomasella et al. 2013arXiv:1305.5789
    55953.05000    13.520     0.040  Landolt          AFOSC             --                Tomasella et al. 2013arXiv:1305.5789
    55953.88000    13.550     0.120  Landolt          AFOSC             --                Tomasella et al. 2013arXiv:1305.5789
    55955.94000    13.630     0.040  Landolt          AFOSC             --                Tomasella et al. 2013arXiv:1305.5789
    55956.93000    13.680     0.060  Landolt          AFOSC             --                Tomasella et al. 2013arXiv:1305.5789
    55960.93000    13.670     0.040  Landolt           SBIG             --                Tomasella et al. 2013arXiv:1305.5789
    55965.93000    13.610     0.050  Landolt           SBIG             --                Tomasella et al. 2013arXiv:1305.5789
    55966.19000    13.600     0.040  Landolt         PROMPT             --                Tomasella et al. 2013arXiv:1305.5789
    55968.08000    13.620     0.020  Landolt          CAFOS             --                Tomasella et al. 2013arXiv:1305.5789
    55971.18000    13.670     0.030  Landolt         PROMPT             --                Tomasella et al. 2013arXiv:1305.5789
    55974.17000    13.600     0.030  Landolt         PROMPT             --                Tomasella et al. 2013arXiv:1305.5789
    55975.97000    13.660     0.060  Landolt          AFOSC             --                Tomasella et al. 2013arXiv:1305.5789
    55978.31000    13.660     0.030  Landolt         PROMPT             --                Tomasella et al. 2013arXiv:1305.5789
    55980.04000    13.680     0.050  Landolt          AFOSC             --                Tomasella et al. 2013arXiv:1305.5789
    55981.20000    13.680     0.030  Landolt         PROMPT             --                Tomasella et al. 2013arXiv:1305.5789
    55983.01000    13.800     0.040  Landolt          AFOSC             --                Tomasella et al. 2013arXiv:1305.5789
    55984.14000    13.680     0.040  Landolt         PROMPT             --                Tomasella et al. 2013arXiv:1305.5789
    55985.96000    13.750     0.050  Landolt          AFOSC             --                Tomasella et al. 2013arXiv:1305.5789
    55987.14000    13.740     0.030  Landolt         PROMPT             --                Tomasella et al. 2013arXiv:1305.5789
    55990.12000    13.660     0.020  Landolt         PROMPT             --                Tomasella et al. 2013arXiv:1305.5789
    55992.89000    13.760     0.040  Landolt           SBIG             --                Tomasella et al. 2013arXiv:1305.5789
    55998.07000    13.840     0.040  Landolt          CAFOS             --                Tomasella et al. 2013arXiv:1305.5789
    55998.11000    13.780     0.020  Landolt         PROMPT             --                Tomasella et al. 2013arXiv:1305.5789
    55999.16000    14.040     0.050  Landolt          EFOSC             --                Tomasella et al. 2013arXiv:1305.5789
    55999.80000    13.870     0.020  Landolt           SBIG             --                Tomasella et al. 2013arXiv:1305.5789
    56000.10000    13.830     0.020  Landolt         PROMPT             --                Tomasella et al. 2013arXiv:1305.5789
    56000.85000    13.780     0.020  Landolt           SBIG             --                Tomasella et al. 2013arXiv:1305.5789
    56001.79000    13.910     0.020  Landolt           SBIG             --                Tomasella et al. 2013arXiv:1305.5789
    56002.82000    13.790     0.030  Landolt           SBIG             --                Tomasella et al. 2013arXiv:1305.5789
    56003.04000    13.950     0.030  Landolt         PROMPT             --                Tomasella et al. 2013arXiv:1305.5789
    56005.12000    13.920     0.030  Landolt         PROMPT             --                Tomasella et al. 2013arXiv:1305.5789
    56006.88000    13.760     0.040  Landolt           SBIG             --                Tomasella et al. 2013arXiv:1305.5789
    56008.11000    13.960     0.020  Landolt         PROMPT             --                Tomasella et al. 2013arXiv:1305.5789
    56008.83000    14.040     0.030  Landolt           SBIG             --                Tomasella et al. 2013arXiv:1305.5789
    56010.07000    13.940     0.010  Landolt         PROMPT             --                Tomasella et al. 2013arXiv:1305.5789
    56012.84000    13.990     0.030  Landolt           SBIG             --                Tomasella et al. 2013arXiv:1305.5789
    56013.01000    14.070     0.020  Landolt         PROMPT             --                Tomasella et al. 2013arXiv:1305.5789
    56014.82000    14.080     0.040  Landolt           SBIG             --                Tomasella et al. 2013arXiv:1305.5789
    56015.81000    14.100     0.030  Landolt           SBIG             --                Tomasella et al. 2013arXiv:1305.5789
    56016.05000    14.060     0.020  Landolt         PROMPT             --                Tomasella et al. 2013arXiv:1305.5789
    56017.94000    14.160     0.050  Landolt          AFOSC             --                Tomasella et al. 2013arXiv:1305.5789
    56020.04000    14.140     0.030  Landolt         PROMPT             --                Tomasella et al. 2013arXiv:1305.5789
    56026.11000    14.350     0.010  Landolt         PROMPT             --                Tomasella et al. 2013arXiv:1305.5789
    56029.08000    14.490     0.090  Landolt         PROMPT             --                Tomasella et al. 2013arXiv:1305.5789
    56030.00000    14.570     0.020  Landolt         ALFOSC             --                Tomasella et al. 2013arXiv:1305.5789
    56032.00000    14.560     0.050  Landolt         ALFOSC             --                Tomasella et al. 2013arXiv:1305.5789
    56034.11000    14.720     0.020  Landolt         PROMPT             --                Tomasella et al. 2013arXiv:1305.5789
    56036.00000    14.900     0.020  Landolt         PROMPT             --                Tomasella et al. 2013arXiv:1305.5789
    56039.00000    15.180     0.030  Landolt         PROMPT             --                Tomasella et al. 2013arXiv:1305.5789
    56039.90000    15.410     0.110  Landolt           SBIG             --                Tomasella et al. 2013arXiv:1305.5789
    56040.04000    15.260     0.030  Landolt          CAFOS             --                Tomasella et al. 2013arXiv:1305.5789
    56042.86000    15.700     0.030  Landolt           SBIG             --                Tomasella et al. 2013arXiv:1305.5789
    56043.86000    15.890     0.040  Landolt           SBIG             --                Tomasella et al. 2013arXiv:1305.5789
    56044.82000    15.900     0.050  Landolt           SBIG             --                Tomasella et al. 2013arXiv:1305.5789
    56048.85000    16.190     0.040  Landolt          CAFOS             --                Tomasella et al. 2013arXiv:1305.5789
    56062.86000    16.320     0.060  Landolt          CAFOS             --                Tomasella et al. 2013arXiv:1305.5789
    56221.25000    17.830     0.030  Landolt            LRS             --                Tomasella et al. 2013arXiv:1305.5789
    56240.17000    17.950     0.230  Landolt          AFOSC             --                Tomasella et al. 2013arXiv:1305.5789
    56268.13000    18.250     0.140  Landolt          AFOSC             --                Tomasella et al. 2013arXiv:1305.5789
    56271.15000    18.450     0.120  Landolt          AFOSC             --                Tomasella et al. 2013arXiv:1305.5789
    56326.25000    19.070     0.110  Landolt            LRS             --                Tomasella et al. 2013arXiv:1305.5789
