SN: sn2012a
Filter: z_2.5m
Npoints:           29
MJD       Mag    DMag  magsys  Telescope  Detector   Source
    55939.25000    14.300     0.050     SDSS             --             --                Tomasella et al. 2013arXiv:1305.5789
    55940.27000    14.230     0.050     SDSS             --             --                Tomasella et al. 2013arXiv:1305.5789
    55944.21000    14.250     0.100     SDSS             --             --                Tomasella et al. 2013arXiv:1305.5789
    55947.23000    14.150     0.080     SDSS             --             --                Tomasella et al. 2013arXiv:1305.5789
    55952.24000    14.160     0.100     SDSS             --             --                Tomasella et al. 2013arXiv:1305.5789
    55957.21000    14.010     0.070     SDSS             --             --                Tomasella et al. 2013arXiv:1305.5789
    55966.20000    14.010     0.060     SDSS             --             --                Tomasella et al. 2013arXiv:1305.5789
    55971.18000    14.140     0.090     SDSS             --             --                Tomasella et al. 2013arXiv:1305.5789
    55974.18000    14.030     0.040     SDSS             --             --                Tomasella et al. 2013arXiv:1305.5789
    55978.32000    14.140     0.070     SDSS             --             --                Tomasella et al. 2013arXiv:1305.5789
    55981.17000    14.130     0.070     SDSS             --             --                Tomasella et al. 2013arXiv:1305.5789
    55984.15000    13.990     0.080     SDSS             --             --                Tomasella et al. 2013arXiv:1305.5789
    55987.14000    14.190     0.060     SDSS             --             --                Tomasella et al. 2013arXiv:1305.5789
    55990.13000    14.050     0.060     SDSS             --             --                Tomasella et al. 2013arXiv:1305.5789
    55998.12000    14.120     0.060     SDSS             --             --                Tomasella et al. 2013arXiv:1305.5789
    56000.11000    14.130     0.060     SDSS             --             --                Tomasella et al. 2013arXiv:1305.5789
    56003.05000    14.240     0.110     SDSS             --             --                Tomasella et al. 2013arXiv:1305.5789
    56005.12000    14.250     0.050     SDSS             --             --                Tomasella et al. 2013arXiv:1305.5789
    56008.12000    14.300     0.050     SDSS             --             --                Tomasella et al. 2013arXiv:1305.5789
    56010.08000    14.340     0.100     SDSS             --             --                Tomasella et al. 2013arXiv:1305.5789
    56013.04000    14.480     0.070     SDSS             --             --                Tomasella et al. 2013arXiv:1305.5789
    56016.07000    14.510     0.060     SDSS             --             --                Tomasella et al. 2013arXiv:1305.5789
    56020.06000    14.530     0.090     SDSS             --             --                Tomasella et al. 2013arXiv:1305.5789
    56026.13000    14.640     0.130     SDSS             --             --                Tomasella et al. 2013arXiv:1305.5789
    56029.11000    14.790     0.110     SDSS             --             --                Tomasella et al. 2013arXiv:1305.5789
    56032.13000    14.940     0.090     SDSS             --             --                Tomasella et al. 2013arXiv:1305.5789
    56034.15000    15.050     0.100     SDSS             --             --                Tomasella et al. 2013arXiv:1305.5789
    56036.04000    15.210     0.080     SDSS             --             --                Tomasella et al. 2013arXiv:1305.5789
    56039.04000    15.420     0.220     SDSS             --             --                Tomasella et al. 2013arXiv:1305.5789
