SN: ptf09cjq
Filter: r_2.5m
Npoints:          14
MJD         Mag     DMag    magsys  Telescope  Detector   Source
55053.26    18.37    0.03    --      --         --         OSC
55059.18    18.38    0.03    --      --         --         OSC
55060.42    18.34    0.02    --      --         --         OSC
55061.43    18.35    0.03    --      --         --         OSC
55062.47    18.39    0.03    --      --         --         OSC
55063.42    18.36    0.02    --      --         --         OSC
55064.45    18.37    0.03    --      --         --         OSC
55096.36    18.67    0.06    --      --         --         OSC
55107.29    18.91    0.09    --      --         --         OSC
55123.26    19.09    0.05    --      --         --         OSC
55137.23    19.46    0.13    --      --         --         OSC
55138.23    19.13    0.11    --      --         --         OSC
55142.22    19.40    0.10    --      --         --         OSC
55143.24    19.38    0.12    --      --         --         OSC