SN: ptf09cjq
Filter: PTF48R
Npoints:          29
MJD         Mag     DMag    magsys  Telescope  Detector   Source
55008.364            21.29 None 	--      --         --         OSC
55014.42             21.38 None 	--      --         --         OSC
55014.439            21.38 None 	--      --         --         OSC
55025.239            20.87 None 	--      --         --         OSC
55025.325            20.99 None 	--      --         --         OSC 
55034.461            21.27 None 	--      --         --         OSC 
55034.469            21.35 None 	--      --         --         OSC 
55040.221            21.06 None 	--      --         --         OSC 
55040.343            21.41 None 	--      --         --         OSC 
55046.26	18.58	0.05	--      --         --         OSC
55046.36	18.54	0.05	--      --         --         OSC	
55047.26	18.58	0.07	--      --         --         OSC	
55047.45	18.43	0.06	--      --         --         OSC	
55052.24	18.36	0.05	--      --         --         OSC	
55052.33	18.34	0.05	--      --         --         OSC	
55053.30	18.41	0.05	--      --         --         OSC	
55053.38	18.28	0.04	--      --         --         OSC	
55055.43	18.39	0.04	--      --         --         OSC	
55056.17	18.36	0.04	--      --         --         OSC	
55060.35	18.35	0.03	--      --         --         OSC	
55060.41	18.42	0.03	--      --         --         OSC	
55063.41	18.37	0.03	--      --         --         OSC	
55064.15	18.32	0.04	--      --         --         OSC	
55069.39	18.41	0.03	--      --         --         OSC	
55080.26	18.38	0.05	--      --         --         OSC	
55080.30	18.48	0.06	--      --         --         OSC	
55088.27	18.62	0.04	--      --         --         OSC	
55107.24	18.85	0.09	--      --         --         OSC	
55107.29	18.73	0.08	--      --         --         OSC	
