SN: sn2006be
Filter: g_swope
Npoints:          17
MJD       Mag    DMag  magsys  Telescope  Detector   Source
53823.25  16.212   0.006   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53824.25  16.233   0.007   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53831.25  16.428   0.008   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53833.25  16.479   0.007   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53835.25  16.511   0.006   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53840.25  16.589   0.009   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53841.25  16.593   0.009   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53845.25  16.657   0.009   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53846.25  16.672   0.008   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53850.25  16.713   0.008   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53861.25  16.824   0.007   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53862.25  16.841   0.007   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53866.25  16.876   0.009   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53867.25  16.880   0.011   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53870.25  16.951   0.011   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53890.25  17.667   0.013   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53891.25  17.729   0.013   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
