SN: sn2006be
Filter: r_swope
Npoints:          17
MJD       Mag    DMag  magsys  Telescope  Detector   Source
53823.25  15.858   0.007   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53824.25  15.880   0.006   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53831.25  15.917   0.009   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53833.25  15.931   0.008   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53835.25  15.957   0.006   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53840.25  15.973   0.006   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53841.25  15.968   0.007   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53845.25  15.981   0.006   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53846.25  15.988   0.007   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53850.25  16.006   0.006   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53861.25  16.035   0.006   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53862.25  16.039   0.006   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53866.25  16.067   0.006   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53867.25  16.060   0.008   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53870.25  16.079   0.006   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53890.25  16.502   0.009   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53891.25  16.573   0.007   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
