SN: sn2016bkv
Filter: I
Npoints:           18
MJD       Mag    DMag  magsys  Telescope  Detector   Source
    57471.70000    15.260     0.040  Landolt             --          HONIR                          Nakaoka18:arXiv:1804.06065
    57472.70000    15.110     0.040  Landolt             --          HONIR                          Nakaoka18:arXiv:1804.06065
    57474.70000    14.720     0.040  Landolt             --          HONIR                          Nakaoka18:arXiv:1804.06065
    57475.70000    14.800     0.050  Landolt             --          HONIR                          Nakaoka18:arXiv:1804.06065
    57480.70000    14.930     0.080  Landolt             --          HONIR                          Nakaoka18:arXiv:1804.06065
    57483.60000    15.000     0.080  Landolt             --         HOWPol                          Nakaoka18:arXiv:1804.06065
    57486.60000    15.070     0.050  Landolt             --          HONIR                          Nakaoka18:arXiv:1804.06065
    57493.60000    15.250     0.050  Landolt             --          HONIR                          Nakaoka18:arXiv:1804.06065
    57496.70000    15.320     0.040  Landolt             --          HONIR                          Nakaoka18:arXiv:1804.06065
    57497.70000    15.300     0.040  Landolt             --          HONIR                          Nakaoka18:arXiv:1804.06065
    57509.70000    15.340     0.040  Landolt             --         HOWPol                          Nakaoka18:arXiv:1804.06065
    57522.60000    15.220     0.060  Landolt             --          HONIR                          Nakaoka18:arXiv:1804.06065
    57525.60000    15.190     0.050  Landolt             --          HONIR                          Nakaoka18:arXiv:1804.06065
    57530.60000    15.210     0.080  Landolt             --          HONIR                          Nakaoka18:arXiv:1804.06065
    57553.60000    15.040     0.080  Landolt             --         HOWPol                          Nakaoka18:arXiv:1804.06065
    57562.50000    15.160     0.080  Landolt             --         HOWPol                          Nakaoka18:arXiv:1804.06065
    57574.50000    14.950     0.080  Landolt             --         HOWPol                          Nakaoka18:arXiv:1804.06065
    57670.80000    17.160     0.080  Landolt             --         HOWPol                          Nakaoka18:arXiv:1804.06065
