SN: sn2016bkv
Filter: J-2mass
Npoints:           14
MJD       Mag    DMag  magsys  Telescope  Detector   Source
    57471.70000    15.100     0.020  Landolt             --          HONIR                          Nakaoka18:arXiv:1804.06065
    57472.70000    14.940     0.020  Landolt             --          HONIR                          Nakaoka18:arXiv:1804.06065
    57474.70000    14.740     0.020  Landolt             --          HONIR                          Nakaoka18:arXiv:1804.06065
    57475.70000    14.650     0.020  Landolt             --          HONIR                          Nakaoka18:arXiv:1804.06065
    57480.70000    14.890     0.040  Landolt             --          HONIR                          Nakaoka18:arXiv:1804.06065
    57486.60000    14.820     0.020  Landolt             --          HONIR                          Nakaoka18:arXiv:1804.06065
    57493.60000    14.850     0.030  Landolt             --          HONIR                          Nakaoka18:arXiv:1804.06065
    57496.70000    14.860     0.020  Landolt             --          HONIR                          Nakaoka18:arXiv:1804.06065
    57497.70000    14.860     0.020  Landolt             --          HONIR                          Nakaoka18:arXiv:1804.06065
    57525.60000    14.790     0.050  Landolt             --          HONIR                          Nakaoka18:arXiv:1804.06065
    57530.60000    14.810     0.040  Landolt             --          HONIR                          Nakaoka18:arXiv:1804.06065
    57586.50000    14.380     0.040  Landolt             --          HONIR                          Nakaoka18:arXiv:1804.06065
    57600.50000    14.400     0.040  Landolt             --          HONIR                          Nakaoka18:arXiv:1804.06065
    57609.50000    14.510     0.030  Landolt             --          HONIR                          Nakaoka18:arXiv:1804.06065
