SN: sn2006ca
Filter: r_Keplercam
Npoints:           10
MJD       Mag    DMag  magsys  Telescope  Detector   Source
    53862.42007    16.703     0.018       AB             --            KEP           Hicken et al. (2017): 2017arXiv170601030H
    53866.40271    16.537     0.019       AB             --            KEP           Hicken et al. (2017): 2017arXiv170601030H
    53880.41362    16.446     0.021       AB             --            KEP           Hicken et al. (2017): 2017arXiv170601030H
    53886.45208    16.491     0.019       AB             --            KEP           Hicken et al. (2017): 2017arXiv170601030H
    53891.40115    16.520     0.018       AB             --            KEP           Hicken et al. (2017): 2017arXiv170601030H
    53894.43198    16.546     0.018       AB             --            KEP           Hicken et al. (2017): 2017arXiv170601030H
    53899.41468    16.589     0.044       AB             --            KEP           Hicken et al. (2017): 2017arXiv170601030H
    53925.41278    16.641     0.019       AB             --            KEP           Hicken et al. (2017): 2017arXiv170601030H
    53932.30164    16.522     0.021       AB             --            KEP           Hicken et al. (2017): 2017arXiv170601030H
    53939.21156    16.572     0.020       AB             --            KEP           Hicken et al. (2017): 2017arXiv170601030H
