SN: asassn14ha
Filter: uvm2_swift
Npoints:           61
MJD       Mag    DMag  magsys  Telescope  Detector   Source
    56911.85800    12.336     0.084  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56911.85900    12.380     0.061  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56911.86600    12.348     0.058  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56912.46200    12.543     0.087  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56912.46200    12.543     0.087  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56912.46300    12.509     0.061  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56912.46300    12.509     0.061  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56912.46700    12.511     0.058  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56912.46700    12.511     0.058  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56913.80900    12.769     0.090  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56913.80900    12.795     0.069  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56914.80000    12.979     0.094  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56914.80000    13.025     0.063  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56914.80200    13.019     0.061  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56914.86600    12.954     0.094  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56914.86700    12.978     0.063  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56914.86900    13.043     0.061  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56914.92500    13.064     0.063  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56915.06600    12.955     0.093  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56915.06700    13.087     0.063  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56915.06900    13.091     0.060  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56915.19200    13.190     0.064  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56915.25900    13.167     0.067  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56915.32600    13.154     0.072  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56915.40200    13.496     0.108  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56915.40200    13.425     0.066  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56915.45900    13.217     0.065  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56915.52700    13.247     0.065  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56915.86800    13.287     0.077  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56915.92600    13.231     0.064  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56917.59700    13.422     0.105  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56917.59800    13.693     0.067  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56917.60100    13.638     0.060  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56919.92700    14.295     0.140  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56919.92800    14.380     0.074  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56919.93100    14.311     0.061  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56921.92500    14.604     0.158  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56921.92600    14.506     0.076  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56921.92900    14.516     0.062  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56923.05500    14.799     0.133  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56923.05700    14.771     0.068  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56930.59200    17.007     0.520  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56932.04800    17.509     0.707  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56932.04800    17.252     0.220  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56932.05100    17.207     0.113  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56934.85600    17.573     0.723  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56934.85700    17.712     0.291  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56934.85800    17.812     0.242  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56936.97900    17.485     0.659  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56936.97900    18.349     0.469  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56936.98200    18.162     0.185  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56938.58400    18.814     0.628  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56938.58700    18.467     0.226  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56940.64800    18.198     0.406  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56940.65100    18.531     0.214  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56945.04300    18.157     0.990  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56945.04400    18.587     0.305  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56945.11400    18.227     0.228  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56949.04400    18.161     0.258  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56949.90900    19.279     0.687  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56955.49100    18.791     0.247  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
