SN: asassn14ha
Filter: uvw2_swift
Npoints:           59
MJD       Mag    DMag  magsys  Telescope  Detector   Source
    56911.85500    12.478     0.092  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56911.85600    12.442     0.071  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56912.45900    12.678     0.093  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56912.45900    12.678     0.093  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56912.46000    12.687     0.071  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56912.46000    12.687     0.071  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56913.34000    12.887     0.093  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56913.34000    13.017     0.072  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56913.40600    13.155     0.097  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56913.40700    13.121     0.072  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56913.45800    13.095     0.096  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56913.45800    13.056     0.072  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56913.80500    13.084     0.096  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56913.80600    13.071     0.072  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56913.87200    13.238     0.098  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56913.87300    13.216     0.072  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56914.79600    13.414     0.100  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56914.79700    13.498     0.073  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56914.86300    13.352     0.099  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56914.86300    13.805     0.075  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56915.06300    13.457     0.102  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56915.06300    13.511     0.073  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56915.20300    13.590     0.078  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56915.26600    13.681     0.085  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56915.33200    13.526     0.082  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56915.39800    13.864     0.111  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56915.39900    13.932     0.075  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56915.46900    13.672     0.079  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56915.53700    13.753     0.080  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56915.87100    13.790     0.105  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56915.93700    13.717     0.078  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56917.59400    14.020     0.116  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56917.59400    14.091     0.076  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56919.92400    14.870     0.152  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56919.92500    14.750     0.082  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56921.92100    14.738     0.145  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56921.92200    14.859     0.083  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56923.04900    15.257     0.140  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56923.05000    15.068     0.077  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56930.52200    16.488     0.308  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56930.52300    16.911     0.153  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56930.58900    16.833     0.376  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56930.58900    17.055     0.165  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56932.04400    17.470     0.534  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56932.04500    17.104     0.167  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56934.85200    17.627     0.623  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56934.85300    17.668     0.233  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56936.97500    17.407     0.535  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56936.97600    18.035     0.299  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56938.58100    17.849     0.258  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56940.64300    17.800     0.658  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56940.64400    18.368     0.368  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56945.04000    18.473     0.232  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56945.10800    17.873     0.650  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56945.11000    18.104     0.176  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56949.04100    18.508     0.275  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56950.17300    18.108     0.193  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56955.48100    18.240     0.582  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56955.48400    18.676     0.191  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
