SN: asassn14ha
Filter: uvw1_swift
Npoints:           83
MJD       Mag    DMag  magsys  Telescope  Detector   Source
    56911.85000    12.745     0.084  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56911.85000    12.636     0.058  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56912.27300    12.704     0.081  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56912.27300    12.704     0.081  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56912.27400    12.680     0.058  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56912.27400    12.680     0.058  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56912.40300    12.948     0.085  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56912.40300    12.785     0.058  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56912.40300    12.948     0.085  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56912.40300    12.785     0.058  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56912.45400    12.814     0.082  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56912.45400    12.814     0.082  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56912.45500    12.791     0.058  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56912.45500    12.791     0.058  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56913.33400    12.944     0.084  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56913.33500    12.887     0.058  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56913.40100    12.853     0.083  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56913.40200    12.998     0.059  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56913.45300    12.915     0.084  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56913.45300    12.941     0.059  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56913.78500    12.896     0.083  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56913.78600    12.976     0.059  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56913.80000    13.142     0.088  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56913.80100    12.956     0.059  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56913.85200    13.069     0.087  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56913.85300    13.107     0.059  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56913.86700    13.144     0.086  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56913.86800    13.072     0.059  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56914.79100    13.153     0.088  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56914.79200    13.181     0.059  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56914.85800    13.147     0.087  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56914.85800    13.171     0.059  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56914.92600    13.147     0.065  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56915.05700    13.382     0.094  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56915.05800    13.234     0.059  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56915.19000    13.222     0.057  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56915.19300    13.190     0.066  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56915.25700    13.241     0.057  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56915.25900    13.261     0.073  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56915.32300    13.259     0.057  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56915.32600    13.189     0.072  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56915.39300    13.466     0.095  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56915.39400    13.353     0.060  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56915.45600    13.237     0.057  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56915.46000    13.323     0.069  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56915.52500    13.279     0.057  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56915.52800    13.268     0.068  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56915.86600    13.350     0.057  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56915.86800    13.489     0.090  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56915.92400    13.391     0.057  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56915.92700    13.288     0.067  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56917.58800    13.783     0.102  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56917.58900    13.581     0.061  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56919.91900    14.132     0.110  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56919.91900    13.991     0.063  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56921.91600    14.338     0.119  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56921.91700    14.307     0.065  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56923.05800    14.375     0.096  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56923.06000    14.489     0.061  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56930.51700    15.626     0.198  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56930.51800    15.814     0.092  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56930.58400    16.112     0.249  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56930.58400    15.845     0.093  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56932.03900    16.529     0.320  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56932.04000    16.297     0.110  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56934.84700    16.500     0.306  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56934.84800    16.463     0.119  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56936.97000    16.372     0.289  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56936.97100    16.735     0.135  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56938.57500    16.919     0.395  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56938.57500    17.012     0.157  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56940.63800    17.235     0.495  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56940.63900    17.021     0.158  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56945.04600    17.955     0.745  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56945.04800    17.583     0.158  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56945.11600    17.096     0.403  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56945.11800    17.473     0.145  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56949.04600    17.526     0.138  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56949.91100    17.589     0.150  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56950.17800    18.221     0.955  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56950.17900    17.465     0.236  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56955.49500    17.974     0.519  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
    56955.49800    17.701     0.113  Landolt          Swift             --            Valenti et al. 2016: 2016arXiv160308953V
