SN: sn1999br
Filter: R
Npoints: 32
MJD       Mag    DMag  magsys  Telescope   Detector   Source
51285.00 17.331 0.015 Landolt  CTIO-0.9m   --         Galbany et al. 2016: 2016AJ....151...33G  
51286.00 17.339 0.015 Landolt  CTIO-0.9m   --         Galbany et al. 2016: 2016AJ....151...33G  
51291.00 17.194 0.015 Landolt  CTIO-1.5m   --         Galbany et al. 2016: 2016AJ....151...33G  
51294.00 17.205 0.011 Landolt  CTIO-0.9m   --         Galbany et al. 2016: 2016AJ....151...33G  
51294.00 17.233 0.011 Landolt  ESO-1.54m   --         Galbany et al. 2016: 2016AJ....151...33G  
51295.00 17.277 0.020 Landolt  CTIO-1.0m   --         Galbany et al. 2016: 2016AJ....151...33G  
51296.00 17.263 0.017 Landolt  CTIO-1.5m   --         Galbany et al. 2016: 2016AJ....151...33G  
51298.98 17.244 0.024 Landolt  CTIO-1.0m   --         Galbany et al. 2016: 2016AJ....151...33G  
51301.00 17.265 0.015 Landolt  CTIO-1.5m   --         Galbany et al. 2016: 2016AJ....151...33G  
51301.00 17.251 0.015 Landolt  ESO-NTT     --         Galbany et al. 2016: 2016AJ....151...33G  
51301.02 17.214 0.016 Landolt  CTIO-1.0m   --         Galbany et al. 2016: 2016AJ....151...33G  
51304.00 17.213 0.015 Landolt  CTIO-1.5m   --         Galbany et al. 2016: 2016AJ....151...33G  
51305.00 17.230 0.015 Landolt  ESO-NTT     --         Galbany et al. 2016: 2016AJ....151...33G  
51306.16 17.181 0.012 Landolt  CTIO-1.0m   --         Galbany et al. 2016: 2016AJ....151...33G  
51309.11 17.162 0.012 Landolt  CTIO-1.0m   --         Galbany et al. 2016: 2016AJ....151...33G  
51314.07 17.110 0.012 Landolt  CTIO-1.0m   --         Galbany et al. 2016: 2016AJ....151...33G  
51317.00 17.122 0.015 Landolt  ESO-NTT     --         Galbany et al. 2016: 2016AJ....151...33G  
51318.09 17.114 0.012 Landolt  CTIO-1.0m   --         Galbany et al. 2016: 2016AJ....151...33G  
51319.15 17.14  0.04  Landolt  ESO-3.6     EFOSC2     Pastorello et al. :Mon.Not.R.Astron.Soc.,347,74,2004
51323.00 17.111 0.022 Landolt  CTIO-1.0m   --         Galbany et al. 2016: 2016AJ....151...33G  
51328.09 17.061 0.012 Landolt  CTIO-1.0m   --         Galbany et al. 2016: 2016AJ....151...33G  
51329.98 17.040 0.012 Landolt  CTIO-1.0m   --         Galbany et al. 2016: 2016AJ....151...33G  
51334.99 17.057 0.012 Landolt  CTIO-1.0m   --         Galbany et al. 2016: 2016AJ....151...33G 
51337.00 17.02  0.01  Landolt  TNG         OIG        Pastorello et al. :Mon.Not.R.Astron.Soc.,347,74,2004
51344.98 17.021 0.015 Landolt  CTIO-1.0m   --         Galbany et al. 2016: 2016AJ....151...33G  
51351.96 17.022 0.012 Landolt  CTIO-1.0m   --         Galbany et al. 2016: 2016AJ....151...33G  
51355.98 17.056 0.013 Landolt  CTIO-1.0m   --         Galbany et al. 2016: 2016AJ....151...33G  
51666.00 21.815 0.060 Landolt  ESO-NTT     --         Galbany et al. 2016: 2016AJ....151...33G  
51365.97 17.04  0.01  Landolt  Danish-1.54 DFOSC      Pastorello et al. :Mon.Not.R.Astron.Soc.,347,74,2004
51366.95 16.98  0.02  Landolt  TNG         OIG        Pastorello et al. :Mon.Not.R.Astron.Soc.,347,74,2004
51379.98 17.04  0.02  Landolt  Danish-1.54 DFOSC      Pastorello et al. :Mon.Not.R.Astron.Soc.,347,74,2004
51666.17 21.98  0.05  Landolt  NTT         EMMI       Pastorello et al. :Mon.Not.R.Astron.Soc.,347,74,2004
