SN: sn1999br
Filter: B
Npoints: 32
MJD       Mag    DMag  magsys  Telescope   Detector   Source
51283.00 17.573 0.014 Landolt  CTIO-0.9m   --         Galbany et al. 2016: 2016AJ....151...33G  
51284.00 17.570 0.014 Landolt  CTIO-0.9m   --         Galbany et al. 2016: 2016AJ....151...33G  
51285.00 17.576 0.014 Landolt  CTIO-0.9m   --         Galbany et al. 2016: 2016AJ....151...33G  
51286.00 17.638 0.014 Landolt  CTIO-0.9m   --         Galbany et al. 2016: 2016AJ....151...33G  
51291.00 17.743 0.014 Landolt  CTIO-1.5m   --         Galbany et al. 2016: 2016AJ....151...33G  
51294.00 17.934 0.011 Landolt  CTIO-0.9m   --         Galbany et al. 2016: 2016AJ....151...33G  
51294.00 17.939 0.028 Landolt  ESO-1.54m   --         Galbany et al. 2016: 2016AJ....151...33G  
51295.00 18.117 0.032 Landolt  CTIO-1.0m   --         Galbany et al. 2016: 2016AJ....151...33G  
51296.00 18.067 0.017 Landolt  CTIO-1.5m   --         Galbany et al. 2016: 2016AJ....151...33G  
51298.98 18.202 0.066 Landolt  CTIO-1.0m   --         Galbany et al. 2016: 2016AJ....151...33G  
51301.00 18.292 0.019 Landolt  CTIO-1.5m   --         Galbany et al. 2016: 2016AJ....151...33G  
51301.00 18.262 0.013 Landolt  ESO-NTT     --         Galbany et al. 2016: 2016AJ....151...33G  
51301.02 18.166 0.025 Landolt  CTIO-1.0m   --         Galbany et al. 2016: 2016AJ....151...33G  
51304.00 18.371 0.020 Landolt  CTIO-1.5m   --         Galbany et al. 2016: 2016AJ....151...33G  
51305.00 18.416 0.014 Landolt  ESO-NTT     --         Galbany et al. 2016: 2016AJ....151...33G  
51305.25 18.465 0.024 Landolt  CTIO-1.0m   --         Galbany et al. 2016: 2016AJ....151...33G  
51309.00 18.503 0.017 Landolt  ESO-1.54m   --         Galbany et al. 2016: 2016AJ....151...33G  
51309.11 18.507 0.020 Landolt  CTIO-1.0m   --         Galbany et al. 2016: 2016AJ....151...33G  
51314.07 18.548 0.017 Landolt  CTIO-1.0m   --         Galbany et al. 2016: 2016AJ....151...33G  
51317.00 18.711 0.018 Landolt  ESO-NTT     --         Galbany et al. 2016: 2016AJ....151...33G  
51318.09 18.668 0.021 Landolt  CTIO-1.0m   --         Galbany et al. 2016: 2016AJ....151...33G  
51323.00 18.837 0.071 Landolt  CTIO-1.0m   --         Galbany et al. 2016: 2016AJ....151...33G  
51327.99 19.011 0.080 Landolt  CTIO-1.0m   --         Galbany et al. 2016: 2016AJ....151...33G  
51329.98 18.830 0.022 Landolt  CTIO-1.0m   --         Galbany et al. 2016: 2016AJ....151...33G  
51334.99 18.894 0.026 Landolt  CTIO-1.0m   --         Galbany et al. 2016: 2016AJ....151...33G 
51337.00 18.92  0.01  Landolt  TNG         OIG        Pastorello et al. :Mon.Not.R.Astron.Soc.,347,74,2004
51344.98 19.002 0.017 Landolt  CTIO-1.0m   --         Galbany et al. 2016: 2016AJ....151...33G  
51351.96 19.159 0.044 Landolt  CTIO-1.0m   --         Galbany et al. 2016: 2016AJ....151...33G  
51355.98 19.162 0.058 Landolt  CTIO-1.0m   --         Galbany et al. 2016: 2016AJ....151...33G  
51365.97 19.17  0.09  Landolt  Danish-1.54 DFOSC      Pastorello et al. :Mon.Not.R.Astron.Soc.,347,74,2004
51366.95 19.18  0.03  Landolt  TNG         OIG        Pastorello et al. :Mon.Not.R.Astron.Soc.,347,74,2004
51379.98 19.20  0.03  Landolt  Danish-1.54 DFOSC      Pastorello et al. :Mon.Not.R.Astron.Soc.,347,74,2004
