SN: sn2009ib
Filter: V
Npoints:           55
MJD       Mag    DMag  magsys  Telescope  Detector   Source
    55054.40000    15.854     0.015  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55057.30000    15.810     0.263  Landolt       NTT-3.6m         EFOSC2                Takats et al. 2015: arXiv:1504.02404
    55063.30000    15.875     0.031  Landolt      CTIO-1.3m        ANDICAM                Takats et al. 2015: arXiv:1504.02404
    55064.40000    15.920     0.015  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55066.30000    15.931     0.065  Landolt      CTIO-1.3m        ANDICAM                Takats et al. 2015: arXiv:1504.02404
    55066.40000    15.964     0.015  Landolt      CTIO-1.3m        ANDICAM                Takats et al. 2015: arXiv:1504.02404
    55067.40000    15.975     0.015  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55068.40000    15.986     0.014  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55069.30000    15.942     0.042  Landolt      CTIO-1.3m        ANDICAM                Takats et al. 2015: arXiv:1504.02404
    55070.40000    16.019     0.015  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55072.30000    16.041     0.017  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55072.40000    15.975     0.029  Landolt      CTIO-1.3m        ANDICAM                Takats et al. 2015: arXiv:1504.02404
    55074.30000    16.076     0.016  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55075.40000    16.036     0.030  Landolt      CTIO-1.3m        ANDICAM                Takats et al. 2015: arXiv:1504.02404
    55077.30000    16.110     0.018  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55079.40000    16.123     0.025  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55082.30000    16.116     0.054  Landolt      CTIO-1.3m        ANDICAM                Takats et al. 2015: arXiv:1504.02404
    55083.30000    16.121     0.014  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55085.30000    16.122     0.015  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55085.40000    16.134     0.024  Landolt      CTIO-1.3m        ANDICAM                Takats et al. 2015: arXiv:1504.02404
    55086.30000    16.121     0.014  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55088.40000    16.126     0.025  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55088.40000    16.086     0.029  Landolt      CTIO-1.3m        ANDICAM                Takats et al. 2015: arXiv:1504.02404
    55090.30000    16.157     0.016  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55092.30000    16.178     0.033  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55094.30000    16.184     0.016  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55096.30000    16.221     0.015  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55096.30000    16.179     0.053  Landolt      CTIO-1.3m        ANDICAM                Takats et al. 2015: arXiv:1504.02404
    55098.30000    16.219     0.014  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55100.30000    16.216     0.018  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55104.30000    16.195     0.024  Landolt      CTIO-1.3m        ANDICAM                Takats et al. 2015: arXiv:1504.02404
    55113.30000    16.241     0.015  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55116.30000    16.216     0.016  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55121.30000    16.204     0.014  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55124.40000    16.213     0.145  Landolt       NTT-3.6m         EFOSC2                Takats et al. 2015: arXiv:1504.02404
    55131.30000    16.206     0.020  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55134.30000    16.204     0.026  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55138.20000    16.255     0.015  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55143.30000    16.192     0.018  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55148.20000    16.262     0.017  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55151.10000    16.302     0.014  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55157.20000    16.369     0.184  Landolt       NTT-3.6m         EFOSC2                Takats et al. 2015: arXiv:1504.02404
    55159.20000    16.365     0.020  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55167.10000    16.478     0.017  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55172.10000    16.602     0.018  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55175.20000    16.697     0.018  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55181.10000    17.098     0.024  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55183.00000    17.298     0.030  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55187.30000    17.570     0.022  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55189.00000    17.680     0.023  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55190.20000    17.768     0.137  Landolt       NTT-3.6m         EFOSC2                Takats et al. 2015: arXiv:1504.02404
    55203.00000    17.931     0.090  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55214.20000    18.003     0.032  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55221.20000    17.999     0.190  Landolt       NTT-3.6m         EFOSC2                Takats et al. 2015: arXiv:1504.02404
    55304.00000    18.702     0.221  Landolt       NTT-3.6m         EFOSC2                Takats et al. 2015: arXiv:1504.02404
