SN: sn2009ib
Filter: R
Npoints:           52
MJD       Mag    DMag  magsys  Telescope  Detector   Source
    55054.40000    15.612     0.014  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55057.30000    15.617     0.271  Landolt       NTT-3.6m         EFOSC2                Takats et al. 2015: arXiv:1504.02404
    55063.30000    15.547     0.033  Landolt      CTIO-1.3m        ANDICAM                Takats et al. 2015: arXiv:1504.02404
    55064.40000    15.575     0.015  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55066.30000    15.562     0.049  Landolt      CTIO-1.3m        ANDICAM                Takats et al. 2015: arXiv:1504.02404
    55066.40000    15.599     0.013  Landolt      CTIO-1.3m        ANDICAM                Takats et al. 2015: arXiv:1504.02404
    55067.40000    15.584     0.013  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55068.40000    15.632     0.015  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55069.30000    15.555     0.047  Landolt      CTIO-1.3m        ANDICAM                Takats et al. 2015: arXiv:1504.02404
    55070.40000    15.649     0.015  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55072.30000    15.675     0.014  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55072.40000    15.592     0.047  Landolt      CTIO-1.3m        ANDICAM                Takats et al. 2015: arXiv:1504.02404
    55074.30000    15.649     0.013  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55075.40000    15.596     0.022  Landolt      CTIO-1.3m        ANDICAM                Takats et al. 2015: arXiv:1504.02404
    55077.30000    15.685     0.015  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55079.40000    15.664     0.013  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55082.30000    15.636     0.051  Landolt      CTIO-1.3m        ANDICAM                Takats et al. 2015: arXiv:1504.02404
    55083.30000    15.696     0.013  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55085.30000    15.684     0.014  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55085.40000    15.639     0.025  Landolt      CTIO-1.3m        ANDICAM                Takats et al. 2015: arXiv:1504.02404
    55086.30000    15.675     0.013  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55088.40000    15.690     0.019  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55088.40000    15.632     0.033  Landolt      CTIO-1.3m        ANDICAM                Takats et al. 2015: arXiv:1504.02404
    55090.30000    15.720     0.015  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55092.30000    15.758     0.071  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55094.30000    15.726     0.015  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55096.30000    15.727     0.015  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55096.30000    15.658     0.028  Landolt      CTIO-1.3m        ANDICAM                Takats et al. 2015: arXiv:1504.02404
    55098.30000    15.720     0.013  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55100.30000    15.739     0.016  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55104.30000    15.708     0.021  Landolt      CTIO-1.3m        ANDICAM                Takats et al. 2015: arXiv:1504.02404
    55113.30000    15.730     0.013  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55116.30000    15.728     0.013  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55121.30000    15.703     0.013  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55124.40000    15.715     0.243  Landolt       NTT-3.6m         EFOSC2                Takats et al. 2015: arXiv:1504.02404
    55131.30000    15.683     0.017  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55138.20000    15.731     0.013  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55143.30000    15.711     0.015  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55148.20000    15.729     0.015  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55151.10000    15.758     0.013  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55157.20000    15.874     0.201  Landolt       NTT-3.6m         EFOSC2                Takats et al. 2015: arXiv:1504.02404
    55158.10000    15.812     0.019  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55159.20000    15.806     0.013  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55172.10000    15.983     0.017  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55175.20000    16.071     0.013  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55181.10000    16.394     0.017  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55187.30000    16.809     0.021  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55189.00000    16.864     0.027  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55190.20000    16.986     0.250  Landolt       NTT-3.6m         EFOSC2                Takats et al. 2015: arXiv:1504.02404
    55204.00000    17.035     0.036  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55221.20000    17.140     0.284  Landolt       NTT-3.6m         EFOSC2                Takats et al. 2015: arXiv:1504.02404
    55304.00000    18.143     0.373  Landolt       NTT-3.6m         EFOSC2                Takats et al. 2015: arXiv:1504.02404
