SN: sn2009ib
Filter: z_2.5m
Npoints:           28
MJD       Mag    DMag  magsys  Telescope  Detector   Source
    55054.40000    15.935     0.019       AB         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55064.40000    15.836     0.018       AB         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55066.40000    15.820     0.017       AB         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55079.40000    15.788     0.053       AB         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55083.40000    15.765     0.015       AB         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55085.30000    15.770     0.015       AB         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55087.40000    15.766     0.059       AB         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55088.40000    15.757     0.026       AB         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55090.40000    15.750     0.021       AB         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55093.20000    15.747     0.014       AB         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55095.30000    15.752     0.018       AB         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55097.40000    15.753     0.015       AB         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55099.30000    15.745     0.015       AB         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55105.30000    15.740     0.029       AB         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55112.30000    15.725     0.017       AB         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55116.30000    15.696     0.015       AB         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55122.30000    15.695     0.014       AB         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55132.30000    15.695     0.015       AB         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55137.20000    15.704     0.017       AB         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55140.30000    15.696     0.025       AB         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55151.20000    15.740     0.019       AB         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55159.20000    15.761     0.015       AB         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55172.20000    15.927     0.019       AB         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55185.30000    16.556     0.032       AB         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55191.10000    16.715     0.024       AB         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55192.10000    16.735     0.028       AB         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55193.20000    16.768     0.035       AB         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55198.10000    16.878     0.020       AB         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
