SN: sn2009ib
Filter: i_2.5m
Npoints:           37
MJD       Mag    DMag  magsys  Telescope  Detector   Source
    55054.40000    15.869     0.015       AB         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55064.40000    15.840     0.015       AB         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55066.40000    15.840     0.014       AB         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55067.40000    15.838     0.026       AB         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55079.40000    15.850     0.018       AB         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55083.40000    15.854     0.013       AB         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55085.30000    15.858     0.014       AB         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55087.40000    15.847     0.015       AB         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55091.30000    15.864     0.014       AB         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55092.40000    15.831     0.026       AB         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55093.20000    15.854     0.012       AB         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55095.30000    15.853     0.021       AB         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55097.40000    15.852     0.014       AB         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55099.30000    15.866     0.013       AB         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55105.30000    15.867     0.018       AB         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55112.30000    15.865     0.015       AB         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55116.30000    15.864     0.013       AB         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55122.30000    15.855     0.012       AB         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55132.30000    15.847     0.012       AB         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55137.20000    15.841     0.013       AB         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55140.30000    15.843     0.017       AB         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55151.20000    15.881     0.019       AB         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55159.20000    15.940     0.016       AB         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55172.20000    16.146     0.013       AB         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55176.20000    16.428     0.032       AB         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55185.30000    16.854     0.028       AB         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55191.10000    17.039     0.028       AB         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55192.10000    17.077     0.028       AB         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55193.20000    17.119     0.030       AB         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55198.10000    17.176     0.020       AB         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55208.10000    17.186     0.020       AB         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55218.10000    17.196     0.020       AB         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55228.10000    17.206     0.020       AB         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55238.10000    17.216     0.020       AB         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55248.10000    17.226     0.020       AB         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55258.10000    17.236     0.020       AB         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55268.10000    17.246     0.020       AB         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
