SN: sn2009ib
Filter: B
Npoints:           55
MJD       Mag    DMag  magsys  Telescope  Detector   Source
    55054.40000    16.030     0.016  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55057.30000    16.241     0.157  Landolt       NTT-3.6m         EFOSC2                Takats et al. 2015: arXiv:1504.02404
    55063.30000    16.431     0.042  Landolt      CTIO-1.3m        ANDICAM                Takats et al. 2015: arXiv:1504.02404
    55064.40000    16.569     0.020  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55066.30000    16.657     0.053  Landolt      CTIO-1.3m        ANDICAM                Takats et al. 2015: arXiv:1504.02404
    55066.40000    16.694     0.020  Landolt      CTIO-1.3m        ANDICAM                Takats et al. 2015: arXiv:1504.02404
    55067.40000    16.748     0.027  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55068.40000    16.780     0.025  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55069.30000    16.771     0.023  Landolt      CTIO-1.3m        ANDICAM                Takats et al. 2015: arXiv:1504.02404
    55070.40000    16.863     0.029  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55072.30000    16.957     0.026  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55072.40000    16.891     0.043  Landolt      CTIO-1.3m        ANDICAM                Takats et al. 2015: arXiv:1504.02404
    55074.30000    17.014     0.020  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55075.40000    16.985     0.047  Landolt      CTIO-1.3m        ANDICAM                Takats et al. 2015: arXiv:1504.02404
    55077.30000    17.090     0.034  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55079.40000    17.146     0.035  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55082.30000    17.147     0.099  Landolt      CTIO-1.3m        ANDICAM                Takats et al. 2015: arXiv:1504.02404
    55083.30000    17.218     0.023  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55084.30000    17.215     0.031  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55085.30000    17.259     0.034  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55085.40000    17.286     0.041  Landolt      CTIO-1.3m        ANDICAM                Takats et al. 2015: arXiv:1504.02404
    55086.30000    17.293     0.018  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55088.40000    17.301     0.024  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55088.40000    17.248     0.042  Landolt      CTIO-1.3m        ANDICAM                Takats et al. 2015: arXiv:1504.02404
    55090.30000    17.316     0.024  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55092.30000    17.330     0.045  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55096.30000    17.402     0.022  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55096.30000    17.389     0.046  Landolt      CTIO-1.3m        ANDICAM                Takats et al. 2015: arXiv:1504.02404
    55098.30000    17.423     0.034  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55100.30000    17.438     0.031  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55104.30000    17.499     0.061  Landolt      CTIO-1.3m        ANDICAM                Takats et al. 2015: arXiv:1504.02404
    55109.30000    17.516     0.022  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55111.30000    17.545     0.021  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55113.30000    17.506     0.027  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55116.30000    17.523     0.038  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55117.30000    17.528     0.109  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55124.40000    17.531     0.157  Landolt       NTT-3.6m         EFOSC2                Takats et al. 2015: arXiv:1504.02404
    55131.30000    17.506     0.040  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55138.20000    17.601     0.020  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55142.30000    17.576     0.030  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55147.20000    17.583     0.039  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55151.10000    17.645     0.029  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55157.20000    17.749     0.188  Landolt       NTT-3.6m         EFOSC2                Takats et al. 2015: arXiv:1504.02404
    55168.10000    17.891     0.039  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55172.10000    17.950     0.062  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55174.10000    18.054     0.050  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55175.20000    18.039     0.080  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55177.10000    18.152     0.064  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55179.20000    18.376     0.061  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55180.10000    18.393     0.059  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55183.00000    18.692     0.065  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55190.20000    19.266     0.260  Landolt       NTT-3.6m         EFOSC2                Takats et al. 2015: arXiv:1504.02404
    55200.10000    19.206     0.109  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55208.10000    19.250     0.168  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
    55213.10000    19.282     0.121  Landolt         PROMPT             --                Takats et al. 2015: arXiv:1504.02404
