SN: sn2007oc
Filter: r_swope
Npoints:          16
MJD       Mag    DMag  magsys  Telescope  Detector   Source
54409.00  14.411   0.004   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54413.00  14.491   0.004   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54417.00  14.560   0.004   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54418.00  14.573   0.007   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54421.00  14.628   0.004   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54425.00  14.680   0.004   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54435.00  14.806   0.004   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54443.00  14.906   0.004   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54445.00  14.935   0.004   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54449.00  14.998   0.004   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54453.00  15.070   0.005   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54455.00  15.112   0.006   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54456.00  15.127   0.007   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54462.00  15.303   0.004   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54468.00  15.567   0.008   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54470.00  15.729   0.008   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
