SN: sn2007oc
Filter: i_swope
Npoints:          16
MJD       Mag    DMag  magsys  Telescope  Detector   Source
54409.00  14.531   0.008   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54413.00  14.584   0.004   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54417.00  14.638   0.005   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54418.00  14.661   0.007   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54421.00  14.692   0.004   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54425.00  14.749   0.006   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54435.00  14.867   0.004   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54443.00  14.969   0.005   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54445.00  14.994   0.007   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54449.00  15.056   0.005   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54453.00  15.128   0.007   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54455.00  15.162   0.008   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54456.00  15.196   0.008   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54462.00  15.357   0.004   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54468.00  15.646   0.011   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54470.00  15.741   0.009   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
