SN: sn2007oc
Filter: Y_wirc
Npoints:          14
MJD       Mag    DMag  magsys  Telescope  Detector   Source
54408.00  14.055   0.010   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54410.00  14.077   0.008   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54415.25  14.126   0.009   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54425.25  14.245   0.008   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54426.00  14.258   0.008   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54427.00  14.296   0.008   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54431.00  14.277   0.016   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54439.00  14.393   0.006   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54442.00  14.409   0.008   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54446.00  14.486   0.007   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54452.00  14.577   0.007   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54456.00  14.655   0.008   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54465.00  14.898   0.010   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54468.00  15.014   0.008   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
