SN: sn2016esw
Filter: R
Npoints:          43
MJD         Mag     DMag    magsys  Telescope  Detector   Source	
57608.3945  18.65   0.08    ---     kait       --         De Jaeger
57609.2461  18.33   0.06    ---     kait       --         De Jaeger
57610.1797  18.12   0.06    ---     kait       --         De Jaeger
57611.1797  18.01   0.06    ---     kait       --         De Jaeger
57612.2500  17.89   0.07    ---     kait       --         De Jaeger
57613.2930  17.88   0.07    ---     kait       --         De Jaeger
57614.2422  17.80   0.06    ---     kait       --         De Jaeger
57615.2422  17.72   0.08    ---     kait       --         De Jaeger
57616.2734  17.74   0.05    ---     kait       --         De Jaeger
57617.2461  17.75   0.07    ---     kait       --         De Jaeger
57618.2773  17.75   0.08    ---     kait       --         De Jaeger
57619.3242  17.77   0.11    ---     kait       --         De Jaeger
57620.2891  17.76   0.08    ---     kait       --         De Jaeger
57621.2734  17.76   0.06    ---     kait       --         De Jaeger
57622.3008  17.77   0.08    ---     kait       --         De Jaeger
57623.2734  17.77   0.06    ---     kait       --         De Jaeger
57624.2656  17.74   0.06    ---     kait       --         De Jaeger
57625.2578  17.83   0.05    ---     kait       --         De Jaeger
57626.2344  17.81   0.05    ---     kait       --         De Jaeger
57627.2305  17.82   0.05    ---     kait       --         De Jaeger
57628.2305  17.81   0.05    ---     kait       --         De Jaeger
57629.2227  17.80   0.05    ---     kait       --         De Jaeger
57630.2227  17.87   0.06    ---     kait       --         De Jaeger
57632.2109  17.84   0.05    ---     kait       --         De Jaeger
57633.2188  17.79   0.01    ---     nickel     --         De Jaeger
57633.2266  17.86   0.05    ---     kait       --         De Jaeger
57635.2070  17.87   0.04    ---     kait       --         De Jaeger
57636.2148  17.86   0.04    ---     kait       --         De Jaeger
57637.2109  17.86   0.02    ---     nickel     --         De Jaeger
57638.1953  17.95   0.06    ---     kait       --         De Jaeger
57639.2031  17.95   0.05    ---     kait       --         De Jaeger
57640.2031  17.95   0.05    ---     kait       --         De Jaeger
57641.1875  17.97   0.07    ---     kait       --         De Jaeger
57642.2031  17.98   0.07    ---     kait       --         De Jaeger
57643.2031  17.97   0.06    ---     kait       --         De Jaeger
57647.2305  18.03   0.02    ---     nickel     --         De Jaeger
57650.2227  18.03   0.02    ---     nickel     --         De Jaeger
57658.1797  18.11   0.04    ---     nickel     --         De Jaeger
57668.1836  18.23   0.02    ---     nickel     --         De Jaeger
57683.1445  18.34   0.02    ---     nickel     --         De Jaeger
57687.1367  18.34   0.04    ---     nickel     --         De Jaeger
57697.1445  18.42   0.03    ---     nickel     --         De Jaeger
57710.1133  18.63   0.04    ---     nickel     --         De Jaeger
57724.0977  18.84   0.11    ---     nickel     --         De Jaeger