SN: sn2016esw
Filter: V
Npoints:          45
MJD         Mag     DMag    magsys  Telescope  Detector   Source	
57608.3945  18.72   0.10    ---     kait       --         De Jaeger
57609.2461  18.42   0.07    ---     kait       --         De Jaeger
57610.1797  18.29   0.08    ---     kait       --         De Jaeger
57611.1797  18.14   0.07    ---     kait       --         De Jaeger
57612.2500  17.99   0.06    ---     kait       --         De Jaeger
57613.2930  17.93   0.06    ---     kait       --         De Jaeger
57614.2422  17.89   0.06    ---     kait       --         De Jaeger
57615.2422  17.78   0.09    ---     kait       --         De Jaeger
57616.2734  17.91   0.06    ---     kait       --         De Jaeger
57616.3047  17.90   0.01    ---     nickel     --         De Jaeger
57617.2461  17.83   0.09    ---     kait       --         De Jaeger
57618.2773  17.96   0.10    ---     kait       --         De Jaeger
57619.3242  17.95   0.15    ---     kait       --         De Jaeger
57620.2891  18.04   0.11    ---     kait       --         De Jaeger
57621.2734  18.03   0.07    ---     kait       --         De Jaeger
57622.3008  18.08   0.08    ---     kait       --         De Jaeger
57623.2383  17.92   0.04    ---     kait       --         De Jaeger
57623.2734  18.03   0.07    ---     kait       --         De Jaeger
57624.2656  17.92   0.07    ---     kait       --         De Jaeger
57625.2578  18.03   0.06    ---     kait       --         De Jaeger
57626.2344  18.02   0.06    ---     kait       --         De Jaeger
57627.2305  18.07   0.06    ---     kait       --         De Jaeger
57628.2305  18.08   0.07    ---     kait       --         De Jaeger
57629.2227  18.08   0.06    ---     kait       --         De Jaeger
57630.2227  18.17   0.07    ---     kait       --         De Jaeger
57632.2109  18.17   0.06    ---     kait       --         De Jaeger
57633.2188  18.16   0.01    ---     nickel     --         De Jaeger
57633.2266  18.17   0.05    ---     kait       --         De Jaeger
57635.2070  18.21   0.05    ---     kait       --         De Jaeger
57636.2148  18.22   0.06    ---     kait       --         De Jaeger
57637.2109  18.29   0.01    ---     nickel     --         De Jaeger
57638.1953  18.29   0.06    ---     kait       --         De Jaeger
57639.2031  18.36   0.06    ---     kait       --         De Jaeger
57640.2031  18.30   0.06    ---     kait       --         De Jaeger
57641.1875  18.50   0.08    ---     kait       --         De Jaeger
57642.2031  18.36   0.09    ---     kait       --         De Jaeger
57643.2031  18.32   0.07    ---     kait       --         De Jaeger
57647.2305  18.57   0.02    ---     nickel     --         De Jaeger
57650.2227  18.64   0.02    ---     nickel     --         De Jaeger
57658.1797  18.67   0.06    ---     nickel     --         De Jaeger
57668.1836  18.88   0.02    ---     nickel     --         De Jaeger
57683.1445  18.97   0.03    ---     nickel     --         De Jaeger
57687.1367  19.02   0.03    ---     nickel     --         De Jaeger
57697.1445  19.17   0.03    ---     nickel     --         De Jaeger
57710.1133  19.30   0.05    ---     nickel     --         De Jaeger
57724.0977  19.74   0.08    ---     nickel     --         De Jaeger