SN: sn2009n
Filter: R
Npoints:          101
MJD       Mag    DMag  magsys  Telescope  Detector   Source
    54858.40000    15.931     0.020  Landolt            P60             --               Takats et al. 2013:astro-ph/1311.2525
    54859.20000    15.973     0.003  Landolt             LT             --               Takats et al. 2013:astro-ph/1311.2525
    54859.30000    16.019     0.014  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54860.30000    16.033     0.015  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54860.40000    15.973     0.028  Landolt            P60             --               Takats et al. 2013:astro-ph/1311.2525
    54862.30000    15.948     0.016  Landolt            P60             --               Takats et al. 2013:astro-ph/1311.2525
    54862.30000    16.006     0.016  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54863.30000    15.998     0.017  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54864.30000    15.955     0.019  Landolt            P60             --               Takats et al. 2013:astro-ph/1311.2525
    54866.30000    15.978     0.016  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54868.30000    15.994     0.016  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54871.30000    15.991     0.015  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54874.20000    16.004     0.019  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54877.20000    16.016     0.015  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54879.10000    15.937     0.023  Landolt            THO             --               Takats et al. 2013:astro-ph/1311.2525
    54879.20000    16.005     0.018  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54881.10000    15.889     0.022  Landolt             CA             --               Takats et al. 2013:astro-ph/1311.2525
    54881.20000    15.957     0.016  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54881.30000    15.936     0.011  Landolt            P60             --               Takats et al. 2013:astro-ph/1311.2525
    54882.10000    15.975     0.023  Landolt             CA             --               Takats et al. 2013:astro-ph/1311.2525
    54883.20000    15.964     0.015  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54885.20000    15.942     0.015  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54888.00000    15.905     0.022  Landolt            THO             --               Takats et al. 2013:astro-ph/1311.2525
    54888.30000    15.894     0.031  Landolt            P60             --               Takats et al. 2013:astro-ph/1311.2525
    54889.20000    15.914     0.014  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54890.20000    15.949     0.040  Landolt            P60             --               Takats et al. 2013:astro-ph/1311.2525
    54896.20000    15.880     0.014  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54903.20000    15.892     0.020  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54905.20000    15.858     0.015  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54907.50000    15.857     0.028  Landolt            P60             --               Takats et al. 2013:astro-ph/1311.2525
    54908.10000    15.859     0.015  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54909.20000    15.861     0.014  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54910.00000    15.823     0.066  Landolt            THO             --               Takats et al. 2013:astro-ph/1311.2525
    54910.00000    15.853     0.011  Landolt             CA             --               Takats et al. 2013:astro-ph/1311.2525
    54910.00000    15.878     0.014  Landolt            NOT             --               Takats et al. 2013:astro-ph/1311.2525
    54912.00000    15.850     0.018  Landolt            THO             --               Takats et al. 2013:astro-ph/1311.2525
    54912.20000    15.857     0.015  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54914.10000    15.855     0.014  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54915.00000    15.854     0.022  Landolt            THO             --               Takats et al. 2013:astro-ph/1311.2525
    54916.10000    15.880     0.014  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54916.40000    15.858     0.007  Landolt            P60             --               Takats et al. 2013:astro-ph/1311.2525
    54917.40000    15.928     0.021  Landolt            P60             --               Takats et al. 2013:astro-ph/1311.2525
    54918.10000    15.873     0.015  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54918.50000    15.887     0.011  Landolt            P60             --               Takats et al. 2013:astro-ph/1311.2525
    54920.90000    15.833     0.004  Landolt             LT             --               Takats et al. 2013:astro-ph/1311.2525
    54920.50000    15.873     0.009  Landolt            P60             --               Takats et al. 2013:astro-ph/1311.2525
    54922.10000    15.888     0.014  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54922.90000    15.857     0.005  Landolt             LT             --               Takats et al. 2013:astro-ph/1311.2525
    54923.00000    15.830     0.024  Landolt            THO             --               Takats et al. 2013:astro-ph/1311.2525
    54929.10000    15.947     0.018  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54932.10000    15.996     0.016  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54933.00000    16.004     0.010  Landolt            NOT             --               Takats et al. 2013:astro-ph/1311.2525
    54933.00000    16.011     0.012  Landolt             CA             --               Takats et al. 2013:astro-ph/1311.2525
    54933.00000    15.925     0.006  Landolt             LT             --               Takats et al. 2013:astro-ph/1311.2525
    54934.20000    15.999     0.007  Landolt            P60             --               Takats et al. 2013:astro-ph/1311.2525
    54934.90000    15.954     0.009  Landolt             LT             --               Takats et al. 2013:astro-ph/1311.2525
    54936.90000    15.989     0.020  Landolt            THO             --               Takats et al. 2013:astro-ph/1311.2525
    54937.10000    15.968     0.008  Landolt             LT             --               Takats et al. 2013:astro-ph/1311.2525
    54939.20000    16.081     0.015  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54941.00000    16.059     0.011  Landolt             LT             --               Takats et al. 2013:astro-ph/1311.2525
    54942.10000    16.133     0.014  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54944.90000    16.166     0.008  Landolt             LT             --               Takats et al. 2013:astro-ph/1311.2525
    54944.90000    16.191     0.037  Landolt            THO             --               Takats et al. 2013:astro-ph/1311.2525
    54946.10000    16.280     0.015  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54946.90000    16.210     0.030  Landolt            THO             --               Takats et al. 2013:astro-ph/1311.2525
    54948.30000    16.340     0.005  Landolt            P60             --               Takats et al. 2013:astro-ph/1311.2525
    54949.20000    16.314     0.009  Landolt            P60             --               Takats et al. 2013:astro-ph/1311.2525
    54950.10000    16.374     0.017  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54950.90000    16.387     0.006  Landolt             LT             --               Takats et al. 2013:astro-ph/1311.2525
    54951.90000    16.445     0.037  Landolt            THO             --               Takats et al. 2013:astro-ph/1311.2525
    54952.10000    16.456     0.015  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54954.90000    16.701     0.008  Landolt             LT             --               Takats et al. 2013:astro-ph/1311.2525
    54955.10000    16.730     0.018  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54958.00000    17.261     0.068  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54959.90000    17.690     0.020  Landolt            NOT             --               Takats et al. 2013:astro-ph/1311.2525
    54960.10000    17.558     0.038  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54961.20000    17.580     0.038  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54962.10000    17.575     0.033  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54962.90000    17.693     0.014  Landolt             LT             --               Takats et al. 2013:astro-ph/1311.2525
    54963.10000    17.633     0.031  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54963.20000    17.677     0.060  Landolt            P60             --               Takats et al. 2013:astro-ph/1311.2525
    54964.10000    17.643     0.031  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54964.20000    17.704     0.041  Landolt            P60             --               Takats et al. 2013:astro-ph/1311.2525
    54967.90000    17.785     0.017  Landolt             LT             --               Takats et al. 2013:astro-ph/1311.2525
    54971.10000    17.707     0.039  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54973.10000    17.735     0.026  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54974.00000    17.792     0.018  Landolt             LT             --               Takats et al. 2013:astro-ph/1311.2525
    54975.20000    17.867     0.028  Landolt            P60             --               Takats et al. 2013:astro-ph/1311.2525
    54976.90000    17.830     0.023  Landolt             LT             --               Takats et al. 2013:astro-ph/1311.2525
    54978.20000    17.882     0.017  Landolt            P60             --               Takats et al. 2013:astro-ph/1311.2525
    54981.90000    17.860     0.012  Landolt             LT             --               Takats et al. 2013:astro-ph/1311.2525
    54987.20000    17.970     0.038  Landolt            P60             --               Takats et al. 2013:astro-ph/1311.2525
    54994.10000    17.884     0.022  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    55009.20000    18.076     0.015  Landolt            P60             --               Takats et al. 2013:astro-ph/1311.2525
    55014.20000    18.127     0.038  Landolt            P60             --               Takats et al. 2013:astro-ph/1311.2525
    55031.00000    18.306     0.026  Landolt           CTIO             --               Takats et al. 2013:astro-ph/1311.2525
    55036.00000    18.432     0.020  Landolt           CTIO             --               Takats et al. 2013:astro-ph/1311.2525
    55042.00000    18.451     0.017  Landolt           CTIO             --               Takats et al. 2013:astro-ph/1311.2525
    55219.30000    20.419     0.068  Landolt            NTT             --               Takats et al. 2013:astro-ph/1311.2525
    55247.20000    20.571     0.044  Landolt            NTT             --               Takats et al. 2013:astro-ph/1311.2525
    55260.30000    20.670     0.052  Landolt            NTT             --               Takats et al. 2013:astro-ph/1311.2525
