SN: sn2009n
Filter: V
Npoints:           87
MJD       Mag    DMag  magsys  Telescope  Detector   Source
    54858.40000    16.274     0.027  Landolt            P60             --               Takats et al. 2013:astro-ph/1311.2525
    54859.20000    16.270     0.004  Landolt             LT             --               Takats et al. 2013:astro-ph/1311.2525
    54859.30000    16.299     0.016  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54860.30000    16.331     0.020  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54860.40000    16.247     0.026  Landolt            P60             --               Takats et al. 2013:astro-ph/1311.2525
    54862.30000    16.337     0.009  Landolt            P60             --               Takats et al. 2013:astro-ph/1311.2525
    54862.30000    16.312     0.019  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54863.30000    16.290     0.021  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54864.30000    16.341     0.014  Landolt            P60             --               Takats et al. 2013:astro-ph/1311.2525
    54866.30000    16.314     0.019  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54868.30000    16.347     0.018  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54871.30000    16.369     0.026  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54874.20000    16.392     0.021  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54877.20000    16.393     0.019  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54879.20000    16.405     0.018  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54881.10000    16.344     0.020  Landolt             CA             --               Takats et al. 2013:astro-ph/1311.2525
    54881.20000    16.392     0.018  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54881.50000    16.382     0.010  Landolt            P60             --               Takats et al. 2013:astro-ph/1311.2525
    54883.20000    16.374     0.019  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54885.20000    16.382     0.017  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54888.30000    16.352     0.021  Landolt            P60             --               Takats et al. 2013:astro-ph/1311.2525
    54889.20000    16.360     0.019  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54890.20000    16.337     0.033  Landolt            P60             --               Takats et al. 2013:astro-ph/1311.2525
    54896.20000    16.372     0.018  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54903.20000    16.390     0.028  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54905.20000    16.413     0.019  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54908.10000    16.416     0.019  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54909.20000    16.414     0.017  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54910.00000    16.545     0.014  Landolt             CA             --               Takats et al. 2013:astro-ph/1311.2525
    54910.00000    16.470     0.008  Landolt            NOT             --               Takats et al. 2013:astro-ph/1311.2525
    54912.20000    16.432     0.019  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54914.10000    16.434     0.018  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54916.10000    16.447     0.018  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54916.40000    16.505     0.016  Landolt            P60             --               Takats et al. 2013:astro-ph/1311.2525
    54917.40000    16.496     0.030  Landolt            P60             --               Takats et al. 2013:astro-ph/1311.2525
    54918.10000    16.483     0.018  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54918.50000    16.527     0.013  Landolt            P60             --               Takats et al. 2013:astro-ph/1311.2525
    54920.90000    16.501     0.006  Landolt             LT             --               Takats et al. 2013:astro-ph/1311.2525
    54920.50000    16.528     0.011  Landolt            P60             --               Takats et al. 2013:astro-ph/1311.2525
    54922.10000    16.503     0.017  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54922.90000    16.477     0.007  Landolt             LT             --               Takats et al. 2013:astro-ph/1311.2525
    54926.90000    16.527     0.016  Landolt             LT             --               Takats et al. 2013:astro-ph/1311.2525
    54929.10000    16.498     0.028  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54932.10000    16.598     0.024  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54933.00000    16.622     0.017  Landolt            NOT             --               Takats et al. 2013:astro-ph/1311.2525
    54933.00000    16.686     0.014  Landolt             CA             --               Takats et al. 2013:astro-ph/1311.2525
    54933.00000    16.573     0.013  Landolt             LT             --               Takats et al. 2013:astro-ph/1311.2525
    54934.20000    16.605     0.015  Landolt            P60             --               Takats et al. 2013:astro-ph/1311.2525
    54934.90000    16.628     0.006  Landolt             LT             --               Takats et al. 2013:astro-ph/1311.2525
    54937.10000    16.659     0.007  Landolt             LT             --               Takats et al. 2013:astro-ph/1311.2525
    54939.20000    16.708     0.019  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54941.00000    16.763     0.009  Landolt             LT             --               Takats et al. 2013:astro-ph/1311.2525
    54942.10000    16.796     0.018  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54944.90000    16.886     0.021  Landolt             LT             --               Takats et al. 2013:astro-ph/1311.2525
    54945.10000    16.841     0.027  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54949.20000    17.090     0.014  Landolt            P60             --               Takats et al. 2013:astro-ph/1311.2525
    54950.10000    17.040     0.022  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54950.90000    17.134     0.009  Landolt             LT             --               Takats et al. 2013:astro-ph/1311.2525
    54952.10000    17.183     0.022  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54954.90000    17.483     0.010  Landolt             LT             --               Takats et al. 2013:astro-ph/1311.2525
    54955.10000    17.469     0.032  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54958.00000    18.343     0.155  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54959.90000    18.504     0.018  Landolt            NOT             --               Takats et al. 2013:astro-ph/1311.2525
    54960.10000    18.388     0.082  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54962.90000    18.808     0.022  Landolt             LT             --               Takats et al. 2013:astro-ph/1311.2525
    54963.10000    18.575     0.076  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54963.20000    18.739     0.099  Landolt            P60             --               Takats et al. 2013:astro-ph/1311.2525
    54964.10000    18.641     0.065  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54964.20000    18.774     0.083  Landolt            P60             --               Takats et al. 2013:astro-ph/1311.2525
    54967.90000    18.796     0.054  Landolt             LT             --               Takats et al. 2013:astro-ph/1311.2525
    54971.10000    18.890     0.130  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54973.10000    18.665     0.053  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54974.00000    18.941     0.032  Landolt             LT             --               Takats et al. 2013:astro-ph/1311.2525
    54975.20000    18.919     0.068  Landolt            P60             --               Takats et al. 2013:astro-ph/1311.2525
    54976.90000    18.941     0.049  Landolt             LT             --               Takats et al. 2013:astro-ph/1311.2525
    54978.20000    18.979     0.025  Landolt            P60             --               Takats et al. 2013:astro-ph/1311.2525
    54981.90000    18.975     0.041  Landolt             LT             --               Takats et al. 2013:astro-ph/1311.2525
    54987.20000    18.925     0.125  Landolt            P60             --               Takats et al. 2013:astro-ph/1311.2525
    54994.10000    18.864     0.067  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    55009.20000    19.096     0.033  Landolt            P60             --               Takats et al. 2013:astro-ph/1311.2525
    55014.20000    19.120     0.091  Landolt            P60             --               Takats et al. 2013:astro-ph/1311.2525
    55031.00000    19.344     0.040  Landolt           CTIO             --               Takats et al. 2013:astro-ph/1311.2525
    55036.00000    19.364     0.038  Landolt           CTIO             --               Takats et al. 2013:astro-ph/1311.2525
    55042.00000    19.423     0.032  Landolt           CTIO             --               Takats et al. 2013:astro-ph/1311.2525
    55219.30000    21.035     0.075  Landolt            NTT             --               Takats et al. 2013:astro-ph/1311.2525
    55247.20000    21.160     0.049  Landolt            NTT             --               Takats et al. 2013:astro-ph/1311.2525
    55260.30000    21.256     0.056  Landolt            NTT             --               Takats et al. 2013:astro-ph/1311.2525
