SN: sn2009n
Filter: I
Npoints:           85
MJD       Mag    DMag  magsys  Telescope  Detector   Source
    54858.40000    15.767     0.028  Landolt            P60             --               Takats et al. 2013:astro-ph/1311.2525
    54859.20000    15.815     0.005  Landolt             LT             --               Takats et al. 2013:astro-ph/1311.2525
    54859.30000    15.832     0.014  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54860.40000    15.769     0.029  Landolt            P60             --               Takats et al. 2013:astro-ph/1311.2525
    54862.30000    15.751     0.011  Landolt            P60             --               Takats et al. 2013:astro-ph/1311.2525
    54862.30000    15.791     0.015  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54863.30000    15.764     0.017  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54864.30000    15.664     0.016  Landolt            P60             --               Takats et al. 2013:astro-ph/1311.2525
    54866.30000    15.712     0.016  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54868.30000    15.709     0.015  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54874.20000    15.676     0.018  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54877.20000    15.671     0.017  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54881.10000    15.544     0.033  Landolt             CA             --               Takats et al. 2013:astro-ph/1311.2525
    54881.20000    15.605     0.015  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54881.50000    15.564     0.013  Landolt            P60             --               Takats et al. 2013:astro-ph/1311.2525
    54883.20000    15.569     0.015  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54885.20000    15.541     0.015  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54888.30000    15.527     0.020  Landolt            P60             --               Takats et al. 2013:astro-ph/1311.2525
    54889.20000    15.506     0.014  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54890.20000    15.515     0.011  Landolt            P60             --               Takats et al. 2013:astro-ph/1311.2525
    54896.20000    15.455     0.014  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54903.20000    15.464     0.026  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54908.10000    15.402     0.014  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54909.20000    15.403     0.014  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54910.00000    15.364     0.016  Landolt             CA             --               Takats et al. 2013:astro-ph/1311.2525
    54910.00000    15.417     0.007  Landolt            NOT             --               Takats et al. 2013:astro-ph/1311.2525
    54912.20000    15.405     0.014  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54914.10000    15.421     0.014  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54916.10000    15.404     0.014  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54916.40000    15.344     0.008  Landolt            P60             --               Takats et al. 2013:astro-ph/1311.2525
    54917.40000    15.403     0.014  Landolt            P60             --               Takats et al. 2013:astro-ph/1311.2525
    54918.10000    15.406     0.014  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54918.50000    15.400     0.008  Landolt            P60             --               Takats et al. 2013:astro-ph/1311.2525
    54920.90000    15.467     0.005  Landolt             LT             --               Takats et al. 2013:astro-ph/1311.2525
    54920.50000    15.434     0.008  Landolt            P60             --               Takats et al. 2013:astro-ph/1311.2525
    54922.10000    15.422     0.014  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54922.90000    15.460     0.004  Landolt             LT             --               Takats et al. 2013:astro-ph/1311.2525
    54926.90000    15.452     0.007  Landolt             LT             --               Takats et al. 2013:astro-ph/1311.2525
    54929.10000    15.460     0.018  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54932.10000    15.535     0.015  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54933.00000    15.570     0.009  Landolt            NOT             --               Takats et al. 2013:astro-ph/1311.2525
    54933.00000    15.556     0.010  Landolt             CA             --               Takats et al. 2013:astro-ph/1311.2525
    54933.00000    15.557     0.006  Landolt             LT             --               Takats et al. 2013:astro-ph/1311.2525
    54934.20000    15.523     0.020  Landolt            P60             --               Takats et al. 2013:astro-ph/1311.2525
    54934.90000    15.565     0.005  Landolt             LT             --               Takats et al. 2013:astro-ph/1311.2525
    54937.10000    15.617     0.008  Landolt             LT             --               Takats et al. 2013:astro-ph/1311.2525
    54939.20000    15.601     0.013  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54941.00000    15.672     0.009  Landolt             LT             --               Takats et al. 2013:astro-ph/1311.2525
    54942.10000    15.669     0.015  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54944.90000    15.774     0.011  Landolt             LT             --               Takats et al. 2013:astro-ph/1311.2525
    54946.10000    15.762     0.014  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54949.20000    15.801     0.012  Landolt            P60             --               Takats et al. 2013:astro-ph/1311.2525
    54950.10000    15.906     0.016  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54950.90000    15.918     0.006  Landolt             LT             --               Takats et al. 2013:astro-ph/1311.2525
    54952.10000    15.995     0.016  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54954.90000    16.215     0.007  Landolt             LT             --               Takats et al. 2013:astro-ph/1311.2525
    54955.10000    16.185     0.019  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54958.00000    16.864     0.066  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54959.90000    17.069     0.008  Landolt            NOT             --               Takats et al. 2013:astro-ph/1311.2525
    54960.10000    16.967     0.035  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54961.20000    16.993     0.035  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54962.10000    17.095     0.029  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54962.90000    17.158     0.010  Landolt             LT             --               Takats et al. 2013:astro-ph/1311.2525
    54963.10000    17.108     0.029  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54963.20000    17.123     0.015  Landolt            P60             --               Takats et al. 2013:astro-ph/1311.2525
    54964.10000    17.142     0.022  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54964.20000    17.060     0.010  Landolt            P60             --               Takats et al. 2013:astro-ph/1311.2525
    54967.90000    17.222     0.018  Landolt             LT             --               Takats et al. 2013:astro-ph/1311.2525
    54971.10000    17.184     0.050  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54973.10000    17.172     0.021  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54974.00000    17.236     0.023  Landolt             LT             --               Takats et al. 2013:astro-ph/1311.2525
    54975.20000    17.277     0.013  Landolt            P60             --               Takats et al. 2013:astro-ph/1311.2525
    54976.90000    17.304     0.017  Landolt             LT             --               Takats et al. 2013:astro-ph/1311.2525
    54978.20000    17.248     0.035  Landolt            P60             --               Takats et al. 2013:astro-ph/1311.2525
    54981.90000    17.375     0.018  Landolt             LT             --               Takats et al. 2013:astro-ph/1311.2525
    54987.20000    17.350     0.056  Landolt            P60             --               Takats et al. 2013:astro-ph/1311.2525
    54994.10000    17.359     0.021  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    55009.20000    17.505     0.045  Landolt            P60             --               Takats et al. 2013:astro-ph/1311.2525
    55014.20000    17.621     0.023  Landolt            P60             --               Takats et al. 2013:astro-ph/1311.2525
    55031.00000    17.713     0.070  Landolt           CTIO             --               Takats et al. 2013:astro-ph/1311.2525
    55036.00000    17.758     0.018  Landolt           CTIO             --               Takats et al. 2013:astro-ph/1311.2525
    55042.00000    17.796     0.023  Landolt           CTIO             --               Takats et al. 2013:astro-ph/1311.2525
    55219.30000    19.890     0.070  Landolt            NTT             --               Takats et al. 2013:astro-ph/1311.2525
    55247.20000    20.017     0.122  Landolt            NTT             --               Takats et al. 2013:astro-ph/1311.2525
    55260.30000    20.142     0.044  Landolt            NTT             --               Takats et al. 2013:astro-ph/1311.2525
