SN: sn2009n
Filter: i_swope
Npoints:          19
MJD       Mag    DMag  magsys  Telescope  Detector   Source
54859.25  16.170   0.008   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54866.25  16.091   0.008   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54869.25  16.072   0.009   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54870.50  16.059   0.011   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54871.25  16.058   0.009   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54874.25  16.041   0.009   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54878.25  15.996   0.010   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54879.25  15.986   0.008   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54884.25  15.908   0.012   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54888.25  15.883   0.011   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54898.25  15.812   0.009   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54915.25  15.777   0.011   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54917.25  15.770   0.011   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54928.25  15.848   0.011   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54937.25  15.945   0.010   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54938.25  15.962   0.012   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54946.25  16.157   0.011   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54947.00  16.168   0.009   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54963.00  17.562   0.011   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
