SN: sn2009n
Filter: g_2.5m
Npoints:           31
MJD       Mag    DMag  magsys  Telescope  Detector   Source
    54862.30000    16.450     0.015       AB         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54863.30000    16.501     0.017       AB         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54866.30000    16.533     0.018       AB         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54868.30000    16.627     0.018       AB         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54870.30000    16.672     0.017       AB         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54877.30000    16.780     0.015       AB         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54879.20000    16.824     0.016       AB         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54881.20000    16.808     0.017       AB         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54883.20000    16.835     0.018       AB         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54885.20000    16.830     0.018       AB         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54889.20000    16.847     0.018       AB         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54896.20000    16.901     0.016       AB         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54903.20000    16.949     0.022       AB         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54908.20000    17.016     0.015       AB         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54909.20000    17.017     0.017       AB         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54914.10000    17.079     0.017       AB         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54916.10000    17.101     0.019       AB         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54918.20000    17.104     0.019       AB         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54922.10000    17.115     0.020       AB         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54929.10000    17.192     0.027       AB         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54932.10000    17.242     0.023       AB         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54939.20000    17.376     0.018       AB         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54942.10000    17.412     0.023       AB         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54945.10000    17.561     0.020       AB         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54950.10000    17.686     0.040       AB         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54952.10000    17.866     0.023       AB         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54955.10000    18.203     0.030       AB         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54958.10000    18.540     0.204       AB         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54961.10000    19.008     0.061       AB         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54963.00000    19.049     0.043       AB         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54974.10000    19.387     0.066       AB         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
