SN: sn2009n
Filter: B
Npoints:           71
MJD       Mag    DMag  magsys  Telescope  Detector   Source
    54858.40000    16.585     0.020  Landolt            P60             --               Takats et al. 2013:astro-ph/1311.2525
    54859.20000    16.474     0.005  Landolt             LT             --               Takats et al. 2013:astro-ph/1311.2525
    54859.30000    16.614     0.030  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54860.30000    16.559     0.034  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54860.40000    16.477     0.069  Landolt            P60             --               Takats et al. 2013:astro-ph/1311.2525
    54862.30000    16.590     0.028  Landolt            P60             --               Takats et al. 2013:astro-ph/1311.2525
    54862.30000    16.633     0.023  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54863.30000    16.654     0.029  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54864.30000    16.694     0.021  Landolt            P60             --               Takats et al. 2013:astro-ph/1311.2525
    54866.30000    16.831     0.025  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54868.30000    16.957     0.031  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54877.20000    17.368     0.026  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54879.20000    17.373     0.034  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54881.10000    17.407     0.012  Landolt             CA             --               Takats et al. 2013:astro-ph/1311.2525
    54881.20000    17.394     0.036  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54881.30000    17.343     0.026  Landolt            P60             --               Takats et al. 2013:astro-ph/1311.2525
    54883.20000    17.446     0.029  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54885.20000    17.432     0.038  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54888.30000    17.406     0.058  Landolt            P60             --               Takats et al. 2013:astro-ph/1311.2525
    54889.20000    17.547     0.037  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54890.20000    17.535     0.032  Landolt            P60             --               Takats et al. 2013:astro-ph/1311.2525
    54896.20000    17.761     0.037  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54903.20000    17.724     0.058  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54905.20000    17.760     0.034  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54907.50000    17.752     0.015  Landolt            P60             --               Takats et al. 2013:astro-ph/1311.2525
    54908.10000    17.914     0.039  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54909.20000    17.928     0.040  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54910.00000    17.842     0.010  Landolt             CA             --               Takats et al. 2013:astro-ph/1311.2525
    54910.00000    17.747     0.014  Landolt            NOT             --               Takats et al. 2013:astro-ph/1311.2525
    54914.10000    17.976     0.044  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54916.10000    17.907     0.051  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54916.40000    17.863     0.040  Landolt            P60             --               Takats et al. 2013:astro-ph/1311.2525
    54917.40000    17.850     0.067  Landolt            P60             --               Takats et al. 2013:astro-ph/1311.2525
    54918.10000    18.003     0.055  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54918.50000    17.919     0.048  Landolt            P60             --               Takats et al. 2013:astro-ph/1311.2525
    54920.90000    17.956     0.025  Landolt             LT             --               Takats et al. 2013:astro-ph/1311.2525
    54920.50000    17.901     0.030  Landolt            P60             --               Takats et al. 2013:astro-ph/1311.2525
    54922.10000    17.922     0.050  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54922.90000    18.045     0.013  Landolt             LT             --               Takats et al. 2013:astro-ph/1311.2525
    54929.10000    18.210     0.069  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54932.10000    18.139     0.053  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54933.00000    18.210     0.093  Landolt            NOT             --               Takats et al. 2013:astro-ph/1311.2525
    54933.00000    18.096     0.058  Landolt             CA             --               Takats et al. 2013:astro-ph/1311.2525
    54933.00000    18.133     0.030  Landolt             LT             --               Takats et al. 2013:astro-ph/1311.2525
    54934.20000    18.115     0.022  Landolt            P60             --               Takats et al. 2013:astro-ph/1311.2525
    54934.90000    18.190     0.015  Landolt             LT             --               Takats et al. 2013:astro-ph/1311.2525
    54937.10000    18.244     0.030  Landolt             LT             --               Takats et al. 2013:astro-ph/1311.2525
    54939.20000    18.306     0.038  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54941.00000    18.327     0.035  Landolt             LT             --               Takats et al. 2013:astro-ph/1311.2525
    54942.10000    18.377     0.056  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54944.90000    18.471     0.048  Landolt             LT             --               Takats et al. 2013:astro-ph/1311.2525
    54945.10000    18.596     0.052  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54948.30000    18.545     0.038  Landolt            P60             --               Takats et al. 2013:astro-ph/1311.2525
    54949.20000    18.590     0.043  Landolt            P60             --               Takats et al. 2013:astro-ph/1311.2525
    54950.10000    18.712     0.059  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54950.90000    18.757     0.021  Landolt             LT             --               Takats et al. 2013:astro-ph/1311.2525
    54952.10000    18.726     0.067  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54954.90000    19.114     0.025  Landolt             LT             --               Takats et al. 2013:astro-ph/1311.2525
    54958.00000    19.075     0.276  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54959.90000    20.201     0.048  Landolt            NOT             --               Takats et al. 2013:astro-ph/1311.2525
    54961.20000    19.474     0.143  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54962.90000    20.438     0.058  Landolt             LT             --               Takats et al. 2013:astro-ph/1311.2525
    54963.10000    20.126     0.193  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54963.20000    20.347     0.451  Landolt            P60             --               Takats et al. 2013:astro-ph/1311.2525
    54964.10000    20.172     0.155  Landolt         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54964.20000    20.374     0.299  Landolt            P60             --               Takats et al. 2013:astro-ph/1311.2525
    54967.90000    20.509     0.087  Landolt             LT             --               Takats et al. 2013:astro-ph/1311.2525
    54974.00000    20.576     0.304  Landolt             LT             --               Takats et al. 2013:astro-ph/1311.2525
    54975.20000    20.395     0.190  Landolt            P60             --               Takats et al. 2013:astro-ph/1311.2525
    54976.90000    20.499     0.188  Landolt             LT             --               Takats et al. 2013:astro-ph/1311.2525
    54981.90000    20.527     0.073  Landolt             LT             --               Takats et al. 2013:astro-ph/1311.2525
