SN: sn2009n
Filter: r_2.5m
Npoints:           38
MJD       Mag    DMag  magsys  Telescope  Detector   Source
    54862.30000    16.143     0.034       AB         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54863.30000    16.134     0.035       AB         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54866.30000    16.132     0.035       AB         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54868.30000    16.138     0.034       AB         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54870.30000    16.166     0.035       AB         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54874.30000    16.168     0.035       AB         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54874.30000    16.168     0.035       AB         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54877.30000    16.171     0.034       AB         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54879.20000    16.151     0.035       AB         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54881.20000    16.148     0.034       AB         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54883.20000    16.134     0.034       AB         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54885.20000    16.132     0.034       AB         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54889.20000    16.099     0.034       AB         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54896.20000    16.086     0.034       AB         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54903.20000    16.056     0.039       AB         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54905.20000    16.061     0.034       AB         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54908.20000    16.059     0.034       AB         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54909.20000    16.059     0.034       AB         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54912.10000    16.068     0.035       AB         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54914.10000    16.074     0.034       AB         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54916.10000    16.070     0.035       AB         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54918.20000    16.084     0.034       AB         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54922.10000    16.075     0.034       AB         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54929.10000    16.176     0.037       AB         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54932.10000    16.206     0.036       AB         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54939.20000    16.259     0.034       AB         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54942.10000    16.340     0.035       AB         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54945.10000    16.413     0.040       AB         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54950.10000    16.596     0.034       AB         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54952.10000    16.649     0.034       AB         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54955.10000    16.917     0.036       AB         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54958.10000    17.662     0.090       AB         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54960.10000    17.752     0.050       AB         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54961.10000    17.823     0.046       AB         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54962.10000    17.900     0.043       AB         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54963.00000    17.926     0.041       AB         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54974.10000    17.982     0.041       AB         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
    54995.00000    18.124     0.040       AB         PROMPT             --               Takats et al. 2013:astro-ph/1311.2525
