SN: sn2009n
Filter: H_wirc
Npoints:          10
MJD       Mag    DMag  magsys  Telescope  Detector   Source
54857.25  15.367   0.012   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54860.25  15.277   0.011   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54886.25  14.739   0.009   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54887.25  14.742   0.008   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54890.25  14.720   0.009   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54895.25  14.668   0.010   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54901.25  14.621   0.009   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54912.25  14.589   0.009   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54919.25  14.577   0.011   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54945.25  14.918   0.010   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
