SN: sn2005dp
Filter: B
Npoints:          11
MJD         Mag     DMag    magsys  Telescope  Detector   Source
53613.16	15.89	0.05	--      --         --         OSC	
53614.19	15.80	0.05	--      --         --         OSC	
53615.20	15.74	0.05	--      --         --         OSC	
53616.22	15.72	0.05	--      --         --         OSC	
53618.14	15.71	0.06	--      --         --         OSC	
53619.15	15.65	0.05	--      --         --         OSC	
53621.17	15.63	0.05	--      --         --         OSC	
53632.12	15.54	0.05	--      --         --         OSC	
53642.12	15.62	0.05	--      --         --         OSC	
53649.14	15.79	0.05	--      --         --         OSC	
53653.10	15.78	0.05	--      --         --         OSC	
