SN: sn2005dp
Filter: I
Npoints:          12
MJD         Mag     DMag    magsys  Telescope  Detector   Source	
53613.16	15.47	0.02	--      --         --         OSC	
53614.19	15.35	0.03	--      --         --         OSC	
53615.21	15.32	0.02	--      --         --         OSC	
53616.22	15.21	0.03	--      --         --         OSC	
53618.14	15.16	0.03	--      --         --         OSC	
53619.15	15.10	0.02	--      --         --         OSC	
53621.18	15.06	0.02	--      --         --         OSC	
53622.19	15.05	0.03	--      --         --         OSC	
53632.12	14.86	0.03	--      --         --         OSC	
53642.13	14.92	0.02	--      --         --         OSC	
53649.14	14.90	0.03	--      --         --         OSC	
53653.10	14.95	0.02	--      --         --         OSC	