SN: sn2005dp
Filter: R
Npoints:          13
MJD         Mag     DMag    magsys  Telescope  Detector   Source
53613.16	15.58	0.02	--      --         --         OSC	
53614.19	15.48	0.02	--      --         --         OSC	
53615.20	15.46	0.02	--      --         --         OSC	
53616.22	15.39	0.02	--      --         --         OSC	
53618.14	15.29	0.03	--      --         --         OSC	
53619.15	15.26	0.02	--      --         --         OSC	
53621.17	15.20	0.02	--      --         --         OSC	
53622.19	15.19	0.02	--      --         --         OSC	
53629.20	15.02	0.02	--      --         --         OSC	
53632.12	15.03	0.02	--      --         --         OSC	
53642.12	15.09	0.02	--      --         --         OSC	
53649.14	15.12	0.02	--      --         --         OSC	
53653.10	15.15	0.02	--      --         --         OSC	
