SN: sn2005dp
Filter: V
Npoints:          12
MJD         Mag     DMag    magsys  Telescope  Detector   Source
53613.16	15.69	0.06	--      --         --         OSC
53614.19	15.60	0.07	--      --         --         OSC
53615.21	15.57	0.07	--      --         --         OSC
53616.22	15.53	0.06	--      --         --         OSC
53618.14	15.49	0.07	--      --         --         OSC
53619.15	15.42	0.06	--      --         --         OSC
53621.18	15.39	0.06	--      --         --         OSC
53622.19	15.33	0.07	--      --         --         OSC
53632.12	15.26	0.06	--      --         --         OSC
53642.12	15.30	0.07	--      --         --         OSC
53649.14	15.37	0.07	--      --         --         OSC
53653.10	15.40	0.06	--      --         --         OSC
