SN: sn2001x
Filter: R
Npoints:           34
Mag    DMag  magsys  Telescope  Detector   Source
51988.07 14.94 0.04 Landolt M30   SBIG-ST-6   Tsvetkov et al.(2006),Peremennye Zvezdy,26,3
51991.00 14.98 0.05 Landolt M30   SBIG-ST-6   Tsvetkov et al.(2006),Peremennye Zvezdy,26,3
51995.01 15.03 0.04 Landolt M30   SBIG-ST-6   Tsvetkov et al.(2006),Peremennye Zvezdy,26,3
51996.96 14.96 0.04 Landolt M30   SBIG-ST-6   Tsvetkov et al.(2006),Peremennye Zvezdy,26,3
51999.00 14.99 0.04 Landolt M30   SBIG-ST-6   Tsvetkov et al.(2006),Peremennye Zvezdy,26,3
52003.01 15.09 0.05 Landolt M70   SBIG-ST-6   Tsvetkov et al.(2006),Peremennye Zvezdy,26,3
52009.03 15.13 0.06 Landolt M70   SBIG-ST-6   Tsvetkov et al.(2006),Peremennye Zvezdy,26,3
52025.96 15.15 0.04 Landolt M70   SBIG-ST-6   Tsvetkov et al.(2006),Peremennye Zvezdy,26,3
52032.96 15.13 0.04 Landolt M70   SBIG-ST-6   Tsvetkov et al.(2006),Peremennye Zvezdy,26,3
52045.93 15.19 0.04 Landolt M70   SBIG-ST-6   Tsvetkov et al.(2006),Peremennye Zvezdy,26,3
52052.92 15.03 0.09 Landolt M30   SBIG-ST-6   Tsvetkov et al.(2006),Peremennye Zvezdy,26,3
52063.90 15.17 0.08 Landolt M30   SBIG-ST-6   Tsvetkov et al.(2006),Peremennye Zvezdy,26,3 
51975.500    15.077     0.012   Landolt       KAIT2    --            Faran et al. 2014: 2014MNRAS.442..844F
 51983.500    15.019     0.011   Landolt       KAIT2    --            Faran et al. 2014: 2014MNRAS.442..844F
 51994.500    15.036     0.011   Landolt       KAIT2    --            Faran et al. 2014: 2014MNRAS.442..844F
 51999.500    15.076     0.012   Landolt       KAIT2    --            Faran et al. 2014: 2014MNRAS.442..844F
 52004.500    15.043     0.012   Landolt       KAIT2    --            Faran et al. 2014: 2014MNRAS.442..844F
 52011.500    15.054     0.016   Landolt       KAIT2    --            Faran et al. 2014: 2014MNRAS.442..844F
 52016.500    15.043     0.011   Landolt       KAIT2    --            Faran et al. 2014: 2014MNRAS.442..844F
 52021.500    15.048     0.012   Landolt       KAIT2    --            Faran et al. 2014: 2014MNRAS.442..844F
 52026.500    15.060     0.010   Landolt       KAIT2    --            Faran et al. 2014: 2014MNRAS.442..844F
 52031.500    15.106     0.014   Landolt       KAIT2    --            Faran et al. 2014: 2014MNRAS.442..844F
 52039.500    15.088     0.014   Landolt       KAIT2    --            Faran et al. 2014: 2014MNRAS.442..844F
 52044.250    15.099     0.010   Landolt       KAIT2    --            Faran et al. 2014: 2014MNRAS.442..844F
 52049.250    15.134     0.010   Landolt       KAIT2    --            Faran et al. 2014: 2014MNRAS.442..844F
 52054.250    15.179     0.010   Landolt       KAIT2    --            Faran et al. 2014: 2014MNRAS.442..844F
 52059.250    15.257     0.010   Landolt       KAIT2    --            Faran et al. 2014: 2014MNRAS.442..844F
 52067.250    15.434     0.014   Landolt       KAIT2    --            Faran et al. 2014: 2014MNRAS.442..844F
 52073.250    15.631     0.011   Landolt       KAIT2    --            Faran et al. 2014: 2014MNRAS.442..844F
 52080.250    16.216     0.020   Landolt       KAIT2    --            Faran et al. 2014: 2014MNRAS.442..844F
 52088.250    16.681     0.041   Landolt       KAIT2    --            Faran et al. 2014: 2014MNRAS.442..844F
 52095.250    16.721     0.049   Landolt       KAIT2    --            Faran et al. 2014: 2014MNRAS.442..844F
 52102.250    16.830     0.029   Landolt       KAIT2    --            Faran et al. 2014: 2014MNRAS.442..844F
 52109.250    16.865     0.034   Landolt       KAIT2    --            Faran et al. 2014: 2014MNRAS.442..844F
