SN: sn2004dj
Filter: V
Npoints: 161
MJD       Mag    DMag  magsys  Telescope  Detector   Source                             
53928.98 18.22 0.03 Landolt   SAO-1m   EEV42-40   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53928.9831 17.836 0.010 Landolt   Zeiss   K-585   Chugai et al. :astro-ph:/0507689
53219.81 11.89 0.02 Landolt   SAI-0.7m   AP-7p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53221.82 11.89 0.02 Landolt   SAI-0.7m   AP-7p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53222.9 12.05 0.04 Landolt   Szeged-0.4m   SBIG-ST-9E   Vinko et al.(2006),MNRAS,369,1780
53226.1 12.00 0.03 Landolt   Konkoly-Schmidt   --   Vinko et al.(2006),MNRAS,369,1780
53227.9 12.02 0.03 Landolt   Szeged-0.4m   SBIG-ST-9E   Vinko et al.(2006),MNRAS,369,1780
53228.1 12.00 0.03 Landolt   Konkoly-Schmidt   --   Vinko et al.(2006),MNRAS,369,1780
53229.1 12.01 0.03 Landolt   Konkoly-Schmidt   --   Vinko et al.(2006),MNRAS,369,1780
53229.5 12.00 0.05 AB   NAOC   Ford_Aerospace   Zhang et al. (2006),AJ,131,2245
53229.9 11.99 0.03 Landolt   Szeged-0.4m   SBIG-ST-9E   Vinko et al.(2006),MNRAS,369,1780
53233.9 12.04 0.05 Landolt   Szeged-0.4m   SBIG-ST-9E   Vinko et al.(2006),MNRAS,369,1780
53235.5 12.04 0.06 AB   NAOC   Ford_Aerospace   Zhang et al. (2006),AJ,131,2245
53236.1 12.04 0.03 Landolt   Konkoly-RCC-0.1m   Princeton-Versarray   Vinko et al.(2006),MNRAS,369,1780
53237.77 11.96 0.02 Landolt   SAI-0.7m   AP-7p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53242.07 11.97 0.02 Landolt   SAI-0.7m   AP-7p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53244.07 11.97 0.02 Landolt   Crimean-0.6m   VersArrayB1300    Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53245.9 12.10 0.03 Landolt   Szeged-0.4m   SBIG-ST-9E   Vinko et al.(2006),MNRAS,369,1780
53246.8 12.11 0.03 Landolt   Szeged-0.4m   SBIG-ST-9E   Vinko et al.(2006),MNRAS,369,1780
53247.5 12.16 0.06 AB   NAOC   Ford_Aerospace   Zhang et al. (2006),AJ,131,2245
53248.05 12.01 0.03 Landolt   Crimean-0.6m   VersArrayB1300    Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53248.97 12.05 0.02 Landolt   SAI-0.7m   AP-7p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53249.5 12.17 0.06 AB   NAOC   Ford_Aerospace   Zhang et al. (2006),AJ,131,2245
53249.98 12.03 0.02 Landolt   Crimean-0.5m   Meade-Pictor416XT   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53251.01 12.06 0.02 Landolt   Crimean-0.5m   Meade-Pictor416XT   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53252.97 12.05 0.02 Landolt   Crimean-0.5m   Meade-Pictor416XT   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53254.02 12.07 0.02 Landolt   SAI-0.7m   AP-7p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53255.00 12.07 0.02 Landolt   Crimean-0.5m   Meade-Pictor416XT   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53255.06 12.07 0.02 Landolt   Crimean-0.6m   VersArrayB1300    Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53255.74 12.10 0.02 Landolt   Crimean-0.5m   Meade-Pictor416XT   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53256.72 12.09 0.03 Landolt   Crimean-0.5m   Meade-Pictor416XT   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53257.08 12.11 0.02 Landolt   Crimean-0.6m   VersArrayB1300    Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53257.5 12.23 0.05 AB   NAOC   Ford_Aerospace   Zhang et al. (2006),AJ,131,2245
53259.10 12.12 0.02 Landolt   Crimean-0.6m   VersArrayB1300    Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53261.10 12.15 0.02 Landolt   Crimean-0.6m   VersArrayB1300    Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53263.04 12.22 0.02 Landolt   SAI-0.7m   AP-7p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53266.2 12.33 0.03 Landolt   Konkoly-Schmidt   --   Vinko et al.(2006),MNRAS,369,1780
53269.01 12.32 0.02 Landolt   SAI-0.7m   AP-7p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53269.5 12.46 0.08 AB   NAOC   Ford_Aerospace   Zhang et al. (2006),AJ,131,2245
53280.5 12.78 0.06 AB   NAOC   Ford_Aerospace   Zhang et al. (2006),AJ,131,2245
53283.5 12.92 0.06 AB   NAOC   Ford_Aerospace   Zhang et al. (2006),AJ,131,2245
53287.5 13.15 0.06 AB   NAOC   Ford_Aerospace   Zhang et al. (2006),AJ,131,2245
53290.5 13.39 0.06 AB   NAOC   Ford_Aerospace   Zhang et al. (2006),AJ,131,2245
53293.99 13.79 0.03 Landolt   SAI-0.7m   AP-47p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53296.5 14.47 0.06 AB   NAOC   Ford_Aerospace   Zhang et al. (2006),AJ,131,2245
53300.5 14.74 0.07 AB   NAOC   Ford_Aerospace   Zhang et al. (2006),AJ,131,2245
53303.5 14.86 0.10 AB   NAOC   Ford_Aerospace   Zhang et al. (2006),AJ,131,2245
53306.99 14.63 0.02 Landolt   SAI-0.7m   AP-47p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53309.13 14.67 0.02 Landolt   Crimean-0.6m   VersArrayB1300    Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53311.9 14.93 0.04 Landolt   Konkoly-Schmidt   --   Vinko et al.(2006),MNRAS,369,1780
53312.10 14.72 0.02 Landolt   SAI-0.7m   AP-7p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53312.5 14.95 0.13 AB   NAOC   Ford_Aerospace   Zhang et al. (2006),AJ,131,2245
53314.5 14.72 0.06 AB   NAOC   Ford_Aerospace   Zhang et al. (2006),AJ,131,2245
53315.07 14.74 0.02 Landolt   Crimean-0.6m   VersArrayB1300    Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53317.01 14.81 0.02 Landolt   Crimean-0.6m   AP-7p    Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53318.04 14.77 0.02 Landolt   Crimean-0.6m   VersArrayB1300    Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53319.5 14.99 0.07 AB   NAOC   Ford_Aerospace   Zhang et al. (2006),AJ,131,2245
53320.02 14.80 0.02 Landolt   Crimean-0.6m   VersArrayB1300    Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53320.9 15.01 0.04 Landolt   Konkoly-Schmidt   --   Vinko et al.(2006),MNRAS,369,1780
53321.06 14.81 0.03 Landolt   Crimean-0.6m   VersArrayB1300    Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53321.1191 14.727 0.010 Landolt   Zeiss   EEV-42-40   Chugai et al. :astro-ph:/0507689
53321.12 14.84 0.02 Landolt   SAO-1m   EEV42-40   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53322.5 15.00 0.06 AB   NAOC   Ford_Aerospace   Zhang et al. (2006),AJ,131,2245
53323.03 14.85 0.03 Landolt   Crimean-0.6m   VersArrayB1300    Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53325.2 15.04 0.04 Landolt   Konkoly-Schmidt   --   Vinko et al.(2006),MNRAS,369,1780
53326.5 14.98 0.06 AB   NAOC   Ford_Aerospace   Zhang et al. (2006),AJ,131,2245
53331.03 14.93 0.02 Landolt   Crimean-0.6m   VersArrayB1300    Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53334.1 15.15 0.08 Landolt   Konkoly-RCC-0.1m   Princeton-Versarray   Vinko et al.(2006),MNRAS,369,1780
53343.0 15.21 0.04 Landolt   Konkoly-RCC-0.1m   Princeton-Versarray   Vinko et al.(2006),MNRAS,369,1780
53346.2 15.24 0.04 Landolt   Konkoly-RCC-0.1m   Princeton-Versarray   Vinko et al.(2006),MNRAS,369,1780
53353.5 15.22 0.06 AB   NAOC   Ford_Aerospace   Zhang et al. (2006),AJ,131,2245
53355.04 15.21 0.03 Landolt   Crimean-0.6m   VersArrayB1300    Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53355.0434 15.068 0.010 Landolt   Crimean   VA   Chugai et al. :astro-ph:/0507689
53357.04 15.21 0.02 Landolt   Crimean-0.6m   VersArrayB1300    Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53357.0453 15.082 0.010 Landolt   Crimean   VA   Chugai et al. :astro-ph:/0507689
53358.04 15.19 0.03 Landolt   Crimean-0.6m   VersArrayB1300    Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53358.0417 15.083 0.010 Landolt   Crimean   VA   Chugai et al. :astro-ph:/0507689
53359.5 15.32 0.06 AB   NAOC   Ford_Aerospace   Zhang et al. (2006),AJ,131,2245
53361.07 15.23 0.03 Landolt   Crimean-0.6m   VersArrayB1300    Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53361.0745 15.129 0.010 Landolt   Crimean   VA   Chugai et al. :astro-ph:/0507689
53368.5 15.47 0.06 AB   NAOC   Ford_Aerospace   Zhang et al. (2006),AJ,131,2245
53369.1 15.46 0.06 Landolt   Konkoly-Schmidt   --   Vinko et al.(2006),MNRAS,369,1780
53370.1 15.47 0.04 Landolt   Konkoly-Schmidt   --   Vinko et al.(2006),MNRAS,369,1780
53375.9 15.50 0.04 Landolt   Konkoly-Schmidt   --   Vinko et al.(2006),MNRAS,369,1780
53384.86 15.46 0.02 Landolt   SAO-1m   EEV42-40   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53384.8628 15.342 0.010 Landolt   Zeiss   EEV-42-40   Chugai et al. :astro-ph:/0507689
53385.88 15.44 0.02 Landolt   SAO-1m   EEV42-40   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53385.8845 15.345 0.010 Landolt   Zeiss   EEV-42-40   Chugai et al. :astro-ph:/0507689
53386.9160 15.351 0.010 Landolt   Zeiss   EEV-42-40   Chugai et al. :astro-ph:/0507689
53386.92 15.45 0.02 Landolt   SAO-1m   EEV42-40   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53388.90 15.49 0.03 Landolt   SAI-0.7m   AP-47p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53391.0 15.66 0.04 Landolt   Konkoly-Schmidt   --   Vinko et al.(2006),MNRAS,369,1780
53405.83 15.56 0.03 Landolt   SAI-0.7m   AP-47p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53411.78 15.67 0.04 Landolt   SAI-0.7m   AP-47p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53411.9 15.86 0.06 Landolt   Konkoly-Schmidt   --   Vinko et al.(2006),MNRAS,369,1780
53426.88 15.68 0.05 Landolt   SAI-0.7m   AP-47p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53427.9 15.93 0.04 Landolt   Konkoly-Schmidt   --   Vinko et al.(2006),MNRAS,369,1780
53429.9 15.90 0.04 Landolt   Konkoly-Schmidt   --   Vinko et al.(2006),MNRAS,369,1780
53431.88 15.70 0.05 Landolt   SAI-0.7m   AP-47p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53435.99 15.75 0.02 Landolt   SAO-1m   EEV42-40   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53435.9913 15.666 0.010 Landolt   Zeiss   EEV-42-40   Chugai et al. :astro-ph:/0507689
53436.7683 15.689 0.010 Landolt   Zeiss   EEV-42-40   Chugai et al. :astro-ph:/0507689
53436.77 15.77 0.02 Landolt   SAO-1m   EEV42-40   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53443.78 15.83 0.05 Landolt   SAI-0.7m   AP-47p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53445.90 15.87 0.04 Landolt   SAI-0.7m   AP-47p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53455.90 15.95 0.04 Landolt   SAI-0.7m   AP-47p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53460.8 16.19 0.05 Landolt   Konkoly-Schmidt   --   Vinko et al.(2006),MNRAS,369,1780
53462.8 16.16 0.05 Landolt   Konkoly-Schmidt   --   Vinko et al.(2006),MNRAS,369,1780
53464.8 16.21 0.05 Landolt   Konkoly-Schmidt   --   Vinko et al.(2006),MNRAS,369,1780
53464.83 16.02 0.06 Landolt   SAI-0.7m   AP-47p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53465.8 16.24 0.05 Landolt   Konkoly-Schmidt   --   Vinko et al.(2006),MNRAS,369,1780
53499.90 16.21 0.03 Landolt   SAO-1m   EEV42-40   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53501.6 16.66 0.05 Landolt   FLWO-0.12m   Minicam   Vinko et al.(2006),MNRAS,369,1780
53503.8 16.46 0.05 Landolt   Konkoly-Schmidt   --   Vinko et al.(2006),MNRAS,369,1780
53508.82 16.22 0.06 Landolt   SAI-0.7m   AP-7p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53529.77 16.33 0.03 Landolt   SAO-1m   EEV42-40   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53579.96 16.75 0.07 Landolt   SAI-0.7m   AP-7p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53581.03 16.75 0.03 Landolt   Crimean=0.5m   Mead-Pictor416XT    Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53586.97 16.75 0.04 Landolt   SAI-0.7m   AP-7p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53588.04 16.84 0.02 Landolt   Crimean-0.6m   AP-47p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53592.96 16.77 0.07 Landolt   SAI-0.7m   AP-7p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53593.04 16.96 0.03 Landolt   Crimean-0.6m   AP-47p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53597.04 16.98 0.02 Landolt   Crimean-0.6m   AP-47p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53607.02 16.98 0.06 Landolt   SAI-0.7m   AP-7p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53612.05 16.99 0.04 Landolt   Crimean-0.6m   AP-47p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53620.94 17.02 0.08 Landolt   SAI-0.7m   AP-7p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53628.00 17.08 0.04 Landolt   SAI-0.7m   AP-7p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53646.98 17.15 0.06 Landolt   SAI-0.7m   AP-7p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53676.05 17.40 0.03 Landolt   Crimean-0.6m   AP-47p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53683.94 17.46 0.04 Landolt   Crimean-0.6m   AP-47p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53684.1 17.25 0.03 Landolt   Konkoly-Schmidt   --   Vinko et al.(2008): astro-ph:0812.1589
53727.94 17.63 0.03 Landolt   Crimean-0.6m   VersArrayB1300   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53736.87 17.65 0.40 Landolt   Crimean-0.6m   CCD   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53737.93 17.66 0.05 Landolt   Crimean-0.6m   CCD   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53762.0 17.68 0.05 Landolt   Konkoly-Schmidt   --   Vinko et al.(2008): astro-ph:0812.1589
53800.97 18.09 0.15 Landolt   SAI-0.7m   AP-7p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53821.77 17.84 0.10 Landolt   SAI-0.7m   AP-7p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53825.80 17.72 0.03 Landolt   SAO-1m   EEV42-40   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53826.76 17.84 0.03 Landolt   SAO-1m   EEV42-40   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53858.83 17.94 0.15 Landolt   SAI-0.7m   AP-7p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53885.77 17.82 0.02 Landolt   SAO-1m   EEV42-40   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53886.77 17.93 0.03 Landolt   SAO-1m   EEV42-40   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53971.1 17.71 0.05 Landolt   Konkoly-Schmidt   --   Vinko et al.(2008): astro-ph:0812.1589
53972.04 17.96 0.03 Landolt   Crimean=0.5m   Mead-Pictor416XT    Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53985.8 17.85 0.03 Landolt   Konkoly-1m   --   Vinko et al.(2008): astro-ph:0812.1589
54001.1 17.79 0.04 Landolt   Konkoly-Schmidt   --   Vinko et al.(2008): astro-ph:0812.1589
54026.1 17.83 0.04 Landolt   Konkoly-Schmidt   --   Vinko et al.(2008): astro-ph:0812.1589
54034.26 17.97 0.03 Landolt   SAO-1m   EEV42-40   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
54035.26 18.07 0.03 Landolt   SAO-1m   EEV42-40   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
54086.04 17.97 0.04 Landolt   Crimean-0.6m   VersArrayB1300   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
54091.07 17.87 0.04 Landolt   Crimean-0.6m   VersArrayB1300   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
54092.0 17.88 0.04 Landolt   Konkoly-Schmidt   --   Vinko et al.(2008): astro-ph:0812.1589
54097.1 17.86 0.04 Landolt   Konkoly-Schmidt   --   Vinko et al.(2008): astro-ph:0812.1589
54127.5 17.86 0.02 Landolt   Steward-2.3m  --   Vinko et al.(2008): astro-ph:0812.1589
54140.9 17.76 0.04 Landolt   Konkoly-1m   --   Vinko et al.(2008): astro-ph:0812.158
54145.97 18.09 0.03 Landolt   SAO-1m   EEV42-40   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
54165.8 17.87 0.03 Landolt   Konkoly-1m   --   Vinko et al.(2008): astro-ph:0812.158
54180.94 18.09 0.03 Landolt   SAO-1m   EEV42-40   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
54418.02 18.12 0.03 Landolt   Crimean-0.6m   AP-47p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
54425.96 18.00 0.04 Landolt   Crimean-0.6m   AP-47p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
54428.04 18.03 0.05 Landolt   Crimean-0.6m   AP-47p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
