SN: sn2004dj
Filter: B
Npoints: 124
MJD       Mag    DMag  magsys  Telescope  Detector   Source                             
53928.98 18.61 0.04 Landolt   SAO-1m   EEV42-40   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53928.9831 18.337 0.010 Landolt   Zeiss   K-585   Chugai et al. :astro-ph:/0507689
53219.81 12.49 0.02 Landolt   SAI-0.7m   AP-7p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53221.82 12.49 0.02 Landolt   SAI-0.7m   AP-7p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53222.9 12.70 0.05 Landolt   Szeged-0.4m   SBIG-ST-9E   Vinko et al.(2006),MNRAS,369,1780
53226.1 12.73 0.06 Landolt   Konkoly-Schmidt   --   Vinko et al.(2006),MNRAS,369,1780
53228.1 12.81 0.05 Landolt   Konkoly-Schmidt   --   Vinko et al.(2006),MNRAS,369,1780
53229.1 12.81 0.05 Landolt   Konkoly-Schmidt   --   Vinko et al.(2006),MNRAS,369,1780
53229.9 12.69 0.05 Landolt   Szeged-0.4m   SBIG-ST-9E   Vinko et al.(2006),MNRAS,369,1780
53233.9 13.06 0.07 Landolt   Szeged-0.4m   SBIG-ST-9E   Vinko et al.(2006),MNRAS,369,1780
53236.1 12.98 0.06 Landolt   Konkoly-RCC-0.1m   Princeton-Versarray   Vinko et al.(2006),MNRAS,369,1780
53237.77 12.92 0.03 Landolt   SAI-0.7m   AP-7p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53242.07 12.90 0.02 Landolt   SAI-0.7m   AP-7p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53244.07 12.91 0.02 Landolt   Crimean-0.6m   VersArrayB1300    Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53245.9 12.89 0.12 Landolt   Szeged-0.4m   SBIG-ST-9E   Vinko et al.(2006),MNRAS,369,1780
53246.8 13.07 0.06 Landolt   Szeged-0.4m   SBIG-ST-9E   Vinko et al.(2006),MNRAS,369,1780
53248.05 12.95 0.02 Landolt   Crimean-0.6m   VersArrayB1300    Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53248.97 12.97 0.02 Landolt   SAI-0.7m   AP-7p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53254.02 13.02 0.02 Landolt   SAI-0.7m   AP-7p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53255.06 13.09 0.03 Landolt   Crimean-0.6m   VersArrayB1300    Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53257.08 13.11 0.03 Landolt   Crimean-0.6m   VersArrayB1300    Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53261.10 13.12 0.03 Landolt   Crimean-0.6m   VersArrayB1300    Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53263.04 13.20 0.02 Landolt   SAI-0.7m   AP-7p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53266.2 13.38 0.05 Landolt   Konkoly-Schmidt   --   Vinko et al.(2006),MNRAS,369,1780
53269.01 13.32 0.03 Landolt   SAI-0.7m   AP-7p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53293.99 14.75 0.03 Landolt   SAI-0.7m   AP-47p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53306.99 15.98 0.03 Landolt   SAI-0.7m   AP-47p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53309.13 15.95 0.03 Landolt   Crimean-0.6m   VersArrayB1300    Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53311.9 16.16 0.05 Landolt   Konkoly-Schmidt   --   Vinko et al.(2006),MNRAS,369,1780
53312.10 15.94 0.03 Landolt   SAI-0.7m   AP-7p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53315.07 15.96 0.03 Landolt   Crimean-0.6m   VersArrayB1300    Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53317.01 15.98 0.03 Landolt   Crimean-0.6m   AP-7p    Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53318.04 15.98 0.03 Landolt   Crimean-0.6m   VersArrayB1300    Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53320.02 16.02 0.03 Landolt   Crimean-0.6m   VersArrayB1300    Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53320.9 16.28 0.05 Landolt   Konkoly-Schmidt   --   Vinko et al.(2006),MNRAS,369,1780
53321.06 16.03 0.03 Landolt   Crimean-0.6m   VersArrayB1300    Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53321.1191 15.949 0.010 Landolt   Zeiss   EEV-42-40   Chugai et al. :astro-ph:/0507689
53321.12 16.07 0.02 Landolt   SAO-1m   EEV42-40   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53323.03 16.03 0.04 Landolt   Crimean-0.6m   VersArrayB1300    Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53325.2 16.31 0.05 Landolt   Konkoly-Schmidt   --   Vinko et al.(2006),MNRAS,369,1780
53331.03 16.09 0.03 Landolt   Crimean-0.6m   VersArrayB1300    Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53334.1 16.41 0.17 Landolt   Konkoly-RCC-0.1m   Princeton-Versarray   Vinko et al.(2006),MNRAS,369,1780
53343.0 16.47 0.05 Landolt   Konkoly-RCC-0.1m   Princeton-Versarray   Vinko et al.(2006),MNRAS,369,1780
53346.2 16.47 0.05 Landolt   Konkoly-RCC-0.1m   Princeton-Versarray   Vinko et al.(2006),MNRAS,369,1780
53355.04 16.27 0.03 Landolt   Crimean-0.6m   VersArrayB1300    Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53355.0434 16.100 0.010 Landolt   Crimean   VA   Chugai et al. :astro-ph:/0507689
53357.04 16.29 0.02 Landolt   Crimean-0.6m   VersArrayB1300    Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53357.0453 16.140 0.010 Landolt   Crimean   VA   Chugai et al. :astro-ph:/0507689
53358.04 16.26 0.02 Landolt   Crimean-0.6m   VersArrayB1300    Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53358.0417 16.116 0.010 Landolt   Crimean   VA   Chugai et al. :astro-ph:/0507689
53361.07 16.30 0.04 Landolt   Crimean-0.6m   VersArrayB1300    Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53361.0745 16.128 0.010 Landolt   Crimean   VA   Chugai et al. :astro-ph:/0507689
53370.1 16.64 0.05 Landolt   Konkoly-Schmidt   --   Vinko et al.(2006),MNRAS,369,1780
53375.9 16.61 0.05 Landolt   Konkoly-Schmidt   --   Vinko et al.(2006),MNRAS,369,1780
53384.86 16.53 0.02 Landolt   SAO-1m   EEV42-40   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53384.8628 16.320 0.010 Landolt   Zeiss   EEV-42-40   Chugai et al. :astro-ph:/0507689
53385.88 16.48 0.02 Landolt   SAO-1m   EEV42-40   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53385.8845 16.346 0.010 Landolt   Zeiss   EEV-42-40   Chugai et al. :astro-ph:/0507689
53386.9160 16.320 0.010 Landolt   Zeiss   EEV-42-40   Chugai et al. :astro-ph:/0507689
53386.92 16.52 0.02 Landolt   SAO-1m   EEV42-40   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53388.90 16.41 0.04 Landolt   SAI-0.7m   AP-47p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53391.0 16.77 0.05 Landolt   Konkoly-Schmidt   --   Vinko et al.(2006),MNRAS,369,1780
53405.83 16.46 0.03 Landolt   SAI-0.7m   AP-47p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53411.78 16.45 0.05 Landolt   SAI-0.7m   AP-47p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53426.88 16.58 0.06 Landolt   SAI-0.7m   AP-47p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53427.9 16.90 0.06 Landolt   Konkoly-Schmidt   --   Vinko et al.(2006),MNRAS,369,1780
53429.9 16.99 0.06 Landolt   Konkoly-Schmidt   --   Vinko et al.(2006),MNRAS,369,1780
53431.88 16.50 0.08 Landolt   SAI-0.7m   AP-47p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53435.99 16.63 0.02 Landolt   SAO-1m   EEV42-40   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53435.9913 16.534 0.010 Landolt   Zeiss   EEV-42-40   Chugai et al. :astro-ph:/0507689
53436.7683 16.539 0.010 Landolt   Zeiss   EEV-42-40   Chugai et al. :astro-ph:/0507689
53436.77 16.62 0.02 Landolt   SAO-1m   EEV42-40   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53443.78 16.72 0.06 Landolt   SAI-0.7m   AP-47p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53445.90 16.71 0.04 Landolt   SAI-0.7m   AP-47p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53455.90 16.67 0.04 Landolt   SAI-0.7m   AP-47p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53460.8 17.10 0.07 Landolt   Konkoly-Schmidt   --   Vinko et al.(2006),MNRAS,369,1780
53462.8 17.11 0.07 Landolt   Konkoly-Schmidt   --   Vinko et al.(2006),MNRAS,369,1780
53464.8 17.21 0.07 Landolt   Konkoly-Schmidt   --   Vinko et al.(2006),MNRAS,369,1780
53464.83 16.71 0.05 Landolt   SAI-0.7m   AP-47p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53465.8 17.13 0.08 Landolt   Konkoly-Schmidt   --   Vinko et al.(2006),MNRAS,369,1780
53499.9002 16.044 0.010 Landolt   Zeiss   EEV-42-40   Chugai et al. :astro-ph:/0507689
53501.6 17.44 0.10 Landolt   FLWO-0.12m   Minicam   Vinko et al.(2006),MNRAS,369,1780
53503.8 17.36 0.10 Landolt   Konkoly-Schmidt   --   Vinko et al.(2006),MNRAS,369,1780
53508.82 16.92 0.05 Landolt   SAI-0.7m   AP-7p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53529.77 17.03 0.03 Landolt   SAO-1m   EEV42-40   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53586.97 17.31 0.05 Landolt   SAI-0.7m   AP-7p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53588.04 17.34 0.03 Landolt   Crimean-0.6m   AP-47p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53592.96 17.34 0.04 Landolt   SAI-0.7m   AP-7p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53593.04 17.34 0.03 Landolt   Crimean-0.6m   AP-47p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53597.04 17.52 0.04 Landolt   Crimean-0.6m   AP-47p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53607.02 17.27 0.05 Landolt   SAI-0.7m   AP-7p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53612.05 17.49 0.04 Landolt   Crimean-0.6m   AP-47p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53620.94 17.39 0.09 Landolt   SAI-0.7m   AP-7p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53628.00 17.35 0.04 Landolt   SAI-0.7m   AP-7p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53646.98 17.55 0.05 Landolt   SAI-0.7m   AP-7p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53676.05 17.67 0.04 Landolt   Crimean-0.6m   AP-47p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53683.94 17.80 0.04 Landolt   Crimean-0.6m   AP-47p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53684.1 17.79 0.08 Landolt   Konkoly-Schmidt   --   Vinko et al.(2008): astro-ph:0812.1589
53727.94 17.88 0.03 Landolt   Crimean-0.6m   VersArrayB1300   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53737.93 18.00 0.06 Landolt   Crimean-0.6m   CCD   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53762.0 17.89 0.11 Landolt   Konkoly-Schmidt   --   Vinko et al.(2008): astro-ph:0812.1589
53800.97 17.95 0.10 Landolt   SAI-0.7m   AP-7p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53821.77 18.12 0.08 Landolt   SAI-0.7m   AP-7p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53825.80 17.90 0.03 Landolt   SAO-1m   EEV42-40   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53826.76 18.13 0.04 Landolt   SAO-1m   EEV42-40   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53858.83 18.29 0.16 Landolt   SAI-0.7m   AP-7p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53885.77 18.07 0.03 Landolt   SAO-1m   EEV42-40   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53886.77 18.12 0.04 Landolt   SAO-1m   EEV42-40   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53971.1 17.93 0.11 Landolt   Konkoly-Schmidt   --   Vinko et al.(2008): astro-ph:0812.1589
53985.8 17.98 0.07 Landolt   Konkoly-1m   --   Vinko et al.(2008): astro-ph:0812.1589
54001.1 18.22 0.10 Landolt   Konkoly-Schmidt   --   Vinko et al.(2008): astro-ph:0812.1589
54026.1 18.01 0.09 Landolt   Konkoly-Schmidt   --   Vinko et al.(2008): astro-ph:0812.1589
54034.26 18.22 0.04 Landolt   SAO-1m   EEV42-40   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
54035.26 18.32 0.04 Landolt   SAO-1m   EEV42-40   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
54086.04 18.03 0.07 Landolt   Crimean-0.6m   VersArrayB1300   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
54091.07 18.15 0.04 Landolt   Crimean-0.6m   VersArrayB1300   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
54092.0 18.15 0.09 Landolt   Konkoly-Schmidt   --   Vinko et al.(2008): astro-ph:0812.1589
54097.1 18.11 0.10 Landolt   Konkoly-Schmidt   --   Vinko et al.(2008): astro-ph:0812.1589
54127.5 18.15 0.06 Landolt   Steward-2.3m  --   Vinko et al.(2008): astro-ph:0812.1589
54140.9 18.13 0.08 Landolt   Konkoly-1m   --   Vinko et al.(2008): astro-ph:0812.158
54145.97 18.36 0.03 Landolt   SAO-1m   EEV42-40   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
54165.8 18.11 0.08 Landolt   Konkoly-1m   --   Vinko et al.(2008): astro-ph:0812.158
54180.94 18.40 0.03 Landolt   SAO-1m   EEV42-40   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
54418.02 18.31 0.04 Landolt   Crimean-0.6m   AP-47p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
