SN: sn2004dj
Filter: R
Npoints: 154
MJD       Mag    DMag  magsys  Telescope  Detector   Source                             
53928.98 17.82 0.03 Landolt   SAO-1m   EEV42-40   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53928.9831 17.434 0.010 Landolt   Zeiss   K-585   Chugai et al. :astro-ph:/0507689
53219.81 11.51 0.02 Landolt   SAI-0.7m   AP-7p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53221.82 11.51 0.02 Landolt   SAI-0.7m   AP-7p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53222.9 11.61 0.03 Landolt   Szeged-0.4m   SBIG-ST-9E   Vinko et al.(2006),MNRAS,369,1780
53226.1 11.57 0.03 Landolt   Konkoly-Schmidt   --   Vinko et al.(2006),MNRAS,369,1780
53227.9 11.57 0.03 Landolt   Szeged-0.4m   SBIG-ST-9E   Vinko et al.(2006),MNRAS,369,1780
53228.1 11.58 0.03 Landolt   Konkoly-Schmidt   --   Vinko et al.(2006),MNRAS,369,1780
53229.1 11.58 0.03 Landolt   Konkoly-Schmidt   --   Vinko et al.(2006),MNRAS,369,1780
53229.5 11.58 0.06 AB   NAOC   Ford_Aerospace   Zhang et al. (2006),AJ,131,2245
53229.9 11.54 0.05 Landolt   Szeged-0.4m   SBIG-ST-9E   Vinko et al.(2006),MNRAS,369,1780
53231.5 11.52 0.04 AB   NAOC   Ford_Aerospace   Zhang et al. (2006),AJ,131,2245
53233.9 11.61 0.03 Landolt   Szeged-0.4m   SBIG-ST-9E   Vinko et al.(2006),MNRAS,369,1780
53235.5 11.58 0.06 AB   NAOC   Ford_Aerospace   Zhang et al. (2006),AJ,131,2245
53236.1 11.61 0.03 Landolt   Konkoly-RCC-0.1m   Princeton-Versarray   Vinko et al.(2006),MNRAS,369,1780
53237.77 11.54 0.02 Landolt   SAI-0.7m   AP-7p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53242.07 11.58 0.02 Landolt   SAI-0.7m   AP-7p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53244.07 11.53 0.02 Landolt   Crimean-0.6m   VersArrayB1300    Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53245.9 11.64 0.03 Landolt   Szeged-0.4m   SBIG-ST-9E   Vinko et al.(2006),MNRAS,369,1780
53246.8 11.68 0.03 Landolt   Szeged-0.4m   SBIG-ST-9E   Vinko et al.(2006),MNRAS,369,1780
53247.5 11.71 0.05 AB   NAOC   Ford_Aerospace   Zhang et al. (2006),AJ,131,2245
53248.05 11.61 0.02 Landolt   Crimean-0.6m   VersArrayB1300    Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53248.97 11.59 0.02 Landolt   SAI-0.7m   AP-7p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53249.5 11.69 0.06 AB   NAOC   Ford_Aerospace   Zhang et al. (2006),AJ,131,2245
53253.5 11.75 0.06 AB   NAOC   Ford_Aerospace   Zhang et al. (2006),AJ,131,2245
53254.02 11.65 0.02 Landolt   SAI-0.7m   AP-7p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53255.06 11.69 0.02 Landolt   Crimean-0.6m   VersArrayB1300    Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53257.08 11.65 0.02 Landolt   Crimean-0.6m   VersArrayB1300    Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53257.5 11.80 0.06 AB   NAOC   Ford_Aerospace   Zhang et al. (2006),AJ,131,2245
53259.10 11.71 0.03 Landolt   Crimean-0.6m   VersArrayB1300    Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53261.10 11.70 0.03 Landolt   Crimean-0.6m   VersArrayB1300    Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53263.04 11.79 0.02 Landolt   SAI-0.7m   AP-7p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53266.2 11.88 0.03 Landolt   Konkoly-Schmidt   --   Vinko et al.(2006),MNRAS,369,1780
53268.5 11.96 0.06 AB   NAOC   Ford_Aerospace   Zhang et al. (2006),AJ,131,2245
53269.01 11.89 0.02 Landolt   SAI-0.7m   AP-7p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53274.5 12.16 0.06 AB   NAOC   Ford_Aerospace   Zhang et al. (2006),AJ,131,2245
53280.5 12.35 0.06 AB   NAOC   Ford_Aerospace   Zhang et al. (2006),AJ,131,2245
53283.5 12.43 0.06 AB   NAOC   Ford_Aerospace   Zhang et al. (2006),AJ,131,2245
53287.5 12.65 0.05 AB   NAOC   Ford_Aerospace   Zhang et al. (2006),AJ,131,2245
53290.5 12.96 0.05 AB   NAOC   Ford_Aerospace   Zhang et al. (2006),AJ,131,2245
53293.5 13.41 0.05 AB   NAOC   Ford_Aerospace   Zhang et al. (2006),AJ,131,2245
53293.99 13.36 0.03 Landolt   SAI-0.7m   AP-47p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53303.5 14.14 0.05 AB   NAOC   Ford_Aerospace   Zhang et al. (2006),AJ,131,2245
53305.5 14.21 0.02 AB   NAOC   Ford_Aerospace   Zhang et al. (2006),AJ,131,2245
53306.99 14.21 0.02 Landolt   SAI-0.7m   AP-47p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53309.13 14.16 0.05 Landolt   Crimean-0.6m   VersArrayB1300    Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53311.9 14.36 0.03 Landolt   Konkoly-Schmidt   --   Vinko et al.(2006),MNRAS,369,1780
53312.10 14.23 0.02 Landolt   SAI-0.7m   AP-7p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53314.5 14.20 0.05 AB   NAOC   Ford_Aerospace   Zhang et al. (2006),AJ,131,2245
53315.07 14.22 0.02 Landolt   Crimean-0.6m   VersArrayB1300    Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53316.5 14.18 0.05 AB   NAOC   Ford_Aerospace   Zhang et al. (2006),AJ,131,2245
53317.01 14.29 0.02 Landolt   Crimean-0.6m   AP-7p    Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53318.04 14.34 0.02 Landolt   Crimean-0.6m   VersArrayB1300    Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53320.02 14.31 0.02 Landolt   Crimean-0.6m   VersArrayB1300    Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53320.9 14.39 0.03 Landolt   Konkoly-Schmidt   --   Vinko et al.(2006),MNRAS,369,1780
53321.06 14.33 0.04 Landolt   Crimean-0.6m   VersArrayB1300    Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53321.1191 14.110 0.010 Landolt   Zeiss   EEV-42-40   Chugai et al. :astro-ph:/0507689
53321.12 14.27 0.02 Landolt   SAO-1m   EEV42-40   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53322.5 14.21 0.01 AB   NAOC   Ford_Aerospace   Zhang et al. (2006),AJ,131,2245
53323.03 14.38 0.03 Landolt   Crimean-0.6m   VersArrayB1300    Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53325.2 14.43 0.03 Landolt   Konkoly-Schmidt   --   Vinko et al.(2006),MNRAS,369,1780
53331.03 14.39 0.02 Landolt   Crimean-0.6m   VersArrayB1300    Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53334.1 14.49 0.08 Landolt   Konkoly-RCC-0.1m   Princeton-Versarray   Vinko et al.(2006),MNRAS,369,1780
53339.5 14.22 0.05 AB   NAOC   Ford_Aerospace   Zhang et al. (2006),AJ,131,2245
53340.5 14.23 0.06 AB   NAOC   Ford_Aerospace   Zhang et al. (2006),AJ,131,2245
53343.0 14.48 0.04 Landolt   Konkoly-RCC-0.1m   Princeton-Versarray   Vinko et al.(2006),MNRAS,369,1780
53346.2 14.46 0.04 Landolt   Konkoly-RCC-0.1m   Princeton-Versarray   Vinko et al.(2006),MNRAS,369,1780
53346.5 14.30 0.05 AB   NAOC   Ford_Aerospace   Zhang et al. (2006),AJ,131,2245
53355.04 14.45 0.02 Landolt   Crimean-0.6m   VersArrayB1300    Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53355.0434 14.210 0.010 Landolt   Crimean   VA   Chugai et al. :astro-ph:/0507689
53357.04 14.44 0.03 Landolt   Crimean-0.6m   VersArrayB1300    Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53357.0453 14.210 0.010 Landolt   Crimean   VA   Chugai et al. :astro-ph:/0507689
53358.04 14.45 0.02 Landolt   Crimean-0.6m   VersArrayB1300    Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53358.0417 14.187 0.010 Landolt   Crimean   VA   Chugai et al. :astro-ph:/0507689
53359.5 14.21 0.06 AB   NAOC   Ford_Aerospace   Zhang et al. (2006),AJ,131,2245
53361.07 14.52 0.03 Landolt   Crimean-0.6m   VersArrayB1300    Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53361.0745 14.243 0.010 Landolt   Crimean   VA   Chugai et al. :astro-ph:/0507689
53369.1 14.58 0.04 Landolt   Konkoly-Schmidt   --   Vinko et al.(2006),MNRAS,369,1780
53369.6 14.25 0.06 AB   NAOC   Ford_Aerospace   Zhang et al. (2006),AJ,131,2245
53370.1 14.58 0.05 Landolt   Konkoly-Schmidt   --   Vinko et al.(2006),MNRAS,369,1780
53375.9 14.60 0.05 Landolt   Konkoly-Schmidt   --   Vinko et al.(2006),MNRAS,369,1780
53384.86 14.53 0.02 Landolt   SAO-1m   EEV42-40   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53384.8628 14.311 0.010 Landolt   Zeiss   EEV-42-40   Chugai et al. :astro-ph:/0507689
53385.88 14.51 0.02 Landolt   SAO-1m   EEV42-40   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53385.8845 14.326 0.010 Landolt   Zeiss   EEV-42-40   Chugai et al. :astro-ph:/0507689
53386.9160 14.320 0.010 Landolt   Zeiss   EEV-42-40   Chugai et al. :astro-ph:/0507689
53386.92 14.51 0.02 Landolt   SAO-1m   EEV42-40   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53388.90 14.52 0.02 Landolt   SAI-0.7m   AP-47p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53391.0 14.68 0.04 Landolt   Konkoly-Schmidt   --   Vinko et al.(2006),MNRAS,369,1780
53405.83 14.59 0.02 Landolt   SAI-0.7m   AP-47p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53411.78 14.61 0.03 Landolt   SAI-0.7m   AP-47p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53411.9 14.83 0.04 Landolt   Konkoly-Schmidt   --   Vinko et al.(2006),MNRAS,369,1780
53426.88 14.67 0.04 Landolt   SAI-0.7m   AP-47p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53427.9 14.88 0.05 Landolt   Konkoly-Schmidt   --   Vinko et al.(2006),MNRAS,369,1780
53429.9 14.89 0.04 Landolt   Konkoly-Schmidt   --   Vinko et al.(2006),MNRAS,369,1780
53431.88 14.72 0.04 Landolt   SAI-0.7m   AP-47p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53435.99 14.83 0.02 Landolt   SAO-1m   EEV42-40   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53435.9913 14.662 0.010 Landolt   Zeiss   EEV-42-40   Chugai et al. :astro-ph:/0507689
53436.7683 16.678 0.010 Landolt   Zeiss   EEV-42-40   Chugai et al. :astro-ph:/0507689
53436.77 14.86 0.02 Landolt   SAO-1m   EEV42-40   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53443.78 14.80 0.04 Landolt   SAI-0.7m   AP-47p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53445.90 14.82 0.03 Landolt   SAI-0.7m   AP-47p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53455.90 14.87 0.03 Landolt   SAI-0.7m   AP-47p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53460.8 15.12 0.04 Landolt   Konkoly-Schmidt   --   Vinko et al.(2006),MNRAS,369,1780
53462.8 15.12 0.04 Landolt   Konkoly-Schmidt   --   Vinko et al.(2006),MNRAS,369,1780
53464.8 15.13 0.04 Landolt   Konkoly-Schmidt   --   Vinko et al.(2006),MNRAS,369,1780
53464.83 14.98 0.05 Landolt   SAI-0.7m   AP-47p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53465.8 15.17 0.04 Landolt   Konkoly-Schmidt   --   Vinko et al.(2006),MNRAS,369,1780
53501.6 15.55 0.04 Landolt   FLWO-0.12m   Minicam   Vinko et al.(2006),MNRAS,369,1780
53503.8 15.44 0.04 Landolt   Konkoly-Schmidt   --   Vinko et al.(2006),MNRAS,369,1780
53508.82 15.35 0.04 Landolt   SAI-0.7m   AP-7p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53529.77 15.51 0.03 Landolt   SAO-1m   EEV42-40   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53579.96 15.92 0.04 Landolt   SAI-0.7m   AP-7p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53586.97 15.96 0.04 Landolt   SAI-0.7m   AP-7p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53588.04 16.03 0.02 Landolt   Crimean-0.6m   AP-47p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53592.96 15.97 0.03 Landolt   SAI-0.7m   AP-7p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53593.04 16.10 0.02 Landolt   Crimean-0.6m   AP-47p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53597.04 16.12 0.03 Landolt   Crimean-0.6m   AP-47p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53607.02 16.06 0.04 Landolt   SAI-0.7m   AP-7p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53612.05 16.26 0.04 Landolt   Crimean-0.6m   AP-47p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53620.94 16.20 0.06 Landolt   SAI-0.7m   AP-7p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53621.08 16.35 0.06 Landolt   Crimean-0.6m   VersArrayB1300   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53628.00 16.26 0.03 Landolt   SAI-0.7m   AP-7p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53646.98 16.29 0.05 Landolt   SAI-0.7m   AP-7p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53676.05 16.70 0.03 Landolt   Crimean-0.6m   AP-47p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53683.94 16.76 0.03 Landolt   Crimean-0.6m   AP-47p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53684.1 16.69 0.08 Landolt   Konkoly-Schmidt   --   Vinko et al.(2008): astro-ph:0812.1589
53727.94 17.05 0.02 Landolt   Crimean-0.6m   VersArrayB1300   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53736.87 17.16 0.07 Landolt   Crimean-0.6m   CCD   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53737.93 17.10 0.03 Landolt   Crimean-0.6m   CCD   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53743.92 17.09 0.08 Landolt   Crimean-0.6m   CCD   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53762.0 17.19 0.11 Landolt   Konkoly-Schmidt   --   Vinko et al.(2008): astro-ph:0812.1589
53800.97 17.30 0.09 Landolt   SAI-0.7m   AP-7p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53821.77 17.24 0.06 Landolt   SAI-0.7m   AP-7p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53825.80 17.27 0.03 Landolt   SAO-1m   EEV42-40   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53826.76 17.40 0.03 Landolt   SAO-1m   EEV42-40   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53858.83 17.36 0.10 Landolt   SAI-0.7m   AP-7p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53885.77 17.42 0.02 Landolt   SAO-1m   EEV42-40   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53886.77 17.45 0.03 Landolt   SAO-1m   EEV42-40   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
53971.1 17.38 0.11 Landolt   Konkoly-Schmidt   --   Vinko et al.(2008): astro-ph:0812.1589
53985.8 17.50 0.07 Landolt   Konkoly-1m   --   Vinko et al.(2008): astro-ph:0812.1589
54001.1 17.53 0.10 Landolt   Konkoly-Schmidt   --   Vinko et al.(2008): astro-ph:0812.1589
54026.1 17.53 0.09 Landolt   Konkoly-Schmidt   --   Vinko et al.(2008): astro-ph:0812.1589
54034.26 17.60 0.03 Landolt   SAO-1m   EEV42-40   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
54035.26 17.74 0.03 Landolt   SAO-1m   EEV42-40   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
54086.04 17.53 0.04 Landolt   Crimean-0.6m   VersArrayB1300   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
54091.07 17.52 0.05 Landolt   Crimean-0.6m   VersArrayB1300   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
54092.0 17.54 0.09 Landolt   Konkoly-Schmidt   --   Vinko et al.(2008): astro-ph:0812.1589
54097.1 17.51 0.10 Landolt   Konkoly-Schmidt   --   Vinko et al.(2008): astro-ph:0812.1589
54140.9 17.51 0.06 Landolt   Konkoly-1m   --   Vinko et al.(2008): astro-ph:0812.158
54145.97 17.72 0.02 Landolt   SAO-1m   EEV42-40   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
54165.8 17.47 0.06 Landolt   Konkoly-1m   --   Vinko et al.(2008): astro-ph:0812.158
54180.94 17.76 0.03 Landolt   SAO-1m   EEV42-40   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
54418.02 17.77 0.03 Landolt   Crimean-0.6m   AP-47p   Tsvetkov et al.(2008): Peremennye Zvezdy 27,No.9
