SN: sn2013ej
Filter: U
Npoints:           46
MJD       Mag    DMag  magsys  Telescope  Detector   Source
    56500.37400    12.198     0.016  Landolt          LCOGT         1m0-04             Valenti et al. 2013: astro-ph/1309.4269
    56501.37400    12.114     0.017  Landolt          LCOGT         1m0-04             Valenti et al. 2013: astro-ph/1309.4269
    56507.35600    11.999     0.017  Landolt          LCOGT         1m0-08             Valenti et al. 2013: astro-ph/1309.4269
    56508.36100    12.009     0.017  Landolt          LCOGT         1m0-08             Valenti et al. 2013: astro-ph/1309.4269
    56509.42900    12.141     0.017  Landolt          LCOGT         1m0-08             Valenti et al. 2013: astro-ph/1309.4269
    56510.36400    12.215     0.022  Landolt          LCOGT         1m0-08             Valenti et al. 2013: astro-ph/1309.4269
    56513.33700    12.424     0.020  Landolt          LCOGT         1m0-08             Valenti et al. 2013: astro-ph/1309.4269
    56513.37300    12.489     0.016  Landolt          LCOGT         1m0-04             Valenti et al. 2013: astro-ph/1309.4269
    56514.30300    12.493     0.072  Landolt          LCOGT         1m0-09             Valenti et al. 2013: astro-ph/1309.4269
    56517.39100    12.896     0.018  Landolt          LCOGT         1m0-04             Valenti et al. 2013: astro-ph/1309.4269
    56518.29000    12.953     0.018  Landolt          LCOGT         1m0-04             Valenti et al. 2013: astro-ph/1309.4269
    56519.28300    12.989     0.022  Landolt          LCOGT         1m0-09             Valenti et al. 2013: astro-ph/1309.4269
    56521.27800    13.169     0.020  Landolt          LCOGT         1m0-05             Valenti et al. 2013: astro-ph/1309.4269
    56522.43300    13.340     0.025  Landolt          LCOGT         1m0-08             Valenti et al. 2013: astro-ph/1309.4269
    56524.34000    13.538     0.023  Landolt          LCOGT         1m0-05             Valenti et al. 2013: astro-ph/1309.4269
    56525.30000    13.667     0.034  Landolt          LCOGT         1m0-08             Valenti et al. 2013: astro-ph/1309.4269
    56525.31400    13.658     0.021  Landolt          LCOGT         1m0-09             Valenti et al. 2013: astro-ph/1309.4269
    56526.31800    13.812     0.023  Landolt          LCOGT         1m0-04             Valenti et al. 2013: astro-ph/1309.4269
    56529.29500    14.087     0.027  Landolt          LCOGT         1m0-04             Valenti et al. 2013: astro-ph/1309.4269
    56533.42800    14.389     0.029  Landolt          LCOGT         1m0-08             Valenti et al. 2013: astro-ph/1309.4269
    56534.32300    14.428     0.027  Landolt          LCOGT         1m0-08             Valenti et al. 2013: astro-ph/1309.4269
    56508.82000    12.026     0.061  Landolt         HCT-2m             --                   Bose et al. 2015: arXiv1504.06207
    56535.93000    14.576     0.251  Landolt         HCT-2m             --                   Bose et al. 2015: arXiv1504.06207
    56564.77000    16.088     0.027  Landolt         HCT-2m             --                   Bose et al. 2015: arXiv1504.06207
    56565.72000    16.207     0.109  Landolt       ST-104cm          ARIES                   Bose et al. 2015: arXiv1504.06207
    56567.87000    16.223     0.028  Landolt         HCT-2m             --                   Bose et al. 2015: arXiv1504.06207
    56578.70000    16.823     0.054  Landolt       ST-104cm          ARIES                   Bose et al. 2015: arXiv1504.06207
    56580.85000    17.026     0.061  Landolt       ST-104cm          ARIES                   Bose et al. 2015: arXiv1504.06207
    56581.71000    17.036     0.089  Landolt       ST-104cm          ARIES                   Bose et al. 2015: arXiv1504.06207
    56586.73000    17.292     0.057  Landolt       ST-104cm          ARIES                   Bose et al. 2015: arXiv1504.06207
    56589.70000    17.405     0.035  Landolt       ST-104cm          ARIES                   Bose et al. 2015: arXiv1504.06207
    56590.72000    17.365     0.023  Landolt     DFOT-130cm             --                   Bose et al. 2015: arXiv1504.06207
    56591.74000    17.442     0.020  Landolt     DFOT-130cm             --                   Bose et al. 2015: arXiv1504.06207
    56592.76000    17.515     0.033  Landolt       ST-104cm          ARIES                   Bose et al. 2015: arXiv1504.06207
    56605.63000    18.440     0.039  Landolt         HCT-2m             --                   Bose et al. 2015: arXiv1504.06207
    56607.72000    18.655     0.106  Landolt       ST-104cm          ARIES                   Bose et al. 2015: arXiv1504.06207
    56615.69000    18.515     0.133  Landolt       ST-104cm          ARIES                   Bose et al. 2015: arXiv1504.06207
    56619.69000    19.144     0.408  Landolt       ST-104cm          ARIES                   Bose et al. 2015: arXiv1504.06207
    56620.62000    18.973     0.128  Landolt       ST-104cm          ARIES                   Bose et al. 2015: arXiv1504.06207
    56632.72000    19.292     0.171  Landolt       ST-104cm          ARIES                   Bose et al. 2015: arXiv1504.06207
    56634.73000    19.286     0.175  Landolt       ST-104cm          ARIES                   Bose et al. 2015: arXiv1504.06207
    56650.62000    19.474     0.061  Landolt       ST-104cm          ARIES                   Bose et al. 2015: arXiv1504.06207
    56654.62000    19.368     0.058  Landolt     DFOT-130cm             --                   Bose et al. 2015: arXiv1504.06207
    56655.59000    19.436     0.060  Landolt     DFOT-130cm             --                   Bose et al. 2015: arXiv1504.06207
    56682.62000    19.703     0.071  Landolt     DFOT-130cm             --                   Bose et al. 2015: arXiv1504.06207
    56687.62000    19.797     0.596  Landolt       ST-104cm          ARIES                   Bose et al. 2015: arXiv1504.06207
