SN: sn2013ej
Filter: B_swift
Npoints:           19
MJD       Mag    DMag  magsys  Telescope  Detector   Source
    56507.05000    12.620     0.030  Landolt          SWIFT           UVOT                 Huang et al. 2015: arXiv:1504.00446
    56508.84000    12.610     0.030  Landolt          SWIFT           UVOT                 Huang et al. 2015: arXiv:1504.00446
    56512.18000    12.750     0.030  Landolt          SWIFT           UVOT                 Huang et al. 2015: arXiv:1504.00446
    56513.21000    12.910     0.030  Landolt          SWIFT           UVOT                 Huang et al. 2015: arXiv:1504.00446
    56515.78000    12.980     0.030  Landolt          SWIFT           UVOT                 Huang et al. 2015: arXiv:1504.00446
    56517.83000    13.110     0.030  Landolt          SWIFT           UVOT                 Huang et al. 2015: arXiv:1504.00446
    56519.99000    13.220     0.030  Landolt          SWIFT           UVOT                 Huang et al. 2015: arXiv:1504.00446
    56521.65000    13.290     0.030  Landolt          SWIFT           UVOT                 Huang et al. 2015: arXiv:1504.00446
    56523.72000    13.480     0.030  Landolt          SWIFT           UVOT                 Huang et al. 2015: arXiv:1504.00446
    56526.84000    13.630     0.030  Landolt          SWIFT           UVOT                 Huang et al. 2015: arXiv:1504.00446
    56531.74000    13.920     0.030  Landolt          SWIFT           UVOT                 Huang et al. 2015: arXiv:1504.00446
    56541.41000    14.370     0.030  Landolt          SWIFT           UVOT                 Huang et al. 2015: arXiv:1504.00446
    56551.73000    14.750     0.040  Landolt          SWIFT           UVOT                 Huang et al. 2015: arXiv:1504.00446
    56561.44000    14.920     0.040  Landolt          SWIFT           UVOT                 Huang et al. 2015: arXiv:1504.00446
    56581.78000    15.460     0.060  Landolt          SWIFT           UVOT                 Huang et al. 2015: arXiv:1504.00446
    56609.68000    17.970     0.210  Landolt          SWIFT           UVOT                 Huang et al. 2015: arXiv:1504.00446
    56616.36000    17.890     0.090  Landolt          SWIFT           UVOT                 Huang et al. 2015: arXiv:1504.00446
    56626.09000    18.160     0.100  Landolt          SWIFT           UVOT                 Huang et al. 2015: arXiv:1504.00446
    56635.65000    18.200     0.100  Landolt          SWIFT           UVOT                 Huang et al. 2015: arXiv:1504.00446
