SN: sn2013ej
Filter: Ks-2mass
Npoints:            7
MJD       Mag    DMag  magsys  Telescope  Detector   Source
    56521.27000    11.870     0.300  Landolt            NTT           SOFI                 Huang et al. 2015: arXiv:1504.00446
    56533.20000    11.520     0.210  Landolt            NTT           SOFI                 Huang et al. 2015: arXiv:1504.00446
    56569.23000    12.080     0.290  Landolt            NTT           SOFI                 Huang et al. 2015: arXiv:1504.00446
    56599.06000    13.560     0.240  Landolt            NTT           SOFI                 Huang et al. 2015: arXiv:1504.00446
    56609.24000    14.100     0.140  Landolt            NTT           SOFI                 Huang et al. 2015: arXiv:1504.00446
    56636.03000    14.240     0.270  Landolt            NTT           SOFI                 Huang et al. 2015: arXiv:1504.00446
    56682.02000    14.950     0.310  Landolt            NTT           SOFI                 Huang et al. 2015: arXiv:1504.00446
