SN: sn2013ej
Filter: R
Npoints:          104
MJD       Mag    DMag  magsys  Telescope  Detector   Source
    56500.35400    12.946     0.018  Landolt          LCOGT         1m0-04             Valenti et al. 2013: astro-ph/1309.4269
    56501.35400    12.784     0.023  Landolt          LCOGT         1m0-04             Valenti et al. 2013: astro-ph/1309.4269
    56502.35400    12.650     0.016  Landolt          LCOGT         1m0-09             Valenti et al. 2013: astro-ph/1309.4269
    56507.36100    12.399     0.022  Landolt          LCOGT         1m0-08             Valenti et al. 2013: astro-ph/1309.4269
    56508.36600    12.365     0.019  Landolt          LCOGT         1m0-08             Valenti et al. 2013: astro-ph/1309.4269
    56509.43400    12.344     0.023  Landolt          LCOGT         1m0-08             Valenti et al. 2013: astro-ph/1309.4269
    56510.36900    12.333     0.027  Landolt          LCOGT         1m0-08             Valenti et al. 2013: astro-ph/1309.4269
    56513.34100    12.316     0.023  Landolt          LCOGT         1m0-08             Valenti et al. 2013: astro-ph/1309.4269
    56513.37800    12.347     0.018  Landolt          LCOGT         1m0-04             Valenti et al. 2013: astro-ph/1309.4269
    56514.30700    12.240     0.020  Landolt          LCOGT         1m0-09             Valenti et al. 2013: astro-ph/1309.4269
    56517.40000    12.335     0.019  Landolt          LCOGT         1m0-04             Valenti et al. 2013: astro-ph/1309.4269
    56518.29900    12.404     0.027  Landolt          LCOGT         1m0-04             Valenti et al. 2013: astro-ph/1309.4269
    56520.29000    12.198     0.037  Landolt          LCOGT         1m0-09             Valenti et al. 2013: astro-ph/1309.4269
    56521.28700    12.293     0.022  Landolt          LCOGT         1m0-05             Valenti et al. 2013: astro-ph/1309.4269
    56522.44200    12.276     0.026  Landolt          LCOGT         1m0-08             Valenti et al. 2013: astro-ph/1309.4269
    56524.34900    12.512     0.020  Landolt          LCOGT         1m0-05             Valenti et al. 2013: astro-ph/1309.4269
    56525.30900    12.534     0.028  Landolt          LCOGT         1m0-08             Valenti et al. 2013: astro-ph/1309.4269
    56525.32300    12.453     0.023  Landolt          LCOGT         1m0-09             Valenti et al. 2013: astro-ph/1309.4269
    56526.32600    12.516     0.023  Landolt          LCOGT         1m0-04             Valenti et al. 2013: astro-ph/1309.4269
    56529.30500    12.579     0.019  Landolt          LCOGT         1m0-04             Valenti et al. 2013: astro-ph/1309.4269
    56533.43700    12.608     0.028  Landolt          LCOGT         1m0-08             Valenti et al. 2013: astro-ph/1309.4269
    56500.21000    12.972     0.060  Landolt            RIT     SBIG-ST-8E                     Richmond 2014: eprint-1405.7900
    56503.30000    12.566     0.021  Landolt            RIT     SBIG-ST-8E                     Richmond 2014: eprint-1405.7900
    56504.23000    12.509     0.027  Landolt            RIT     SBIG-ST-8E                     Richmond 2014: eprint-1405.7900
    56506.31000    12.404     0.018  Landolt            RIT     SBIG-ST-8E                     Richmond 2014: eprint-1405.7900
    56508.25000    12.370     0.030  Landolt            RIT     SBIG-ST-8E                     Richmond 2014: eprint-1405.7900
    56509.23000    12.350     0.034  Landolt            RIT     SBIG-ST-8E                     Richmond 2014: eprint-1405.7900
    56510.33000    12.321     0.043  Landolt            RIT     SBIG-ST-8E                     Richmond 2014: eprint-1405.7900
    56514.19000    12.297     0.051  Landolt            RIT     SBIG-ST-8E                     Richmond 2014: eprint-1405.7900
    56515.20000    12.303     0.015  Landolt            RIT     SBIG-ST-8E                     Richmond 2014: eprint-1405.7900
    56519.20000    12.310     0.028  Landolt            RIT     SBIG-ST-8E                     Richmond 2014: eprint-1405.7900
    56520.18000    12.309     0.043  Landolt            RIT     SBIG-ST-8E                     Richmond 2014: eprint-1405.7900
    56521.20000    12.339     0.031  Landolt            RIT     SBIG-ST-8E                     Richmond 2014: eprint-1405.7900
    56524.19000    12.378     0.028  Landolt            RIT     SBIG-ST-8E                     Richmond 2014: eprint-1405.7900
    56525.19000    12.429     0.026  Landolt            RIT     SBIG-ST-8E                     Richmond 2014: eprint-1405.7900
    56528.20000    12.470     0.025  Landolt            RIT     SBIG-ST-8E                     Richmond 2014: eprint-1405.7900
    56529.16000    12.507     0.030  Landolt            RIT     SBIG-ST-8E                     Richmond 2014: eprint-1405.7900
    56533.18000    12.574     0.023  Landolt            RIT     SBIG-ST-8E                     Richmond 2014: eprint-1405.7900
    56538.12000    12.677     0.021  Landolt            RIT     SBIG-ST-8E                     Richmond 2014: eprint-1405.7900
    56539.29000    12.686     0.019  Landolt            RIT     SBIG-ST-8E                     Richmond 2014: eprint-1405.7900
    56541.25000    12.734     0.020  Landolt            RIT     SBIG-ST-8E                     Richmond 2014: eprint-1405.7900
    56544.12000    12.765     0.024  Landolt            RIT     SBIG-ST-8E                     Richmond 2014: eprint-1405.7900
    56546.18000    12.824     0.027  Landolt            RIT     SBIG-ST-8E                     Richmond 2014: eprint-1405.7900
    56553.07000    12.902     0.026  Landolt            RIT     SBIG-ST-8E                     Richmond 2014: eprint-1405.7900
    56554.13000    12.909     0.016  Landolt            RIT     SBIG-ST-8E                     Richmond 2014: eprint-1405.7900
    56560.12000    13.007     0.018  Landolt            RIT     SBIG-ST-8E                     Richmond 2014: eprint-1405.7900
    56562.12000    13.006     0.016  Landolt            RIT     SBIG-ST-8E                     Richmond 2014: eprint-1405.7900
    56563.27000    13.037     0.020  Landolt            RIT     SBIG-ST-8E                     Richmond 2014: eprint-1405.7900
    56567.12000    13.080     0.020  Landolt            RIT     SBIG-ST-8E                     Richmond 2014: eprint-1405.7900
    56568.12000    13.110     0.022  Landolt            RIT     SBIG-ST-8E                     Richmond 2014: eprint-1405.7900
    56573.09000    13.172     0.037  Landolt            RIT     SBIG-ST-8E                     Richmond 2014: eprint-1405.7900
    56574.09000    13.191     0.021  Landolt            RIT     SBIG-ST-8E                     Richmond 2014: eprint-1405.7900
    56577.10000    13.230     0.022  Landolt            RIT     SBIG-ST-8E                     Richmond 2014: eprint-1405.7900
    56578.06000    13.280     0.021  Landolt            RIT     SBIG-ST-8E                     Richmond 2014: eprint-1405.7900
    56589.08000    13.599     0.030  Landolt            RIT     SBIG-ST-8E                     Richmond 2014: eprint-1405.7900
    56594.15000    13.913     0.024  Landolt            RIT     SBIG-ST-8E                     Richmond 2014: eprint-1405.7900
    56596.12000    14.174     0.035  Landolt            RIT     SBIG-ST-8E                     Richmond 2014: eprint-1405.7900
    56600.08000    14.954     0.047  Landolt            RIT     SBIG-ST-8E                     Richmond 2014: eprint-1405.7900
    56607.29000    15.388     0.062  Landolt            RIT     SBIG-ST-8E                     Richmond 2014: eprint-1405.7900
    56610.14000    15.378     0.082  Landolt            RIT     SBIG-ST-8E                     Richmond 2014: eprint-1405.7900
    56613.14000    15.584     0.083  Landolt            RIT     SBIG-ST-8E                     Richmond 2014: eprint-1405.7900
    56616.09000    15.501     0.064  Landolt            RIT     SBIG-ST-8E                     Richmond 2014: eprint-1405.7900
    56617.21000    15.497     0.078  Landolt            RIT     SBIG-ST-8E                     Richmond 2014: eprint-1405.7900
    56629.98000    15.763     0.110  Landolt            RIT     SBIG-ST-8E                     Richmond 2014: eprint-1405.7900
    56643.02000    16.001     0.100  Landolt            RIT     SBIG-ST-8E                     Richmond 2014: eprint-1405.7900
    56654.99000    16.144     0.109  Landolt            RIT     SBIG-ST-8E                     Richmond 2014: eprint-1405.7900
    56508.82000    12.434     0.017  Landolt         HCT-2m             --                   Bose et al. 2015: arXiv1504.06207
    56535.93000    12.670     0.015  Landolt         HCT-2m             --                   Bose et al. 2015: arXiv1504.06207
    56564.77000    13.056     0.016  Landolt         HCT-2m             --                   Bose et al. 2015: arXiv1504.06207
    56565.72000    12.992     0.015  Landolt       ST-104cm          ARIES                   Bose et al. 2015: arXiv1504.06207
    56567.87000    13.053     0.015  Landolt         HCT-2m             --                   Bose et al. 2015: arXiv1504.06207
    56578.70000    13.222     0.017  Landolt       ST-104cm          ARIES                   Bose et al. 2015: arXiv1504.06207
    56580.85000    13.273     0.011  Landolt       ST-104cm          ARIES                   Bose et al. 2015: arXiv1504.06207
    56581.71000    13.288     0.018  Landolt       ST-104cm          ARIES                   Bose et al. 2015: arXiv1504.06207
    56586.73000    13.446     0.016  Landolt       ST-104cm          ARIES                   Bose et al. 2015: arXiv1504.06207
    56589.70000    13.540     0.014  Landolt       ST-104cm          ARIES                   Bose et al. 2015: arXiv1504.06207
    56590.72000    13.592     0.011  Landolt     DFOT-130cm             --                   Bose et al. 2015: arXiv1504.06207
    56591.74000    13.672     0.010  Landolt     DFOT-130cm             --                   Bose et al. 2015: arXiv1504.06207
    56592.76000    13.750     0.016  Landolt       ST-104cm          ARIES                   Bose et al. 2015: arXiv1504.06207
    56605.63000    15.144     0.015  Landolt         HCT-2m             --                   Bose et al. 2015: arXiv1504.06207
    56607.72000    15.357     0.016  Landolt       ST-104cm          ARIES                   Bose et al. 2015: arXiv1504.06207
    56608.67000    15.358     0.017  Landolt       ST-104cm          ARIES                   Bose et al. 2015: arXiv1504.06207
    56610.65000    15.402     0.010  Landolt       ST-104cm          ARIES                   Bose et al. 2015: arXiv1504.06207
    56615.69000    15.480     0.016  Landolt       ST-104cm          ARIES                   Bose et al. 2015: arXiv1504.06207
    56619.69000    15.529     0.010  Landolt       ST-104cm          ARIES                   Bose et al. 2015: arXiv1504.06207
    56620.62000    15.544     0.015  Landolt       ST-104cm          ARIES                   Bose et al. 2015: arXiv1504.06207
    56632.72000    15.719     0.016  Landolt       ST-104cm          ARIES                   Bose et al. 2015: arXiv1504.06207
    56634.73000    15.766     0.022  Landolt       ST-104cm          ARIES                   Bose et al. 2015: arXiv1504.06207
    56635.69000    15.779     0.017  Landolt       ST-104cm          ARIES                   Bose et al. 2015: arXiv1504.06207
    56636.61000    15.796     0.020  Landolt       ST-104cm          ARIES                   Bose et al. 2015: arXiv1504.06207
    56640.74000    15.856     0.020  Landolt       ST-104cm          ARIES                   Bose et al. 2015: arXiv1504.06207
    56641.63000    15.914     0.025  Landolt       ST-104cm          ARIES                   Bose et al. 2015: arXiv1504.06207
    56642.70000    15.903     0.019  Landolt       ST-104cm          ARIES                   Bose et al. 2015: arXiv1504.06207
    56645.61000    15.932     0.019  Landolt       ST-104cm          ARIES                   Bose et al. 2015: arXiv1504.06207
    56650.62000    16.003     0.015  Landolt       ST-104cm          ARIES                   Bose et al. 2015: arXiv1504.06207
    56651.66000    16.012     0.009  Landolt       ST-104cm     DFOT-130cm                   Bose et al. 2015: arXiv1504.06207
    56654.62000    16.041     0.015  Landolt     DFOT-130cm             --                   Bose et al. 2015: arXiv1504.06207
    56655.59000    16.061     0.010  Landolt     DFOT-130cm             --                   Bose et al. 2015: arXiv1504.06207
    56676.62000    16.370     0.014  Landolt       ST-104cm          ARIES                   Bose et al. 2015: arXiv1504.06207
    56682.62000    16.424     0.011  Landolt     DFOT-130cm             --                   Bose et al. 2015: arXiv1504.06207
    56687.62000    16.501     0.013  Landolt       ST-104cm          ARIES                   Bose et al. 2015: arXiv1504.06207
    56688.58000    16.522     0.017  Landolt       ST-104cm          ARIES                   Bose et al. 2015: arXiv1504.06207
    56690.62000    16.546     0.020  Landolt       ST-104cm          ARIES                   Bose et al. 2015: arXiv1504.06207
    56705.59000    16.682     0.012  Landolt       ST-104cm          ARIES                   Bose et al. 2015: arXiv1504.06207
