SN: sn2007it
Filter: i_swope
Npoints:          38
MJD       Mag    DMag  magsys  Telescope  Detector   Source
54357.00  13.073   0.005   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54359.00  13.158   0.005   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54363.00  13.295   0.005   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54364.00  13.310   0.005   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54365.00  13.322   0.005   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54367.00  13.333   0.004   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54368.00  13.340   0.005   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54376.00  13.368   0.005   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54467.25  14.622   0.005   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54468.25  14.661   0.008   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54469.25  14.711   0.007   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54470.25  14.750   0.009   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54476.25  14.900   0.008   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54478.25  14.943   0.009   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54486.25  15.069   0.010   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54488.25  15.070   0.008   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54492.50  15.114   0.023   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54499.25  15.211   0.008   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54512.25  15.388   0.009   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54515.25  15.425   0.006   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54517.25  15.450   0.009   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54519.25  15.470   0.009   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54542.25  15.722   0.021   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54548.25  15.810   0.010   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54560.25  15.936   0.008   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54562.25  15.946   0.008   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54568.25  16.015   0.014   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54571.25  16.050   0.010   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54572.25  16.068   0.005   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54574.25  16.083   0.011   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54575.25  16.057   0.022   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54582.25  16.162   0.010   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54592.25  16.264   0.021   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54606.25  16.389   0.013   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54624.25  16.581   0.011   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54644.25  16.752   0.009   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54646.25  16.776   0.010   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54651.00  16.834   0.009   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
