SN: sn2007it
Filter: V_swope
Npoints:          43
MJD       Mag    DMag  magsys  Telescope  Detector   Source
54357.00  13.120   0.006   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54359.00  13.193   0.006   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54363.00  13.325   0.006   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54364.00  13.359   0.006   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54365.00  13.370   0.006   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54367.00  13.388   0.007   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54368.00  13.390   0.006   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54376.00  13.513   0.006   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54457.25  14.727   0.006   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54462.25  15.106   0.006   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54467.25  15.479   0.006   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54468.25  15.541   0.006   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54469.25  15.590   0.006   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54470.25  15.620   0.006   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54476.25  15.781   0.006   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54478.25  15.802   0.006   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54486.25  15.883   0.007   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54488.25  15.913   0.006   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54492.50  15.948   0.009   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54499.25  16.023   0.006   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54512.25  16.165   0.008   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54515.25  16.193   0.006   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54517.25  16.204   0.006   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54519.25  16.222   0.007   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54530.25  16.416   0.028   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54538.25  16.477   0.025   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54540.25  16.681   0.042   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54542.25  16.448   0.007   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54548.25  16.508   0.008   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54560.25  16.637   0.013   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54562.25  16.660   0.009   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54568.25  16.716   0.008   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54571.25  16.754   0.007   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54572.25  16.758   0.007   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54574.25  16.754   0.008   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54575.25  16.776   0.012   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54582.25  16.855   0.008   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54592.25  16.939   0.009   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54606.25  17.069   0.011   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54624.25  17.258   0.010   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54644.25  17.471   0.009   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54646.25  17.482   0.010   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54651.00  17.506   0.010   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
