SN: sn2007it
Filter: r_swope
Npoints:          37
MJD       Mag    DMag  magsys  Telescope  Detector   Source
54357.00  13.050   0.005   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54359.00  13.108   0.005   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54363.00  13.181   0.005   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54364.00  13.190   0.005   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54365.00  13.205   0.005   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54367.00  13.220   0.004   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54368.00  13.225   0.005   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54376.00  13.290   0.005   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54467.25  14.716   0.009   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54468.25  14.815   0.008   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54469.25  14.880   0.006   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54470.25  14.902   0.008   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54476.25  15.007   0.009   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54478.25  15.091   0.013   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54486.25  15.187   0.017   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54488.25  15.165   0.012   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54499.25  15.229   0.008   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54512.25  15.329   0.008   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54515.25  15.352   0.008   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54517.25  15.378   0.016   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54519.25  15.402   0.012   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54542.25  15.578   0.013   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54548.25  15.565   0.009   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54560.25  15.709   0.008   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54562.25  15.756   0.013   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54568.25  15.814   0.015   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54571.25  15.843   0.013   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54572.25  15.818   0.008   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54574.25  15.855   0.013   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54575.25  15.868   0.028   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54582.25  15.933   0.006   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54592.25  16.036   0.016   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54606.25  16.219   0.029   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54624.25  16.392   0.013   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54644.25  16.615   0.006   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54646.25  16.672   0.010   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54651.00  16.677   0.008   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
