SN: sn2007it
Filter: B_swope
Npoints:          40
MJD       Mag    DMag  magsys  Telescope  Detector   Source
54357.00  13.322   0.012   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54359.00  13.369   0.012   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54363.00  13.535   0.012   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54364.00  13.558   0.012   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54365.00  13.607   0.012   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54367.00  13.691   0.013   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54368.00  13.716   0.012   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54376.00  14.110   0.012   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54457.25  16.178   0.005   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54462.25  16.596   0.006   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54467.25  16.991   0.007   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54468.25  17.060   0.008   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54469.25  17.117   0.006   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54470.25  17.162   0.011   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54476.25  17.299   0.007   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54478.25  17.330   0.011   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54486.25  17.405   0.012   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54488.25  17.384   0.012   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54492.50  17.441   0.012   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54499.25  17.496   0.009   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54512.25  17.589   0.013   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54515.25  17.617   0.010   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54517.25  17.587   0.011   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54519.25  17.631   0.011   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54542.25  17.800   0.016   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54548.25  17.824   0.017   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54560.25  17.947   0.020   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54562.25  17.968   0.015   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54568.25  17.984   0.019   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54571.25  18.019   0.013   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54572.25  18.026   0.012   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54574.25  18.041   0.017   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54575.25  18.027   0.016   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54582.25  18.108   0.014   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54592.25  18.148   0.016   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54606.25  18.236   0.021   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54624.25  18.396   0.016   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54644.25  18.567   0.016   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54646.25  18.559   0.019   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54651.00  18.577   0.021   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
