SN: sn2007it
Filter: g_swope
Npoints:          41
MJD       Mag    DMag  magsys  Telescope  Detector   Source
54357.00  13.168   0.005   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54359.00  13.243   0.005   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54363.00  13.367   0.005   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54364.00  13.408   0.005   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54365.00  13.430   0.005   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54368.00  13.506   0.005   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54376.00  13.756   0.005   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54457.25  15.378   0.006   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54462.25  15.800   0.006   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54467.25  16.165   0.008   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54468.25  16.212   0.008   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54469.25  16.290   0.006   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54470.25  16.321   0.010   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54476.25  16.469   0.006   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54478.25  16.489   0.007   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54486.25  16.555   0.008   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54488.25  16.541   0.008   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54492.50  16.603   0.011   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54499.25  16.682   0.006   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54512.25  16.790   0.009   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54515.25  16.802   0.007   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54517.25  16.820   0.008   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54519.25  16.840   0.008   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54538.25  17.071   0.020   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54540.25  17.099   0.029   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54542.25  17.022   0.008   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54548.25  17.080   0.008   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54560.25  17.192   0.007   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54562.25  17.198   0.008   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54568.25  17.237   0.011   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54571.25  17.280   0.008   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54572.25  17.280   0.005   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54574.25  17.294   0.008   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54575.25  17.312   0.013   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54582.25  17.353   0.008   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54592.25  17.428   0.009   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54606.25  17.539   0.013   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54624.25  17.695   0.009   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54644.25  17.882   0.007   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54646.25  17.904   0.011   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54651.00  17.931   0.011   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
