SN: asassn14jb
Filter: i_2.5m
Npoints:           23
MJD       Mag    DMag  magsys  Telescope  Detector   Source
56951.536 16.231 0.033 -- -- -- NicoMeza 
56952.532 16.217 0.021 -- -- -- NicoMeza 
56953.527 16.116 0.023 -- -- -- NicoMeza 
56954.141 16.195 0.027 -- -- -- NicoMeza 
56954.543 16.091 0.022 -- -- -- NicoMeza 
56956.830 16.128 0.020 -- -- -- NicoMeza 
56959.546 16.084 0.020 -- -- -- NicoMeza 
56962.518 16.096 0.042 -- -- -- NicoMeza 
56965.576 15.991 0.023 -- -- -- NicoMeza 
56968.505 15.934 0.037 -- -- -- NicoMeza 
56971.505 15.948 0.027 -- -- -- NicoMeza 
56974.763 15.980 0.021 -- -- -- NicoMeza 
56978.766 15.939 0.023 -- -- -- NicoMeza 
56982.777 15.861 0.029 -- -- -- NicoMeza 
56986.781 15.902 0.021 -- -- -- NicoMeza 
56989.854 15.830 0.022 -- -- -- NicoMeza 
56992.776 15.805 0.033 -- -- -- NicoMeza 
56995.836 15.751 0.028 -- -- -- NicoMeza 
56999.102 15.797 0.019 -- -- -- NicoMeza 
57004.784 15.788 0.019 -- -- -- NicoMeza 
57007.794 15.802 0.020 -- -- -- NicoMeza 
57017.040 15.807 0.020 -- -- -- NicoMeza 
57020.430 15.822 0.021 -- -- -- NicoMeza 
