SN: asassn14jb
Filter: V
Npoints:           26
MJD       Mag    DMag  magsys  Telescope  Detector   Source
56951.536 16.016 0.020 -- -- -- NicoMeza
56952.532 16.022 0.016 -- -- -- NicoMeza
56953.527 15.970 0.017 -- -- -- NicoMeza
56954.141 15.941 0.016 -- -- -- NicoMeza
56954.543 15.960 0.016 -- -- -- NicoMeza
56956.830 15.974 0.016 -- -- -- NicoMeza
56959.546 15.980 0.015 -- -- -- NicoMeza
56962.518 16.020 0.026 -- -- -- NicoMeza
56965.576 15.955 0.019 -- -- -- NicoMeza
56968.505 15.984 0.024 -- -- -- NicoMeza
56971.505 15.949 0.020 -- -- -- NicoMeza
56974.763 16.018 0.017 -- -- -- NicoMeza
56978.766 16.023 0.019 -- -- -- NicoMeza
56982.777 15.998 0.019 -- -- -- NicoMeza
56986.781 15.980 0.017 -- -- -- NicoMeza
56989.854 15.972 0.021 -- -- -- NicoMeza
56992.776 15.979 0.025 -- -- -- NicoMeza
56995.836 15.961 0.026 -- -- -- NicoMeza
56999.102 15.962 0.016 -- -- -- NicoMeza
57004.784 15.955 0.015 -- -- -- NicoMeza
57007.794 15.954 0.016 -- -- -- NicoMeza
57017.040 15.974 0.017 -- -- -- NicoMeza
57020.430 15.997 0.016 -- -- -- NicoMeza
57123.408 19.114 0.034 -- -- -- NicoMeza
57306.204 21.108 0.021 -- -- -- NicoMeza
57367.091 21.827 0.063 -- -- -- NicoMeza
