SN: asassn14jb
Filter: r_2.5m
Npoints:           27
MJD       Mag    DMag  magsys  Telescope  Detector   Source
56949.785 16.402 0.019 -- -- -- NicoMezas 
56949.901 16.376 0.014 -- -- -- NicoMezas 
56950.393 16.237 0.015 -- -- -- NicoMezas 
56950.802 16.159 0.014 -- -- -- NicoMezas 
56951.536 16.080 0.021 -- -- -- NicoMezas 
56952.532 16.055 0.013 -- -- -- NicoMezas 
56953.527 15.984 0.012 -- -- -- NicoMezas 
56954.141 15.982 0.014 -- -- -- NicoMezas 
56954.543 15.945 0.011 -- -- -- NicoMezas 
56956.830 15.948 0.012 -- -- -- NicoMezas 
56959.546 15.911 0.011 -- -- -- NicoMezas 
56962.518 15.910 0.017 -- -- -- NicoMezas 
56965.576 15.861 0.014 -- -- -- NicoMezas 
56968.505 15.860 0.023 -- -- -- NicoMezas 
56971.505 15.833 0.016 -- -- -- NicoMezas 
56974.763 15.866 0.012 -- -- -- NicoMezas 
56978.766 15.867 0.014 -- -- -- NicoMezas 
56982.777 15.853 0.014 -- -- -- NicoMezas 
56986.781 15.848 0.013 -- -- -- NicoMezas 
56989.854 15.839 0.014 -- -- -- NicoMezas 
56992.776 15.847 0.023 -- -- -- NicoMezas 
56995.836 15.784 0.021 -- -- -- NicoMezas 
56999.102 15.802 0.012 -- -- -- NicoMezas 
57004.784 15.785 0.011 -- -- -- NicoMezas 
57007.794 15.815 0.011 -- -- -- NicoMezas 
57017.040 15.825 0.012 -- -- -- NicoMezas 
57020.430 15.843 0.012 -- -- -- NicoMezas 
