SN: asassn14jb
Filter: g_2.5m
Npoints:           26
MJD       Mag    DMag  magsys  Telescope  Detector   Source
56949.785 16.077 0.023  -- -- -- NicoMeza
56949.901 16.072 0.020  -- -- -- NicoMeza
56950.393 15.986 0.022  -- -- -- NicoMeza
56950.802 15.960 0.021  -- -- -- NicoMeza
56951.536 15.973 0.021  -- -- -- NicoMeza
56952.532 15.948 0.021  -- -- -- NicoMeza
56953.527 15.944 0.018  -- -- -- NicoMeza
56954.141 15.913 0.022  -- -- -- NicoMeza
56954.543 15.927 0.020  -- -- -- NicoMeza
56959.546 15.967 0.021  -- -- -- NicoMeza
56962.518 16.064 0.026  -- -- -- NicoMeza
56965.576 16.023 0.030  -- -- -- NicoMeza
56968.505 16.046 0.029  -- -- -- NicoMeza
56971.505 16.127 0.024  -- -- -- NicoMeza
56974.763 16.193 0.022  -- -- -- NicoMeza
56978.766 16.212 0.023  -- -- -- NicoMeza
56982.777 16.223 0.024  -- -- -- NicoMeza
56986.781 16.274 0.022  -- -- -- NicoMeza
56989.854 16.259 0.024  -- -- -- NicoMeza
56992.776 16.255 0.025  -- -- -- NicoMeza
56995.836 16.259 0.030  -- -- -- NicoMeza
56999.102 16.262 0.021  -- -- -- NicoMeza
57004.784 16.239 0.020  -- -- -- NicoMeza
57007.794 16.273 0.020  -- -- -- NicoMeza
57017.040 16.304 0.020  -- -- -- NicoMeza
57020.430 16.320 0.023  -- -- -- NicoMeza