SN: asassn14jb
Filter: B
Npoints:           10
MJD       Mag    DMag  magsys  Telescope  Detector   Source
56951.536 16.084 0.036 -- -- -- NicoMeza
56952.532 16.055 0.025 -- -- -- NicoMeza
56953.527 15.992 0.025 -- -- -- NicoMeza
56954.141 15.995 0.027 -- -- -- NicoMeza
56954.543 16.021 0.033 -- -- -- NicoMeza
56956.830 16.026 0.023 -- -- -- NicoMeza
56959.546 16.097 0.023 -- -- -- NicoMeza
56962.518 16.166 0.036 -- -- -- NicoMeza
56965.576 16.211 0.028 -- -- -- NicoMeza
56968.505 16.309 0.032 -- -- -- NicoMeza
56971.505 16.348 0.029 -- -- -- NicoMeza
56974.763 16.440 0.028 -- -- -- NicoMeza
56978.766 16.510 0.032 -- -- -- NicoMeza
56982.777 16.566 0.034 -- -- -- NicoMeza
56986.781 16.582 0.026 -- -- -- NicoMeza
56989.854 16.633 0.031 -- -- -- NicoMeza
56992.776 16.679 0.050 -- -- -- NicoMeza
56995.836 16.660 0.059 -- -- -- NicoMeza
56999.102 16.681 0.029 -- -- -- NicoMeza
57004.784 16.669 0.027 -- -- -- NicoMeza
57007.794 16.678 0.026 -- -- -- NicoMeza
57017.040 16.750 0.032 -- -- -- NicoMeza
57020.430 16.765 0.035 -- -- -- NicoMeza
57123.408 20.600 0.109 -- -- -- NicoMeza
57306.204 21.938 0.042 -- -- -- NicoMeza
57306.237 22.035 0.032 -- -- -- NicoMeza
57367.058 22.752 0.069 -- -- -- NicoMeza
