SN: sn2006ee
Filter: V_swope
Npoints:          13
MJD       Mag    DMag  magsys  Telescope  Detector   Source
53979.50  17.774   0.011   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53981.25  17.805   0.014   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53986.25  17.852   0.022   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53991.25  17.865   0.017   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53994.25  17.921   0.013   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53998.25  17.897   0.013   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54001.25  17.894   0.014   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54003.25  17.897   0.016   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54008.25  17.898   0.014   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54025.25  17.937   0.014   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54038.25  18.004   0.015   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54048.25  18.143   0.019   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54068.00  19.148   0.030   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
