SN: sn2009kr
Filter: I
Npoints:           19
MJD       Mag    DMag  magsys  Telescope  Detector   Source
55152.8862   14.8969   0.10  Landolt -- -- OSCSNECATALOG
55154.9146   14.9708   0.10  Landolt -- -- OSCSNECATALOG
55155.9288   14.9339   0.10  Landolt -- -- OSCSNECATALOG
55164.0424   15.0632   0.10  Landolt -- -- OSCSNECATALOG
55166.6793   15.1556   0.10  Landolt -- -- OSCSNECATALOG
55168.7077   15.1926   0.10  Landolt -- -- OSCSNECATALOG
55171.7503   15.248    0.10  Landolt -- -- OSCSNECATALOG
55172.7645   15.2665   0.10  Landolt -- -- OSCSNECATALOG
55182.9065   15.1187   0.10  Landolt -- -- OSCSNECATALOG
55184.732    15.322    0.10  Landolt -- -- OSCSNECATALOG
55188.7888   15.4698   0.10  Landolt -- -- OSCSNECATALOG
55193.8598   15.4144   0.10  Landolt -- -- OSCSNECATALOG
55200.7564   15.3589   0.10  Landolt -- -- OSCSNECATALOG
55203.799    15.5068   0.10  Landolt -- -- OSCSNECATALOG
55211.5069   15.7101   0.10  Landolt -- -- OSCSNECATALOG
55215.7665   15.9318   0.10  Landolt -- -- OSCSNECATALOG
55220.6347   16.0612   0.10  Landolt -- -- OSCSNECATALOG
55224.6915   16.209    0.10  Landolt -- -- OSCSNECATALOG
55231.588    16.5417   0.10  Landolt -- -- OSCSNECATALOG
