SN: sn2009kr
Filter: J-2mass
Npoints:           17
MJD       Mag    DMag  magsys  Telescope  Detector   Source
    55147.38000    14.659     0.175  Landolt             --       PAIRITEL           Hicken et al. (2017): 2017arXiv170601030H
    55150.36000    14.543     0.175  Landolt             --       PAIRITEL           Hicken et al. (2017): 2017arXiv170601030H
    55152.40000    14.422     0.175  Landolt             --       PAIRITEL           Hicken et al. (2017): 2017arXiv170601030H
    55153.39000    14.430     0.175  Landolt             --       PAIRITEL           Hicken et al. (2017): 2017arXiv170601030H
    55155.30000    14.413     0.175  Landolt             --       PAIRITEL           Hicken et al. (2017): 2017arXiv170601030H
    55156.31000    14.403     0.175  Landolt             --       PAIRITEL           Hicken et al. (2017): 2017arXiv170601030H
    55158.32000    14.408     0.175  Landolt             --       PAIRITEL           Hicken et al. (2017): 2017arXiv170601030H
    55160.32000    14.454     0.250  Landolt             --       PAIRITEL           Hicken et al. (2017): 2017arXiv170601030H
    55161.33000    14.512     0.175  Landolt             --       PAIRITEL           Hicken et al. (2017): 2017arXiv170601030H
    55162.33000    14.479     0.175  Landolt             --       PAIRITEL           Hicken et al. (2017): 2017arXiv170601030H
    55167.24000    14.495     0.250  Landolt             --       PAIRITEL           Hicken et al. (2017): 2017arXiv170601030H
    55168.24000    14.531     0.250  Landolt             --       PAIRITEL           Hicken et al. (2017): 2017arXiv170601030H
    55169.26000    14.521     0.250  Landolt             --       PAIRITEL           Hicken et al. (2017): 2017arXiv170601030H
    55170.26000    14.549     0.175  Landolt             --       PAIRITEL           Hicken et al. (2017): 2017arXiv170601030H
    55171.27000    14.584     0.250  Landolt             --       PAIRITEL           Hicken et al. (2017): 2017arXiv170601030H
    55175.28000    14.613     0.175  Landolt             --       PAIRITEL           Hicken et al. (2017): 2017arXiv170601030H
    55177.27000    14.582     0.175  Landolt             --       PAIRITEL           Hicken et al. (2017): 2017arXiv170601030H
