SN: sn2009kr
Filter: Ks-2mass
Npoints:           16
MJD       Mag    DMag  magsys  Telescope  Detector   Source
    55147.38000    14.588     0.175  Landolt             --       PAIRITEL           Hicken et al. (2017): 2017arXiv170601030H
    55150.36000    14.045     0.175  Landolt             --       PAIRITEL           Hicken et al. (2017): 2017arXiv170601030H
    55152.40000    14.038     0.175  Landolt             --       PAIRITEL           Hicken et al. (2017): 2017arXiv170601030H
    55153.39000    13.952     0.250  Landolt             --       PAIRITEL           Hicken et al. (2017): 2017arXiv170601030H
    55155.30000    13.928     0.175  Landolt             --       PAIRITEL           Hicken et al. (2017): 2017arXiv170601030H
    55159.32000    13.941     0.175  Landolt             --       PAIRITEL           Hicken et al. (2017): 2017arXiv170601030H
    55160.32000    13.901     0.175  Landolt             --       PAIRITEL           Hicken et al. (2017): 2017arXiv170601030H
    55161.33000    13.954     0.175  Landolt             --       PAIRITEL           Hicken et al. (2017): 2017arXiv170601030H
    55162.33000    13.911     0.175  Landolt             --       PAIRITEL           Hicken et al. (2017): 2017arXiv170601030H
    55167.24000    13.962     0.175  Landolt             --       PAIRITEL           Hicken et al. (2017): 2017arXiv170601030H
    55168.24000    13.956     0.175  Landolt             --       PAIRITEL           Hicken et al. (2017): 2017arXiv170601030H
    55169.26000    14.060     0.175  Landolt             --       PAIRITEL           Hicken et al. (2017): 2017arXiv170601030H
    55170.26000    14.002     0.175  Landolt             --       PAIRITEL           Hicken et al. (2017): 2017arXiv170601030H
    55171.27000    14.132     0.175  Landolt             --       PAIRITEL           Hicken et al. (2017): 2017arXiv170601030H
    55175.28000    14.067     0.175  Landolt             --       PAIRITEL           Hicken et al. (2017): 2017arXiv170601030H
    55177.27000    14.108     0.001  Landolt             --       PAIRITEL           Hicken et al. (2017): 2017arXiv170601030H
