SN: sn2008fq
Filter: R
Npoints:           20
MJD       Mag    DMag  magsys  Telescope  Detector   Source
 54726.190    15.584     0.900   Landolt       KAIT2    --            Faran et al. 2014: 2014MNRAS.442..844F
 54728.210    15.482     0.900   Landolt       KAIT2    --            Faran et al. 2014: 2014MNRAS.442..844F
 54730.180    15.423     0.900   Landolt       KAIT2    --            Faran et al. 2014: 2014MNRAS.442..844F
 54732.210    15.408     0.900   Landolt       KAIT2    --            Faran et al. 2014: 2014MNRAS.442..844F
 54734.160    15.372     0.900   Landolt       KAIT2    --            Faran et al. 2014: 2014MNRAS.442..844F
 54736.160    15.387     0.900   Landolt       KAIT2    --            Faran et al. 2014: 2014MNRAS.442..844F
 54738.160    15.425     0.900   Landolt       KAIT2    --            Faran et al. 2014: 2014MNRAS.442..844F
 54740.170    15.453     0.900   Landolt       KAIT2    --            Faran et al. 2014: 2014MNRAS.442..844F
 54745.170    15.508     0.900   Landolt       KAIT2    --            Faran et al. 2014: 2014MNRAS.442..844F
 54750.150    15.854     0.900   Landolt       KAIT2    --            Faran et al. 2014: 2014MNRAS.442..844F
 54752.160    15.892     0.900   Landolt       KAIT2    --            Faran et al. 2014: 2014MNRAS.442..844F
 54754.140    15.924     0.900   Landolt       KAIT3    --            Faran et al. 2014: 2014MNRAS.442..844F
 54756.120    15.957     0.900   Landolt       KAIT3    --            Faran et al. 2014: 2014MNRAS.442..844F
 54758.130    15.957     0.900   Landolt       KAIT3    --            Faran et al. 2014: 2014MNRAS.442..844F
 54760.110    15.987     0.900   Landolt       KAIT3    --            Faran et al. 2014: 2014MNRAS.442..844F
 54763.120    16.041     0.900   Landolt       KAIT2    --            Faran et al. 2014: 2014MNRAS.442..844F
 54766.100    16.015     0.900   Landolt       KAIT2    --            Faran et al. 2014: 2014MNRAS.442..844F
 54781.090    16.202     0.900   Landolt       KAIT2    --            Faran et al. 2014: 2014MNRAS.442..844F
 54785.090    16.271     0.900   Landolt       KAIT2    --            Faran et al. 2014: 2014MNRAS.442..844F
 54789.090    16.330     0.900   Landolt       KAIT3    --            Faran et al. 2014: 2014MNRAS.442..844F
