SN: sn2008fq
Filter: H_wirc
Npoints:          16
MJD       Mag    DMag  magsys  Telescope  Detector   Source
54726.00  14.789   0.017   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54728.00  14.614   0.013   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54729.00  14.536   0.013   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54731.00  14.421   0.008   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54733.00  14.321   0.006   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54738.25  14.171   0.007   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54741.25  14.174   0.006   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54743.25  14.196   0.007   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54746.00  14.264   0.010   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54748.25  14.340   0.009   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54750.25  14.338   0.008   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54751.00  14.396   0.013   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54756.00  14.475   0.007   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54769.00  14.525   0.008   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54778.00  14.582   0.011   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54782.00  14.613   0.008   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
