SN: sn2008fq
Filter: I
Npoints:           20
MJD       Mag    DMag  magsys  Telescope  Detector   Source
 54726.190    15.259     0.900   Landolt       KAIT2    --            Faran et al. 2014: 2014MNRAS.442..844F
 54728.210    15.119     0.900   Landolt       KAIT2    --            Faran et al. 2014: 2014MNRAS.442..844F
 54730.180    15.065     0.900   Landolt       KAIT2    --            Faran et al. 2014: 2014MNRAS.442..844F
 54732.210    14.975     0.900   Landolt       KAIT2    --            Faran et al. 2014: 2014MNRAS.442..844F
 54734.160    14.951     0.900   Landolt       KAIT2    --            Faran et al. 2014: 2014MNRAS.442..844F
 54736.160    14.935     0.900   Landolt       KAIT2    --            Faran et al. 2014: 2014MNRAS.442..844F
 54738.160    14.953     0.900   Landolt       KAIT2    --            Faran et al. 2014: 2014MNRAS.442..844F
 54740.170    15.021     0.900   Landolt       KAIT2    --            Faran et al. 2014: 2014MNRAS.442..844F
 54745.170    15.177     0.900   Landolt       KAIT2    --            Faran et al. 2014: 2014MNRAS.442..844F
 54750.150    15.316     0.900   Landolt       KAIT2    --            Faran et al. 2014: 2014MNRAS.442..844F
 54752.160    15.383     0.900   Landolt       KAIT2    --            Faran et al. 2014: 2014MNRAS.442..844F
 54754.140    15.484     0.900   Landolt       KAIT3    --            Faran et al. 2014: 2014MNRAS.442..844F
 54756.120    15.500     0.900   Landolt       KAIT3    --            Faran et al. 2014: 2014MNRAS.442..844F
 54758.130    15.490     0.900   Landolt       KAIT3    --            Faran et al. 2014: 2014MNRAS.442..844F
 54760.110    15.520     0.900   Landolt       KAIT3    --            Faran et al. 2014: 2014MNRAS.442..844F
 54763.120    15.576     0.900   Landolt       KAIT2    --            Faran et al. 2014: 2014MNRAS.442..844F
 54766.100    15.572     0.900   Landolt       KAIT2    --            Faran et al. 2014: 2014MNRAS.442..844F
 54781.090    15.670     0.900   Landolt       KAIT2    --            Faran et al. 2014: 2014MNRAS.442..844F
 54785.090    15.739     0.900   Landolt       KAIT2    --            Faran et al. 2014: 2014MNRAS.442..844F
 54789.090    15.873     0.900   Landolt       KAIT3    --            Faran et al. 2014: 2014MNRAS.442..844F
