SN: sn2008aw
Filter: V_swope
Npoints:          24
MJD       Mag    DMag  magsys  Telescope  Detector   Source
54541.25  15.951   0.009   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54542.25  16.005   0.007   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54543.25  16.035   0.007   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54545.25  16.098   0.011   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54552.25  16.332   0.006   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54558.25  16.508   0.010   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54560.25  16.559   0.007   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54562.25  16.589   0.010   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54568.25  16.746   0.009   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54570.25  16.787   0.008   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54571.25  16.795   0.008   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54572.25  16.819   0.010   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54573.25  16.832   0.008   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54574.25  16.852   0.009   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54576.25  16.872   0.015   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54580.25  16.979   0.009   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54587.25  17.164   0.007   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54591.25  17.296   0.008   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54595.25  17.448   0.009   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54624.25  19.234   0.019   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54628.25  19.285   0.029   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54646.00  19.657   0.030   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54653.00  19.761   0.032   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54654.00  19.817   0.037   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
