SN: sn2011cj
Filter: uvw2_swift
Npoints:           12
MJD       Mag    DMag  magsys  Telescope  Detector   Source
  55695.65   14.995300    0.144048  Landolt   SWIFT    UVOT           Pritchard et al. 2013: astro-ph/1303.1190
  55697.65   15.283500    0.131843  Landolt   SWIFT    UVOT           Pritchard et al. 2013: astro-ph/1303.1190
  55698.86   15.534900    0.136635  Landolt   SWIFT    UVOT           Pritchard et al. 2013: astro-ph/1303.1190
  55705.18   16.612801    0.101455  Landolt   SWIFT    UVOT           Pritchard et al. 2013: astro-ph/1303.1190
  55707.27   16.791500    0.099040  Landolt   SWIFT    UVOT           Pritchard et al. 2013: astro-ph/1303.1190
  55709.19   16.815100    0.096733  Landolt   SWIFT    UVOT           Pritchard et al. 2013: astro-ph/1303.1190
  55710.83   16.850100    0.095868  Landolt   SWIFT    UVOT           Pritchard et al. 2013: astro-ph/1303.1190
  55713.21   16.938801    0.097135  Landolt   SWIFT    UVOT           Pritchard et al. 2013: astro-ph/1303.1190
  55714.82   16.978300    0.098216  Landolt   SWIFT    UVOT           Pritchard et al. 2013: astro-ph/1303.1190
  55716.83   16.929001    0.096278  Landolt   SWIFT    UVOT           Pritchard et al. 2013: astro-ph/1303.1190
  55718.86   16.895300    0.095066  Landolt   SWIFT    UVOT           Pritchard et al. 2013: astro-ph/1303.1190
  55721.38   16.896601    0.094785  Landolt   SWIFT    UVOT           Pritchard et al. 2013: astro-ph/1303.1190
