SN: sn1983k
Filter: B
Npoints:          16
MJD       Mag    DMag  magsys  Telescope  Detector   Source
45491.20	17.20	0.10  -- -- -- OSC
45495.00	13.15	0.10  -- -- -- OSC
45499.00	12.76	0.10  -- -- -- OSC
45500.00	12.85	0.10  -- -- -- OSC
45502.00	12.66	0.10  -- -- -- OSC
45503.00	12.56	0.10  -- -- -- OSC
45513.00	12.52	0.10  -- -- -- OSC
45514.00	12.60	0.10  -- -- -- OSC
45527.00	13.23	0.10  -- -- -- OSC
45531.00	13.26	0.10  -- -- -- OSC
45542.00	13.40	0.10  -- -- -- OSC
45543.00	13.46	0.10  -- -- -- OSC
45557.00	13.73	0.10  -- -- -- OSC
45563.00	13.81	0.10  -- -- -- OSC
45578.00	13.91	0.10  -- -- -- OSC
45679.00	18.80	0.10  -- -- -- OSC
