SN: sn2009md
Filter: I
Npoints:           32
MJD       Mag    DMag  magsys  Telescope  Detector   Source
55181.11 16.64 0.03 Landolt   WISE  PI   Fraser et al. 2010: astroph/1011.6558
55189.33 16.55 0.04 Landolt   NTT   EFOSC2   Fraser et al. 2010: astroph/1011.6558
55192.10 16.70 0.04 Landolt   LT   RATCam   Fraser et al. 2010: astroph/1011.6558
55197.05 16.59 0.04 Landolt   LT   RATCam   Fraser et al. 2010: astroph/1011.6558
55203.07 16.53 0.04 Landolt   WISE   LAIWO   Fraser et al. 2010: astroph/1011.6558
55204.13 16.59 0.04 Landolt   LT   RATCam   Fraser et al. 2010: astroph/1011.6558
55208.27 16.51 0.04 Landolt   LT   RATCam   Fraser et al. 2010: astroph/1011.6558
55211.14 16.47 0.03 Landolt   LT   RATCam   Fraser et al. 2010: astroph/1011.6558
55219.24 16.46 0.04 Landolt   NTT   EFOSC2   Fraser et al. 2010: astroph/1011.6558
55224.01 16.55 0.07 Landolt   LT   RATCam   Fraser et al. 2010: astroph/1011.6558
55231.95 16.51 0.03 Landolt   LT   RATCam   Fraser et al. 2010: astroph/1011.6558
55232.97 16.52 0.02 Landolt   LT   RATCam   Fraser et al. 2010: astroph/1011.6558
55233.15 16.51 0.05 Landolt   NOT   ALFOSC   Fraser et al. 2010: astroph/1011.6558
55233.99 16.49 0.06 Landolt   LT   RATCam   Fraser et al. 2010: astroph/1011.6558
55236.00 16.55 0.02 Landolt   LT   RATCam   Fraser et al. 2010: astroph/1011.6558
55236.98 16.53 0.05 Landolt   WISE   PI   Fraser et al. 2010: astroph/1011.6558
55238.02 16.53 0.03 Landolt   LT   RATCam   Fraser et al. 2010: astroph/1011.6558
55245.31 16.53 0.04 Landolt   NTT   EFOSC2   Fraser et al. 2010: astroph/1011.6558
55245.97 16.60 0.04 Landolt   WISE   PI   Fraser et al. 2010: astroph/1011.6558
55262.23 16.78 0.04 Landolt   NTT   EFOSC2   Fraser et al. 2010: astroph/1011.6558
55267.86 16.96 0.04 Landolt   LT   RATCam   Fraser et al. 2010: astroph/1011.6558
55273.98 17.14 0.05 Landolt   WISE   PI   Fraser et al. 2010: astroph/1011.6558
55276.09 17.36 0.05 Landolt   NOT   ALFOSC   Fraser et al. 2010: astroph/1011.6558
55276.94 17.46 0.04 Landolt   LT   RATCam   Fraser et al. 2010: astroph/1011.6558
55277.97 17.60 0.02 Landolt   LT   RATCam   Fraser et al. 2010: astroph/1011.6558
55279.01 17.73 0.04 Landolt   LT   RATCam   Fraser et al. 2010: astroph/1011.6558
55280.04 17.97 0.04 Landolt   LT   RATCam   Fraser et al. 2010: astroph/1011.6558
55281.88 18.51 0.04 Landolt   LT   RATCam   Fraser et al. 2010: astroph/1011.6558
55285.01 18.71 0.04 Landolt   LT   RATCam   Fraser et al. 2010: astroph/1011.6558
55287.91 18.70 0.05 Landolt   NOT   ALFOSC   Fraser et al. 2010: astroph/1011.6558
55313.98 19.02 0.03 Landolt   NOT   ALFOSC   Fraser et al. 2010: astroph/1011.6558
55342.92 19.28 0.04 Landolt   NOT   ALFOSC   Fraser et al. 2010: astroph/1011.6558