SN: sn1999em
Filter: V
Npoints: 115
MJD      Mag    DMag  magsys  Telescope  Detector   Source
51481.3  13.856 0.011 Landolt CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G  
51483.2  13.802 0.015 Landolt CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G  
51484.3  13.792 0.011 Landolt CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G  
51485.3  13.814 0.015 Landolt CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G  
51486.3  13.815 0.015 Landolt CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G  
51487.3  13.831 0.015 Landolt CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G  
51488.3  13.846 0.015 Landolt CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G  
51489.3  13.896 0.015 Landolt CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G  
51490.3  13.847 0.015 Landolt CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G  
51492.3  13.825 0.015 Landolt CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G  
51493.2  13.825 0.015 Landolt CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G  
51495.2  13.826 0.015 Landolt CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G  
51498.1  13.819 0.015 Landolt CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G  
51498.3  13.896 0.015 Landolt CTIO-1.5m  --         Galbany et al. 2016: 2016AJ....151...33G  
51499.3  13.934 0.015 Landolt CTIO-1.5m  --         Galbany et al. 2016: 2016AJ....151...33G  
51500.2  13.907 0.015 Landolt CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G  
51501.2  13.888 0.015 Landolt CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G  
51502.2  13.868 0.015 Landolt CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G  
51504.2  13.890 0.015 Landolt CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G  
51506.3  13.944 0.015 Landolt CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G  
51508.3  13.956 0.015 Landolt CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G  
51509.4  13.962 0.015 Landolt CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G  
51511.4  13.963 0.009 Landolt SO-2.3m    --         Galbany et al. 2016: 2016AJ....151...33G  
51522.2  14.005 0.011 Landolt SO-1.6m    --         Galbany et al. 2016: 2016AJ....151...33G  
51531.3  14.001 0.009 Landolt SO-2.3m    --         Galbany et al. 2016: 2016AJ....151...33G  
51538.1  14.038 0.015 Landolt CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G  
51540.0  14.062 0.015 Landolt CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G  
51546.0  14.074 0.015 Landolt CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G  
51550.0  14.066 0.015 Landolt CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G  
51551.1  14.083 0.015 Landolt CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G  
51556.1  14.093 0.015 Landolt CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G  
51578.1  14.399 0.012 Landolt SO-1.6m    --         Galbany et al. 2016: 2016AJ....151...33G  
51607.1  16.412 0.011 Landolt SO-1.6m    --         Galbany et al. 2016: 2016AJ....151...33G  
51636.0  16.690 0.015 Landolt ESO-NTT    --         Galbany et al. 2016: 2016AJ....151...33G  
51666.0  16.957 0.015 Landolt ESO-NTT    --         Galbany et al. 2016: 2016AJ....151...33G  
51479.01 13.69  0.10  Landolt WHT        --         Pastorello(2003):PhD. Thesis, University of Padova
51481.44 13.87  0.01  Landolt KAIT       AP7        Leonard et al. :PASP,114,35,2002
51482.44 13.80  0.02  Landolt KAIT       AP7        Leonard et al. :PASP,114,35,2002
51483.44 13.79  0.02  Landolt KAIT       AP7        Leonard et al. :PASP,114,35,2002
51484.44 13.79  0.02  Landolt KAIT       AP7        Leonard et al. :PASP,114,35,2002
51485.12 13.84  0.01  Landolt TNG        OIG        Pastorello(2003):PhD. Thesis, University of Padova
51485.31 13.84  0.01  Landolt Danish1.54 DFOSC      Pastorello(2003):PhD. Thesis, University of Padova
51485.44 13.79  0.01  Landolt KAIT       AP7        Leonard et al. :PASP,114,35,2002
51486.12 13.91  0.01  Landolt TNG        OIG        Pastorello(2003):PhD. Thesis, University of Padova
51486.23 13.85  0.01  Landolt Danish1.54 DFOSC      Pastorello(2003):PhD. Thesis, University of Padova
51487.07 13.98  0.01  Landolt ESO3.6     EFOSC2     Pastorello(2003):PhD. Thesis, University of Padova
51487.44 13.84  0.01  Landolt KAIT       AP7        Leonard et al. :PASP,114,35,2002
51488.44 13.84  0.01  Landolt KAIT       AP7        Leonard et al. :PASP,114,35,2002
51489.44 13.86  0.02  Landolt KAIT       AP7        Leonard et al. :PASP,114,35,2002
51491.44 13.84  0.04  Landolt KAIT       AP7        Leonard et al. :PASP,114,35,2002
51492.44 13.83  0.10  Landolt KAIT       AP7        Leonard et al. :PASP,114,35,2002
51493.44 13.80  0.01  Landolt KAIT       AP7        Leonard et al. :PASP,114,35,2002
51494.44 13.81  0.01  Landolt KAIT       AP7        Leonard et al. :PASP,114,35,2002
51495.44 13.81  0.02  Landolt KAIT       AP7        Leonard et al. :PASP,114,35,2002
51496.44 13.81  0.04  Landolt KAIT       AP7        Leonard et al. :PASP,114,35,2002
51498.28 13.869 0.015 Landolt CTIO-1.5   --         Hamuy et al. :ApJ,558,615,2001
51498.44 13.85  0.03  Landolt KAIT       AP7        Leonard et al. :PASP,114,35,2002
51499.31 13.894 0.015 Landolt CTIO-1.5   --         Hamuy et al. :ApJ,558,615,2001
51501.44 13.86  0.03  Landolt KAIT       AP7        Leonard et al. :PASP,114,35,2002
51508.44 13.91  0.02  Landolt KAIT       AP7        Leonard et al. :PASP,114,35,2002
51510.44 13.94  0.03  Landolt KAIT       AP7        Leonard et al. :PASP,114,35,2002
51511.35 13.968 0.015 Landolt SO-2.3     --         Hamuy et al. :ApJ,558,615,2001
51514.44 13.93  0.02  Landolt KAIT       AP7        Leonard et al. :PASP,114,35,2002
51516.44 13.90  0.03  Landolt KAIT       AP7        Leonard et al. :PASP,114,35,2002
51517.30 13.98  0.01  Landolt ESO3.6     EFOSC2     Pastorello(2003):PhD. Thesis, University of Padova
51518.44 13.93  0.02  Landolt KAIT       AP7        Leonard et al. :PASP,114,35,2002
51520.06 13.92  0.04  Landolt Asiago1.82 AFOSC      Pastorello(2003):PhD. Thesis, University of Padova
51520.34 13.93  0.02  Landolt KAIT       AP7        Leonard et al. :PASP,114,35,2002
51522.20 14.016 0.015 Landolt SO-1.5     --         Hamuy et al. :ApJ,558,615,2001
51523.04 13.95  0.01  Landolt TNG        OIG        Pastorello(2003):PhD. Thesis, University of Padova
51523.34 13.91  0.03  Landolt KAIT       AP7        Leonard et al. :PASP,114,35,2002
51525.01 13.98  0.01  Landolt TNG        OIG        Pastorello(2003):PhD. Thesis, University of Padova
51526.04 13.95  0.01  Landolt TNG        OIG        Pastorello(2003):PhD. Thesis, University of Padova
51526.34 13.93  0.03  Landolt KAIT       AP7        Leonard et al. :PASP,114,35,2002
51527.07 13.99  0.01  Landolt TNG        OIG        Pastorello(2003):PhD. Thesis, University of Padova
51527.34 13.93  0.04  Landolt KAIT       AP7        Leonard et al. :PASP,114,35,2002
51530.23 14.02  0.01  Landolt ESO3.6     EFOSC2     Pastorello(2003):PhD. Thesis, University of Padova
51530.34 13.94  0.02  Landolt KAIT       AP7        Leonard et al. :PASP,114,35,2002
51531.26 14.011 0.015 Landolt SO-2.3     --         Hamuy et al. :ApJ,558,615,2001
51538.09 14.04  0.01  Landolt TNG        OIG        Pastorello(2003):PhD. Thesis, University of Padova
51540.00 14.05  0.01  Landolt TNG        OIG        Pastorello(2003):PhD. Thesis, University of Padova
51541.21 14.05  0.01  Landolt Danish1.54 DFOSC      Pastorello(2003):PhD. Thesis, University of Padova
51541.34 13.99  0.02  Landolt KAIT       AP7        Leonard et al. :PASP,114,35,2002
51546.34 14.02  0.04  Landolt KAIT       AP7        Leonard et al. :PASP,114,35,2002
51548.01 14.05  0.01  Landolt TNG        OIG        Pastorello(2003):PhD. Thesis, University of Padova
51551.24 14.03  0.02  Landolt KAIT       AP7        Leonard et al. :PASP,114,35,2002
51556.24 14.04  0.03  Landolt KAIT       AP7        Leonard et al. :PASP,114,35,2002
51558.24 14.07  0.05  Landolt KAIT       AP7        Leonard et al. :PASP,114,35,2002
51570.24 14.17  0.01  Landolt KAIT       AP7        Leonard et al. :PASP,114,35,2002
51574.94 14.35  0.03  Landolt Asiago1.82 AFOSC      Pastorello(2003):PhD. Thesis, University of Padova
51576.24 14.27  0.02  Landolt KAIT       AP7        Leonard et al. :PASP,114,35,2002
51578.13 14.409 0.015 Landolt SO-1.5     --         Hamuy et al. :ApJ,558,615,2001
51581.24 14.38  0.02  Landolt KAIT       AP7        Leonard et al. :PASP,114,35,2002
51583.82 14.05  0.02  Landolt Asiago1.82 AFOSC      Pastorello(2003):PhD. Thesis, University of Padova
51590.03 14.76  0.02  Landolt Danish1.54 DFOSC      Pastorello(2003):PhD. Thesis, University of Padova
51607.14 16.467 0.015 Landolt SO-1.5     --         Hamuy et al. :ApJ,558,615,2001
51607.24 16.25  0.03  Landolt KAIT       AP7        Leonard et al. :PASP,114,35,2002
51614.14 16.37  0.03  Landolt KAIT       AP7        Leonard et al. :PASP,114,35,2002
51616.00 16.46  0.02  Landolt Danish1.54 DFOSC      Pastorello(2003):PhD. Thesis, University of Padova
51619.14 16.42  0.03  Landolt KAIT       AP7        Leonard et al. :PASP,114,35,2002
51624.14 16.36  0.05  Landolt KAIT       AP7        Leonard et al. :PASP,114,35,2002
51629.24 16.49  0.04  Landolt KAIT       AP7        Leonard et al. :PASP,114,35,2002
51635.54 16.658 0.015 Landolt ESO        NTT        Hamuy et al. :ApJ,558,615,2001
51637.24 16.55  0.04  Landolt KAIT       AP7        Leonard et al. :PASP,114,35,2002
51642.02 16.66  0.02  Landolt ESO3.6     EFOSC2     Pastorello(2003):PhD. Thesis, University of Padova
51665.47 16.968 0.015 Landolt ESO        NTT        Hamuy et al. :ApJ,558,615,2001
51787.21 18.05  0.02  Landolt TNG        DOLORES    Pastorello(2003):PhD. Thesis, University of Padova
51796.10 18.20  0.08  Landolt Asiago1.82 AFOSC      Pastorello(2003):PhD. Thesis, University of Padova
51812.54 17.84  0.07  Landolt KAIT       AP7        Leonard et al. :PASP,114,35,2002
51866.27 18.82  0.08  Landolt Danish1.54 DFOSC      Pastorello(2003):PhD. Thesis, University of Padova
51874.03 19.23  0.03  Landolt Asiago1.82 AFOSC      Pastorello(2003):PhD. Thesis, University of Padova
51930.91 19.58  0.62  Landolt Asiago1.82 AFOSC      Pastorello(2003):PhD. Thesis, University of Padova
51941.15 19.54  0.04  Landolt ESO3.6     EFOSC2     Pastorello(2003):PhD. Thesis, University of Padova
51985.03 20.05  0.06  Landolt Danish1.54 DFOSC      Pastorello(2003):PhD. Thesis, University of Padova
52129.41 21.80  0.30  Landolt Danish1.54 DFOSC      Pastorello(2003):PhD. Thesis, University of Padova
