SN: sn1999em
Filter: I
Npoints: 110
MJD      Mag    DMag   magsys   Telescope  Detector   Source
51481.3  13.714 0.011  Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G  
51483.2  13.639 0.015  Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G  
51484.3  13.620 0.011  Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G  
51485.3  13.621 0.015  Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G  
51486.3  13.599 0.015  Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G  
51487.3  13.580 0.015  Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G  
51488.3  13.563 0.017  Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G  
51489.3  13.604 0.015  Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G  
51490.3  13.548 0.015  Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G  
51492.3  13.491 0.015  Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G  
51493.2  13.478 0.015  Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G  
51495.2  13.469 0.015  Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G  
51498.1  13.457 0.015  Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G  
51498.3  13.510 0.015  Landolt  CTIO-1.5m  --         Galbany et al. 2016: 2016AJ....151...33G  
51499.3  13.509 0.015  Landolt  CTIO-1.5m  --         Galbany et al. 2016: 2016AJ....151...33G  
51500.2  13.505 0.015  Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G  
51501.2  13.469 0.015  Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G  
51502.2  13.420 0.015  Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G  
51504.2  13.443 0.015  Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G  
51506.3  13.433 0.015  Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G  
51508.3  13.461 0.015  Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G  
51509.4  13.426 0.015  Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G  
51511.4  13.407 0.007  Landolt  SO-2.3m    --         Galbany et al. 2016: 2016AJ....151...33G  
51522.2  13.341 0.015  Landolt  SO-1.6m    --         Galbany et al. 2016: 2016AJ....151...33G  
51531.3  13.285 0.009  Landolt  SO-2.3m    --         Galbany et al. 2016: 2016AJ....151...33G  
51538.1  13.304 0.015  Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G  
51540.0  13.311 0.015  Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G  
51546.0  13.298 0.015  Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G  
51550.0  13.290 0.015  Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G  
51551.1  13.265 0.015  Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G  
51556.1  13.292 0.015  Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G  
51578.1  13.495 0.009  Landolt  SO-1.6m    --         Galbany et al. 2016: 2016AJ....151...33G  
51607.1  14.919 0.011  Landolt  SO-1.6m    --         Galbany et al. 2016: 2016AJ....151...33G  
51636.0  15.174 0.016  Landolt  ESO-NTT    --         Galbany et al. 2016: 2016AJ....151...33G  
51666.0  15.411 0.016  Landolt  ESO-NTT    --         Galbany et al. 2016: 2016AJ....151...33G  
51481.44 13.65  0.08   Landolt  KAIT       AP7        Leonard et al. :PASP,114,35,2002
51482.44 13.58  0.03   Landolt  KAIT       AP7        Leonard et al. :PASP,114,35,2002
51483.44 13.56  0.03   Landolt  KAIT       AP7        Leonard et al. :PASP,114,35,2002
51484.44 13.56  0.03   Landolt  KAIT       AP7        Leonard et al. :PASP,114,35,2002
51485.12 13.63  0.01   Landolt  TNG        OIG        Pastorello(2003):PhD. Thesis, University of Padova
51485.31 13.61  0.01   Landolt  Danish1.54 DFOSC      Pastorello(2003):PhD. Thesis, University of Padova
51485.44 13.54  0.02   Landolt  KAIT       AP7        Leonard et al. :PASP,114,35,2002
51486.12 13.59  0.01   Landolt  TNG        OIG        Pastorello(2003):PhD. Thesis, University of Padova
51486.23 13.61  0.02   Landolt  Danish1.54 DFOSC      Pastorello(2003):PhD. Thesis, University of Padova
51487.07 13.55  0.04   Landolt  ESO3.6     EFOSC2     Pastorello(2003):PhD. Thesis, University of Padova
51487.44 13.53  0.03   Landolt  KAIT       AP7        Leonard et al. :PASP,114,35,2002
51488.44 13.50  0.03   Landolt  KAIT       AP7        Leonard et al. :PASP,114,35,2002
51489.44 13.51  0.02   Landolt  KAIT       AP7        Leonard et al. :PASP,114,35,2002
51491.44 13.48  0.04   Landolt  KAIT       AP7        Leonard et al. :PASP,114,35,2002
51493.44 13.44  0.02   Landolt  KAIT       AP7        Leonard et al. :PASP,114,35,2002
51494.44 13.43  0.02   Landolt  KAIT       AP7        Leonard et al. :PASP,114,35,2002
51495.44 13.42  0.01   Landolt  KAIT       AP7        Leonard et al. :PASP,114,35,2002
51496.44 13.44  0.03   Landolt  KAIT       AP7        Leonard et al. :PASP,114,35,2002
51498.28 13.483 0.015  Landolt  CTIO-1.5   --         Hamuy et al. :ApJ,558,615,2001
51498.44 13.44  0.06   Landolt  KAIT       AP7        Leonard et al. :PASP,114,35,2002
51499.31 13.482 0.015  Landolt  CTIO-1.5   --         Hamuy et al. :ApJ,558,615,2001
51501.44 13.40  0.03   Landolt  KAIT       AP7        Leonard et al. :PASP,114,35,2002
51508.44 13.35  0.02   Landolt  KAIT       AP7        Leonard et al. :PASP,114,35,2002
51510.44 13.35  0.04   Landolt  KAIT       AP7        Leonard et al. :PASP,114,35,2002
51511.35 13.414 0.015  Landolt  SO-2.3     --         Hamuy et al. :ApJ,558,615,2001
51514.44 13.31  0.02   Landolt  KAIT       AP7        Leonard et al. :PASP,114,35,2002
51516.44 13.29  0.02   Landolt  KAIT       AP7        Leonard et al. :PASP,114,35,2002
51517.30 13.40  0.01   Landolt  ESO3.6     EFOSC2     Pastorello(2003):PhD. Thesis, University of Padova
51518.44 13.29  0.02   Landolt  KAIT       AP7        Leonard et al. :PASP,114,35,2002
51520.34 13.28  0.03   Landolt  KAIT       AP7        Leonard et al. :PASP,114,35,2002
51522.20 13.351 0.015  Landolt  SO-1.5     --         Hamuy et al. :ApJ,558,615,2001
51523.04 13.30  0.01   Landolt  TNG        OIG        Pastorello(2003):PhD. Thesis, University of Padova
51523.34 13.22  0.05   Landolt  KAIT       AP7        Leonard et al. :PASP,114,35,2002
51525.01 13.27  0.01   Landolt  TNG        OIG        Pastorello(2003):PhD. Thesis, University of Padova
51526.04 13.27  0.01   Landolt  TNG        OIG        Pastorello(2003):PhD. Thesis, University of Padova
51526.34 13.23  0.04   Landolt  KAIT       AP7        Leonard et al. :PASP,114,35,2002
51527.07 13.27  0.01   Landolt  TNG        OIG        Pastorello(2003):PhD. Thesis, University of Padova
51527.34 13.22  0.04   Landolt  KAIT       AP7        Leonard et al. :PASP,114,35,2002
51530.23 13.29  0.01   Landolt  ESO3.6     EFOSC2     Pastorello(2003):PhD. Thesis, University of Padova
51530.34 13.21  0.03   Landolt  KAIT       AP7        Leonard et al. :PASP,114,35,2002
51531.26 13.284 0.015  Landolt  SO-2.3     --         Hamuy et al. :ApJ,558,615,2001
51538.09 13.26  0.01   Landolt  TNG        OIG        Pastorello(2003):PhD. Thesis, University of Padova
51540.00 13.28  0.01   Landolt  TNG        OIG        Pastorello(2003):PhD. Thesis, University of Padova
51541.21 13.24  0.01   Landolt  Danish1.54 DFOSC      Pastorello(2003):PhD. Thesis, University of Padova
51541.34 13.19  0.04   Landolt  KAIT       AP7        Leonard et al. :PASP,114,35,2002
51546.34 13.17  0.07   Landolt  KAIT       AP7        Leonard et al. :PASP,114,35,2002
51548.01 13.29  0.01   Landolt  TNG        OIG        Pastorello(2003):PhD. Thesis, University of Padova
51551.24 13.22  0.03   Landolt  KAIT       AP7        Leonard et al. :PASP,114,35,2002
51556.24 13.22  0.03   Landolt  KAIT       AP7        Leonard et al. :PASP,114,35,2002
51558.24 13.23  0.09   Landolt  KAIT       AP7        Leonard et al. :PASP,114,35,2002
51570.24 13.31  0.03   Landolt  KAIT       AP7        Leonard et al. :PASP,114,35,2002
51576.24 13.38  0.03   Landolt  KAIT       AP7        Leonard et al. :PASP,114,35,2002
51578.13 13.492 0.015  Landolt  SO-1.5     --         Hamuy et al. :ApJ,558,615,2001
51581.24 13.46  0.04   Landolt  KAIT       AP7        Leonard et al. :PASP,114,35,2002
51583.82 13.64  0.02   Landolt  Asiago1.82 AFOSC      Pastorello(2003):PhD. Thesis, University of Padova
51590.03 13.77  0.01   Landolt  Danish1.54 DFOSC      Pastorello(2003):PhD. Thesis, University of Padova
51607.14 14.956 0.015  Landolt  SO-1.5     --         Hamuy et al. :ApJ,558,615,2001
51614.14 14.93  0.07   Landolt  KAIT       AP7        Leonard et al. :PASP,114,35,2002
51619.14 14.93  0.03   Landolt  KAIT       AP7        Leonard et al. :PASP,114,35,2002
51624.14 14.93  0.04   Landolt  KAIT       AP7        Leonard et al. :PASP,114,35,2002
51629.24 15.01  0.03   Landolt  KAIT       AP7        Leonard et al. :PASP,114,35,2002
51635.54 15.239 0.015  Landolt  ESO        NTT        Hamuy et al. :ApJ,558,615,2001
51637.24 15.11  0.03   Landolt  KAIT       AP7        Leonard et al. :PASP,114,35,2002
51665.47 15.503 0.035  Landolt  ESO        NTT        Hamuy et al. :ApJ,558,615,2001
51787.24 16.66  0.02   Landolt  TNG        DOLORES    Pastorello(2003):PhD. Thesis, University of Padova
51796.54 16.31  0.07   Landolt  KAIT       AP7        Leonard et al. :PASP,114,35,2002
51803.54 16.37  0.08   Landolt  KAIT       AP7        Leonard et al. :PASP,114,35,2002
51810.54 16.34  0.07   Landolt  KAIT       AP7        Leonard et al. :PASP,114,35,2002
51812.54 16.39  0.06   Landolt  KAIT       AP7        Leonard et al. :PASP,114,35,2002
51828.54 16.52  0.09   Landolt  KAIT       AP7        Leonard et al. :PASP,114,35,2002
51830.44 16.63  0.08   Landolt  KAIT       AP7        Leonard et al. :PASP,114,35,2002
51866.27 17.62  0.08   Landolt  Danish1.54 DFOSC      Pastorello(2003):PhD. Thesis, University of Padova
51874.03 17.74  0.09   Landolt  Asiago1.82 AFOSC      Pastorello(2003):PhD. Thesis, University of Padova
51941.15 18.39  0.03   Landolt  ESO3.6     EFOSC2     Pastorello(2003):PhD. Thesis, University of Padova
51985.03 18.91  0.07   Landolt  Danish1.54 DFOSC      Pastorello(2003):PhD. Thesis, University of Padova 
