SN: sn2010f
Filter: uvw2_swift
Npoints:           20
MJD       Mag    DMag  magsys  Telescope  Detector   Source
  55212.01   15.712100    0.105461  Landolt   SWIFT    UVOT           Pritchard et al. 2013: astro-ph/1303.1190
  55213.07   15.960400    0.110727  Landolt   SWIFT    UVOT           Pritchard et al. 2013: astro-ph/1303.1190
  55214.45   16.251499    0.100886  Landolt   SWIFT    UVOT           Pritchard et al. 2013: astro-ph/1303.1190
  55215.26   16.333401    0.098848  Landolt   SWIFT    UVOT           Pritchard et al. 2013: astro-ph/1303.1190
  55222.95   18.036301    0.103558  Landolt   SWIFT    UVOT           Pritchard et al. 2013: astro-ph/1303.1190
  55227.44   18.910000    0.133250  Landolt   SWIFT    UVOT           Pritchard et al. 2013: astro-ph/1303.1190
  55229.17   19.158199    0.148989  Landolt   SWIFT    UVOT           Pritchard et al. 2013: astro-ph/1303.1190
  55235.10   19.448099    0.165565  Landolt   SWIFT    UVOT           Pritchard et al. 2013: astro-ph/1303.1190
  55237.10   19.392599    0.164076  Landolt   SWIFT    UVOT           Pritchard et al. 2013: astro-ph/1303.1190
  55238.94   19.573099    0.170093  Landolt   SWIFT    UVOT           Pritchard et al. 2013: astro-ph/1303.1190
  55240.88   19.429701    0.165684  Landolt   SWIFT    UVOT           Pritchard et al. 2013: astro-ph/1303.1190
  55243.02   19.469801    0.151921  Landolt   SWIFT    UVOT           Pritchard et al. 2013: astro-ph/1303.1190
  55244.94   19.346100    0.168245  Landolt   SWIFT    UVOT           Pritchard et al. 2013: astro-ph/1303.1190
  55248.42   19.474001    0.203434  Landolt   SWIFT    UVOT           Pritchard et al. 2013: astro-ph/1303.1190
  55251.25   19.438400    0.157189  Landolt   SWIFT    UVOT           Pritchard et al. 2013: astro-ph/1303.1190
  55253.86   19.760401    0.184588  Landolt   SWIFT    UVOT           Pritchard et al. 2013: astro-ph/1303.1190
  55256.81   19.537300    0.172008  Landolt   SWIFT    UVOT           Pritchard et al. 2013: astro-ph/1303.1190
  55260.22   19.537300    0.171370  Landolt   SWIFT    UVOT           Pritchard et al. 2013: astro-ph/1303.1190
  55262.86   19.306400    0.171464  Landolt   SWIFT    UVOT           Pritchard et al. 2013: astro-ph/1303.1190
  55265.78   19.379200    0.181524  Landolt   SWIFT    UVOT           Pritchard et al. 2013: astro-ph/1303.1190
