SN: ptf10bgl
Filter: PTF48R
Npoints: 111
MJD       Mag    DMag  magsys  Telescope  Detector   Source
54977.24  21.310   0.100  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
54977.30  21.150   0.100  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
54984.21  21.140   0.100  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
54984.27  20.630   0.100  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55095.52  20.980   0.100  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55104.50  20.720   0.100  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55114.50  21.210   0.100  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55120.43  20.720   0.100  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55120.48  20.990   0.100  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55126.49  21.430   0.100  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55126.53  21.470   0.100  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55135.42  20.170   0.100  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55138.39  20.390   0.100  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55138.43  20.680   0.100  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55142.40  20.780   0.100  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55142.45  20.980   0.100  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55144.38  20.610   0.100  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55144.42  20.670   0.100  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55181.51  21.030   0.100  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55181.56  21.430   0.100  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55189.49  21.460   0.100  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55192.48  21.200   0.100  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55192.53  21.190   0.100  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55198.46  20.450   0.270  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55198.50  20.930   0.100  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55201.46  19.420   0.090  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55201.51  19.250   0.070  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55203.40  19.040   0.050  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55203.44  18.980   0.050  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55205.56  18.900   0.040  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55207.35  18.800   0.040  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55207.40  18.900   0.040  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55209.52  18.710   0.030  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55209.56  18.780   0.040  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55213.52  18.820   0.040  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55221.52  18.860   0.040  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55221.57  18.920   0.040  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55227.35  19.160   0.070  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55227.39  18.950   0.060  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55243.45  19.120   0.060  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55243.50  19.020   0.050  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55246.24  19.050   0.050  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55246.39  19.140   0.060  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55246.44  19.110   0.040  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55250.52  19.220   0.080  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55250.56  18.780   0.130  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55253.45  19.270   0.100  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55269.42  19.120   0.070  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55269.47  18.990   0.050  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55272.34  19.150   0.060  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55272.38  19.370   0.090  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55275.38  19.370   0.060  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55275.42  19.020   0.060  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55279.23  19.150   0.070  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55279.28  19.430   0.100  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55282.14  19.210   0.130  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55282.19  19.600   0.170  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55284.15  19.080   0.110  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55284.19  19.370   0.140  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55289.25  19.550   0.070  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55289.29  19.380   0.070  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55290.30  19.440   0.060  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55290.34  19.670   0.100  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55293.18  19.460   0.080  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55293.24  19.430   0.100  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55294.27  19.280   0.050  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55294.31  19.500   0.070  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55295.35  19.450   0.070  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55295.40  19.590   0.070  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55297.15  19.450   0.070  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55297.20  19.630   0.080  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55311.24  19.900   0.150  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55311.28  20.900   0.100  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55312.29  20.860   0.370  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55312.33  20.760   0.100  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55314.18  20.120   0.210  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55314.22  19.760   0.300  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55316.27  19.910   0.180  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55316.31  20.120   0.240  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55318.15  20.070   0.180  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55318.20  20.900   0.320  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55319.20  21.070   0.100  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55319.25  20.810   0.100  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55320.26  20.960   0.270  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55320.31  21.060   0.320  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55457.51  20.980   0.100  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55460.52  20.670   0.100  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55462.52  20.250   0.100  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55463.50  20.260   0.100  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55464.50  20.290   0.360  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55465.49  20.410   0.100  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55466.50  20.380   0.100  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55469.49  19.950   0.100  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55470.53  19.630   0.100  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55477.48  21.260   0.100  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55477.53  21.310   0.100  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55479.51  21.050   0.100  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55480.50  21.140   0.100  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55481.52  21.260   0.100  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55482.52  21.010   0.300  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55484.44  21.230   0.100  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55484.49  20.940   0.100  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55486.54  20.330   0.190  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55495.48  20.630   0.100  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55495.54  20.640   0.100  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55496.50  18.790   0.350  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55496.54  19.960   0.280  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55497.53  20.200   0.210  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55498.42  18.340   0.100  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55498.46  19.120   0.100  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
55499.52  20.940   0.100  --  --  --  Rubin et al. 2016: 2016ApJ...820...33R
