SN: iptf13bjx
Filter: r_2.5m
Npoints:           10
MJD       Mag    DMag  magsys  Telescope  Detector   Source
56443.42	18.52	0.03 -- -- -- OSC
56445.21	17.98	0.02 -- -- -- OSC
56446.28	18.08	0.03 -- -- -- OSC
56447.44	18.09	0.02 -- -- -- OSC
56448.34	18.03	0.02 -- -- -- OSC
56449.31	17.91	0.02 -- -- -- OSC
56451.34	17.99	0.02 -- -- -- OSC
56453.30	18.04	0.02 -- -- -- OSC
56456.23	18.12	0.02 -- -- -- OSC
56458.22	18.17	0.02 -- -- -- OSC
56460.31	18.10	0.03 -- -- -- OSC
56462.31	20.42	nan -- -- -- OSC
56467.36	18.25	0.05 -- -- -- OSC
56469.33	18.24	0.03 -- -- -- OSC
56471.21	18.29	0.02 -- -- -- OSC
56473.31	18.26	0.03 -- -- -- OSC
56473.32	18.23	0.03 -- -- -- OSC
56475.23	18.24	0.04 -- -- -- OSC
56476.28	18.36	0.08 -- -- -- OSC
56479.31	18.38	0.03 -- -- -- OSC
56480.36	18.40	0.04 -- -- -- OSC
56482.29	18.37	0.03 -- -- -- OSC
56485.34	18.35	0.05 -- -- -- OSC
56487.29	18.35	0.03 -- -- -- OSC
56489.30	18.37	0.03 -- -- -- OSC
56491.30	18.48	0.12 -- -- -- OSC
56508.28	18.61	0.04 -- -- -- OSC
56509.27	18.84	0.04 -- -- -- OSC
