SN: sn1999gi
Filter: V
Npoints:           30
Mag    DMag  magsys  Telescope  Detector   Source
51522.44 14.986 0.015 Landolt    FLWO   --   Leonard et al. :AJ,124,2490,2002
51523.52 14.865 0.048 Landolt    KAIT   AP7   Leonard et al. :AJ,124,2490,2002
51524.56 14.784 0.016 Landolt    KAIT   AP7   Leonard et al. :AJ,124,2490,2002
51527.48 14.642 0.021 Landolt    KAIT   AP7   Leonard et al. :AJ,124,2490,2002
51528.49 14.635 0.021 Landolt    KAIT   AP7   Leonard et al. :AJ,124,2490,2002
51529.47 14.626 0.023 Landolt    KAIT   AP7   Leonard et al. :AJ,124,2490,2002
51530.51 14.638 0.035 Landolt    KAIT   AP7   Leonard et al. :AJ,124,2490,2002
51533.45 14.664 0.037 Landolt    KAIT   AP7   Leonard et al. :AJ,124,2490,2002
51539.48 14.683 0.019 Landolt    KAIT   AP7   Leonard et al. :AJ,124,2490,2002
51544.50 14.741 0.018 Landolt    KAIT   AP7   Leonard et al. :AJ,124,2490,2002
51549.46 14.784 0.029 Landolt    KAIT   AP7   Leonard et al. :AJ,124,2490,2002
51555.43 14.841 0.035 Landolt    KAIT   AP7   Leonard et al. :AJ,124,2490,2002
51576.49 14.948 0.039 Landolt    KAIT   AP7   Leonard et al. :AJ,124,2490,2002
51581.33 14.979 0.028 Landolt    KAIT   AP7   Leonard et al. :AJ,124,2490,2002
51589.43 14.982 0.055 Landolt    KAIT   AP7   Leonard et al. :AJ,124,2490,2002
51589.43 15.021 0.029 Landolt    FLWO   --   Leonard et al. :AJ,124,2490,2002
51613.35 15.114 0.025 Landolt    KAIT   AP7   Leonard et al. :AJ,124,2490,2002
51618.23 15.146 0.024 Landolt    KAIT   AP7   Leonard et al. :AJ,124,2490,2002
51623.31 15.207 0.040 Landolt    KAIT   AP7   Leonard et al. :AJ,124,2490,2002
51628.27 15.330 0.029 Landolt    KAIT   AP7   Leonard et al. :AJ,124,2490,2002
51633.25 15.475 0.032 Landolt    KAIT   AP7   Leonard et al. :AJ,124,2490,2002
51637.36 15.645 0.024 Landolt    KAIT   AP7   Leonard et al. :AJ,124,2490,2002
51642.25 16.099 0.033 Landolt    KAIT   AP7   Leonard et al. :AJ,124,2490,2002
51647.18 16.750 0.066 Landolt    KAIT   AP7   Leonard et al. :AJ,124,2490,2002
51652.22 17.142 0.045 Landolt    KAIT   AP7   Leonard et al. :AJ,124,2490,2002
51663.19 17.436 0.038 Landolt    KAIT   AP7   Leonard et al. :AJ,124,2490,2002
51668.18 17.470 0.040 Landolt    KAIT   AP7   Leonard et al. :AJ,124,2490,2002
51670.26 17.647 0.031 Landolt    FLWO   --   Leonard et al. :AJ,124,2490,2002
51676.18 17.590 0.054 Landolt    KAIT   AP7   Leonard et al. :AJ,124,2490,2002
51696.16 17.863 0.026 Landolt    FLWO   --   Leonard et al. :AJ,124,2490,2002 
