SN: sn2000cb
Filter: B
Npoints: 34
MJD       Mag    DMag  magsys  Telescope  Detector   Source
51663.30 18.793 0.014 Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G  
51675.20 18.084 0.014 Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G 
51676.25 18.008 0.014 Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G 
51677.26 17.957 0.014 Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G 
51681.23 17.798 0.014 Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G 
51682.31 17.742 0.014 Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G 
51683.27 17.729 0.014 Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G 
51695.07 17.783 0.014 Landolt  ESO-NTT    --         Galbany et al. 2016: 2016AJ....151...33G 
51699.22 17.871 0.014 Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G 
51705.19 17.995 0.014 Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G 
51711.27 18.087 0.022 Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G 
51730.17 18.226 0.014 Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G 
51738.13 18.293 0.014 Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G 
51745.15 18.416 0.014 Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G 
51752.19 18.636 0.014 Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G 
51757.14 18.881 0.014 Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G 
51795.01 19.655 0.014 Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G 
51663.42 18.78  0.06  Landolt  KAIT       --         Kleiser et al. 2011, astro-ph/1101.1298
51667.43 18.78  0.07  Landolt  KAIT       --         Kleiser et al. 2011, astro-ph/1101.1298
51692.38 17.73  0.03  Landolt  KAIT       --         Kleiser et al. 2011, astro-ph/1101.1298
51696.37 17.83  0.05  Landolt  KAIT       --         Kleiser et al. 2011, astro-ph/1101.1298
51700.35 17.87  0.02  Landolt  KAIT       --         Kleiser et al. 2011, astro-ph/1101.1298
51706.35 17.98  0.05  Landolt  KAIT       --         Kleiser et al. 2011, astro-ph/1101.1298
51713.32 18.05  0.04  Landolt  KAIT       --         Kleiser et al. 2011, astro-ph/1101.1298
51717.34 18.08  0.04  Landolt  KAIT       --         Kleiser et al. 2011, astro-ph/1101.1298
51721.32 18.14  0.04  Landolt  KAIT       --         Kleiser et al. 2011, astro-ph/1101.1298
51728.27 18.19  0.05  Landolt  KAIT       --         Kleiser et al. 2011, astro-ph/1101.1298
51735.22 18.20  0.06  Landolt  KAIT       --         Kleiser et al. 2011, astro-ph/1101.1298
51742.23 18.38  0.06  Landolt  KAIT       --         Kleiser et al. 2011, astro-ph/1101.1298
51749.19 18.55  0.06  Landolt  KAIT       --         Kleiser et al. 2011, astro-ph/1101.1298
51756.19 18.78  0.09  Landolt  KAIT       --         Kleiser et al. 2011, astro-ph/1101.1298
51781.16 19.37  0.16  Landolt  KAIT       --         Kleiser et al. 2011, astro-ph/1101.1298
51788.16 19.37  0.18  Landolt  KAIT       --         Kleiser et al. 2011, astro-ph/1101.1298
51795.14 19.32  0.20  Landolt  KAIT       --         Kleiser et al. 2011, astro-ph/1101.1298
