SN: sn2000cb
Filter: I
Npoints: 34
MJD       Mag    DMag  magsys  Telescope  Detector   Source
51663.30 17.553 0.015 Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G 
51675.20 16.517 0.015 Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G 
51676.25 16.449 0.015 Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G 
51677.26 16.394 0.015 Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G 
51681.23 16.206 0.015 Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G 
51682.31 16.143 0.015 Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G 
51683.27 16.106 0.015 Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G 
51684.24 16.063 0.015 Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G 
51695.07 15.833 0.015 Landolt  ESO-NTT    --         Galbany et al. 2016: 2016AJ....151...33G 
51699.22 15.732 0.015 Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G 
51705.19 15.673 0.015 Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G 
51730.17 15.554 0.015 Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G 
51738.13 15.574 0.015 Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G 
51745.15 15.638 0.015 Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G 
51752.19 15.774 0.015 Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G 
51757.14 15.945 0.015 Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G 
51795.01 16.637 0.015 Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G 
51663.42 17.66  0.06  Landolt  KAIT       --         Kleiser et al. 2011, astro-ph/1101.1298
51667.43 17.30  0.06  Landolt  KAIT       --         Kleiser et al. 2011, astro-ph/1101.1298
51692.38 15.87  0.02  Landolt  KAIT       --         Kleiser et al. 2011, astro-ph/1101.1298
51696.37 15.80  0.03  Landolt  KAIT       --         Kleiser et al. 2011, astro-ph/1101.1298
51700.35 15.75  0.02  Landolt  KAIT       --         Kleiser et al. 2011, astro-ph/1101.1298
51706.35 15.67  0.01  Landolt  KAIT       --         Kleiser et al. 2011, astro-ph/1101.1298
51713.32 15.63  0.02  Landolt  KAIT       --         Kleiser et al. 2011, astro-ph/1101.1298
51717.34 15.59  0.02  Landolt  KAIT       --         Kleiser et al. 2011, astro-ph/1101.1298
51721.32 15.57  0.02  Landolt  KAIT       --         Kleiser et al. 2011, astro-ph/1101.1298
51728.27 15.58  0.01  Landolt  KAIT       --         Kleiser et al. 2011, astro-ph/1101.1298
51735.22 15.61  0.02  Landolt  KAIT       --         Kleiser et al. 2011, astro-ph/1101.1298
51742.23 15.66  0.02  Landolt  KAIT       --         Kleiser et al. 2011, astro-ph/1101.1298
51749.19 15.74  0.02  Landolt  KAIT       --         Kleiser et al. 2011, astro-ph/1101.1298
51756.19 15.93  0.02  Landolt  KAIT       --         Kleiser et al. 2011, astro-ph/1101.1298
51781.16 16.52  0.03  Landolt  KAIT       --         Kleiser et al. 2011, astro-ph/1101.1298
51795.14 16.68  0.03  Landolt  KAIT       --         Kleiser et al. 2011, astro-ph/1101.1298
51802.14 16.80  0.07  Landolt  KAIT       --         Kleiser et al. 2011, astro-ph/1101.1298
