SN: sn2003b
Filter: U
Npoints: 8
MJD      Mag     DMag   magsys  Telescope  Detector   Source
52645.2  16.823  0.030  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52648.2  17.067  0.030  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52649.2  17.128  0.015  Landolt LCO-2.5m   --         Galbany et al. 2016: 2016AJ....151...33G
52665.1  17.980  0.046  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52668.1  18.025  0.019  Landolt CTIO-1.5m  --         Galbany et al. 2016: 2016AJ....151...33G
52671.1  18.109  0.019  Landolt CTIO-1.5m  --         Galbany et al. 2016: 2016AJ....151...33G
52672.1  18.292  0.066  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52694.1  18.711  0.095  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
