SN: sn2003b
Filter: Ks-2mass
Npoints: 7
MJD       Mag       DMag  magsys  Telescope  Detector   Source
52650.160  14.589    0.151      Landolt        ??        ??         CATS (Giuliano priv. comm)
52653.054  14.667    0.167      Landolt        ??        ??         CATS (Giuliano priv. comm)
52681.103  14.764    0.057      Landolt        ??        ??         CATS (Giuliano priv. comm)
52710.031  15.006    0.280      Landolt        ??        ??         CATS (Giuliano priv. comm)
52719.009  15.911    0.074      Landolt        ??        ??         CATS (Giuliano priv. comm)
52720.004  16.459    0.237      Landolt        ??        ??         CATS (Giuliano priv. comm)
52721.994  16.531    0.116      Landolt        ??        ??         CATS (Giuliano priv. comm)
