SN: sn2007aa
Filter: Y_wirc
Npoints:           7
MJD       Mag    DMag  magsys  Telescope  Detector   Source
54150.25  15.214   0.012   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54162.25  15.156   0.013   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54168.25  15.079   0.015   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54183.25  14.924   0.014   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54196.25  14.949   0.016   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54234.25  16.368   0.019   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54257.00  16.863   0.038   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
