SN: sn2005lw
Filter: V_oswope
Npoints:          26
MJD       Mag    DMag  magsys  Telescope  Detector   Source
53721.25  18.302   0.018   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53722.25  18.328   0.017   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53725.25  18.321   0.015   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53726.25  18.284   0.016   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53729.25  18.452   0.019   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53736.25  18.368   0.021   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53737.25  18.382   0.021   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53738.25  18.419   0.016   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53739.25  18.384   0.018   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53741.25  18.458   0.017   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53746.25  18.606   0.022   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53747.25  18.643   0.018   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53750.25  18.687   0.029   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53752.25  18.673   0.023   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53760.25  18.883   0.021   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53761.25  18.902   0.021   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53762.25  18.910   0.019   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53763.25  18.950   0.022   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53764.25  18.956   0.025   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53765.25  18.925   0.023   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53772.25  19.124   0.024   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53774.25  19.178   0.025   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53784.25  19.289   0.028   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53798.25  19.533   0.027   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53809.25  19.634   0.098   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53834.00  20.507   0.066   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
