SN: sn2005lw
Filter: i_swope
Npoints:          26
MJD       Mag    DMag  magsys  Telescope  Detector   Source
53721.25  17.976   0.017   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53722.25  17.964   0.016   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53725.25  17.924   0.013   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53726.25  17.888   0.015   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53729.25  17.904   0.018   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53736.25  17.786   0.018   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53737.25  17.778   0.022   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53738.25  17.776   0.016   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53739.25  17.761   0.019   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53741.25  17.816   0.014   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53746.25  17.871   0.016   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53747.25  17.870   0.016   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53750.25  17.907   0.015   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53752.25  17.907   0.017   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53760.25  18.012   0.021   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53761.25  18.063   0.018   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53762.25  18.054   0.016   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53763.25  18.076   0.016   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53764.25  18.069   0.020   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53765.25  18.103   0.017   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53772.25  18.202   0.014   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53774.25  18.215   0.017   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53784.25  18.305   0.019   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53798.25  18.551   0.022   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53809.25  18.615   0.043   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53834.00  19.353   0.025   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
