SN: sn2005lw
Filter: r_swope
Npoints:          26
MJD       Mag    DMag  magsys  Telescope  Detector   Source
53721.25  18.074   0.015   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53722.25  18.029   0.014   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53725.25  18.013   0.012   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53726.25  17.997   0.014   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53729.25  18.029   0.015   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53736.25  17.945   0.024   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53737.25  17.921   0.019   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53738.25  17.984   0.019   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53739.25  17.939   0.017   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53741.25  18.022   0.013   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53746.25  18.060   0.019   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53747.25  18.064   0.016   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53750.25  18.108   0.015   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53752.25  18.170   0.018   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53760.25  18.243   0.024   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53761.25  18.273   0.020   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53762.25  18.284   0.023   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53763.25  18.310   0.014   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53764.25  18.318   0.016   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53765.25  18.306   0.016   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53772.25  18.403   0.013   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53774.25  18.451   0.020   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53784.25  18.490   0.017   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53798.25  18.627   0.018   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53809.25  18.842   0.043   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53834.00  19.460   0.031   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
