SN: sn2005lw
Filter: Y_wirc
Npoints:          11
MJD       Mag    DMag  magsys  Telescope  Detector   Source
53724.25  17.205   0.043   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53757.25  17.369   0.012   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53779.25  17.443   0.045   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53788.25  17.692   0.014   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53797.25  17.753   0.035   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53800.25  17.586   0.038   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53808.25  17.921   0.038   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53813.25  18.099   0.055   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53820.25  18.189   0.047   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53834.25  18.554   0.022   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53844.00  19.033   0.030   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
