SN: sn2005ay
Filter: J-2mass
Npoints:           12
MJD       Mag    DMag  magsys  Telescope  Detector   Source
    53481.21000    14.513     0.027  Landolt             --       PAIRITEL           Hicken et al. (2017): 2017arXiv170601030H
    53482.17000    14.461     0.022  Landolt             --       PAIRITEL           Hicken et al. (2017): 2017arXiv170601030H
    53486.18000    14.455     0.013  Landolt             --       PAIRITEL           Hicken et al. (2017): 2017arXiv170601030H
    53488.17000    14.529     0.044  Landolt             --       PAIRITEL           Hicken et al. (2017): 2017arXiv170601030H
    53489.16000    14.477     0.026  Landolt             --       PAIRITEL           Hicken et al. (2017): 2017arXiv170601030H
    53490.15000    14.416     0.009  Landolt             --       PAIRITEL           Hicken et al. (2017): 2017arXiv170601030H
    53512.22000    14.351     0.011  Landolt             --       PAIRITEL           Hicken et al. (2017): 2017arXiv170601030H
    53513.22000    14.385     0.013  Landolt             --       PAIRITEL           Hicken et al. (2017): 2017arXiv170601030H
    53514.25000    14.282     0.038  Landolt             --       PAIRITEL           Hicken et al. (2017): 2017arXiv170601030H
    53515.22000    14.248     0.017  Landolt             --       PAIRITEL           Hicken et al. (2017): 2017arXiv170601030H
    53527.14000    14.339     0.029  Landolt             --       PAIRITEL           Hicken et al. (2017): 2017arXiv170601030H
    53529.15000    14.352     0.035  Landolt             --       PAIRITEL           Hicken et al. (2017): 2017arXiv170601030H
