SN: sn2008bk
Filter: i_swope
Npoints:          32
MJD       Mag    DMag  magsys  Telescope  Detector   Source
54572.50  12.811   0.018   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54582.50  12.630   0.013   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54583.50  12.623   0.007   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54587.25  12.564   0.009   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54592.50  12.538   0.010   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54595.50  12.493   0.010   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54597.50  12.495   0.010   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54599.50  12.509   0.016   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54606.25  12.474   0.012   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54616.25  12.438   0.010   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54624.25  12.448   0.008   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54644.25  12.564   0.011   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54648.50  12.607   0.014   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54654.50  12.656   0.010   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54724.00  14.910   0.009   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54725.25  14.908   0.011   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54726.25  14.933   0.010   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54728.00  14.960   0.010   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54729.00  14.985   0.009   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54732.25  15.033   0.007   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54740.00  15.132   0.009   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54744.00  15.180   0.011   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54747.25  15.222   0.010   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54749.25  15.254   0.009   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54751.00  15.303   0.011   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54752.25  15.306   0.015   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54753.25  15.317   0.009   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54759.00  15.416   0.012   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54760.00  15.431   0.010   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54768.00  15.540   0.010   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54770.00  15.563   0.010   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54974.25  18.232   0.016   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
