SN: sn2008bk
Filter: V_swope
Npoints:          35
MJD       Mag    DMag  magsys  Telescope  Detector   Source
54572.50  12.905   0.016   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54582.50  12.825   0.013   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54583.50  12.842   0.009   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54587.25  12.803   0.013   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54592.50  12.819   0.016   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54595.50  12.792   0.013   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54597.50  12.819   0.013   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54599.50  12.815   0.014   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54606.25  12.870   0.014   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54616.25  12.852   0.014   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54624.25  12.835   0.011   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54628.25  12.843   0.013   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54630.25  12.881   0.019   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54644.25  12.944   0.013   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54646.25  12.969   0.016   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54648.50  12.976   0.016   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54654.50  13.049   0.013   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54724.00  16.029   0.014   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54725.25  16.032   0.014   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54726.25  16.052   0.013   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54728.00  16.067   0.013   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54729.00  16.082   0.013   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54732.25  16.136   0.009   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54740.00  16.215   0.012   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54744.00  16.279   0.013   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54747.25  16.308   0.012   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54749.25  16.339   0.013   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54751.00  16.430   0.025   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54752.25  16.385   0.013   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54753.25  16.381   0.013   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54759.00  16.459   0.013   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54760.00  16.480   0.013   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54768.00  16.577   0.013   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54770.00  16.581   0.013   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54974.25  18.807   0.024   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
