SN: sn2008bk
Filter: H_wirc
Npoints:          13
MJD       Mag    DMag  magsys  Telescope  Detector   Source
54602.50  11.593   0.026   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54607.50  11.577   0.047   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54728.25  13.440   0.033   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54729.25  13.424   0.033   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54745.25  13.602   0.045   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54751.00  13.634   0.032   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54756.00  13.694   0.033   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54758.00  13.730   0.033   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54802.00  14.329   0.045   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54804.00  14.352   0.032   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54806.00  14.370   0.032   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54956.50  16.534   0.054   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54959.50  16.532   0.029   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
