SN: sn2008bk
Filter: B_swope
Npoints:          37
MJD       Mag    DMag  magsys  Telescope  Detector   Source
54572.50  13.553   0.021   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54582.50  13.710   0.008   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54583.50  13.715   0.006   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54592.50  13.846   0.008   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54595.50  13.877   0.008   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54597.50  13.894   0.008   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54599.50  13.939   0.008   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54606.25  13.972   0.008   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54616.25  14.057   0.008   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54624.25  14.055   0.022   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54628.25  14.109   0.008   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54630.25  14.118   0.008   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54644.25  14.227   0.008   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54646.25  14.253   0.009   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54648.50  14.307   0.008   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54650.25  14.254   0.021   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54651.25  14.278   0.021   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54653.50  14.350   0.008   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54654.50  14.326   0.021   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54724.00  17.721   0.029   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54725.25  17.704   0.027   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54726.25  17.704   0.027   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54728.00  17.725   0.022   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54729.00  17.754   0.024   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54732.25  17.778   0.012   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54740.00  17.858   0.020   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54744.00  17.884   0.021   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54747.25  17.922   0.020   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54749.25  17.956   0.022   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54751.00  17.922   0.051   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54752.25  17.982   0.033   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54753.25  17.986   0.023   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54759.00  18.056   0.021   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54760.00  18.047   0.021   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54768.00  18.133   0.021   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54770.00  18.119   0.021   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54974.25  19.628   0.036   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
