SN: sn2008bk
Filter: r_swope
Npoints:          34
MJD       Mag    DMag  magsys  Telescope  Detector   Source
54572.50  12.773   0.013   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54582.50  12.646   0.012   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54583.50  12.671   0.007   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54587.25  12.637   0.011   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54592.50  12.623   0.017   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54595.50  12.580   0.011   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54597.50  12.583   0.008   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54599.50  12.612   0.010   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54606.25  12.607   0.011   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54616.25  12.553   0.012   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54624.25  12.569   0.012   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54628.25  12.592   0.011   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54630.25  12.590   0.016   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54644.25  12.672   0.011   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54646.25  12.698   0.013   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54648.50  12.722   0.009   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54724.00  15.237   0.011   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54725.25  15.237   0.013   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54726.25  15.261   0.011   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54728.00  15.280   0.011   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54729.00  15.296   0.010   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54732.25  15.342   0.007   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54740.00  15.439   0.010   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54744.00  15.510   0.011   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54747.25  15.530   0.011   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54749.25  15.569   0.010   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54751.00  15.612   0.012   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54752.25  15.622   0.013   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54753.25  15.624   0.011   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54759.00  15.727   0.012   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54760.00  15.724   0.010   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54768.00  15.834   0.011   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54770.00  15.848   0.011   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54974.25  18.245   0.013   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
