SN: sn2008bk
Filter: g_swope
Npoints:          34
MJD       Mag    DMag  magsys  Telescope  Detector   Source
54572.50  13.175   0.011   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54582.50  13.227   0.013   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54583.50  13.243   0.010   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54587.25  13.230   0.011   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54592.50  13.269   0.013   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54595.50  13.278   0.012   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54597.50  13.274   0.011   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54599.50  13.315   0.013   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54606.25  13.360   0.018   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54616.25  13.390   0.014   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54624.25  13.403   0.009   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54628.25  13.415   0.012   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54630.25  13.419   0.016   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54644.25  13.522   0.013   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54646.25  13.534   0.013   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54648.50  13.564   0.013   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54724.00  16.857   0.014   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54725.25  16.884   0.014   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54726.25  16.893   0.012   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54728.00  16.898   0.012   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54729.00  16.920   0.012   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54732.25  16.964   0.008   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54740.00  17.039   0.010   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54744.00  17.080   0.012   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54747.25  17.105   0.012   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54749.25  17.114   0.012   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54751.00  17.195   0.025   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54752.25  17.195   0.027   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54753.25  17.142   0.013   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54759.00  17.224   0.013   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54760.00  17.233   0.011   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54768.00  17.309   0.013   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54770.00  17.320   0.011   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54974.25  19.080   0.018   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
