SN: sn2012ec
Filter: B
Npoints:           40
MJD       Mag    DMag  magsys  Telescope  Detector   Source
    56154.22000    14.990     0.020  Landolt             --             --          Barbarino et al. 2014: 2014arXiv1410.8393B
    56155.22000    14.990     0.040  Landolt             --             --          Barbarino et al. 2014: 2014arXiv1410.8393B
    56157.59000    15.120     0.060  Landolt             --             --          Barbarino et al. 2014: 2014arXiv1410.8393B
    56158.23000    15.100     0.030  Landolt             --             --          Barbarino et al. 2014: 2014arXiv1410.8393B
    56158.34000    15.150     0.060  Landolt             --             --          Barbarino et al. 2014: 2014arXiv1410.8393B
    56159.31000    15.290     0.050  Landolt             --             --          Barbarino et al. 2014: 2014arXiv1410.8393B
    56160.30000    15.180     0.070  Landolt             --             --          Barbarino et al. 2014: 2014arXiv1410.8393B
    56165.28000    15.470     0.050  Landolt             --             --          Barbarino et al. 2014: 2014arXiv1410.8393B
    56168.20000    15.550     0.020  Landolt             --             --          Barbarino et al. 2014: 2014arXiv1410.8393B
    56171.08000    15.670     0.060  Landolt             --             --          Barbarino et al. 2014: 2014arXiv1410.8393B
    56173.09000    15.760     0.040  Landolt             --             --          Barbarino et al. 2014: 2014arXiv1410.8393B
    56176.13000    15.760     0.040  Landolt             --             --          Barbarino et al. 2014: 2014arXiv1410.8393B
    56179.34000    15.900     0.060  Landolt             --             --          Barbarino et al. 2014: 2014arXiv1410.8393B
    56180.92000    15.950     0.040  Landolt             --             --          Barbarino et al. 2014: 2014arXiv1410.8393B
    56181.59000    16.050     0.020  Landolt             --             --          Barbarino et al. 2014: 2014arXiv1410.8393B
    56186.20000    16.060     0.070  Landolt             --             --          Barbarino et al. 2014: 2014arXiv1410.8393B
    56194.87000    16.150     0.020  Landolt             --             --          Barbarino et al. 2014: 2014arXiv1410.8393B
    56196.20000    16.160     0.060  Landolt             --             --          Barbarino et al. 2014: 2014arXiv1410.8393B
    56202.01000    16.190     0.050  Landolt             --             --          Barbarino et al. 2014: 2014arXiv1410.8393B
    56202.20000    16.280     0.040  Landolt             --             --          Barbarino et al. 2014: 2014arXiv1410.8393B
    56204.21000    16.330     0.040  Landolt             --             --          Barbarino et al. 2014: 2014arXiv1410.8393B
    56208.04000    16.230     0.080  Landolt             --             --          Barbarino et al. 2014: 2014arXiv1410.8393B
    56211.05000    16.350     0.040  Landolt             --             --          Barbarino et al. 2014: 2014arXiv1410.8393B
    56212.19000    16.460     0.060  Landolt             --             --          Barbarino et al. 2014: 2014arXiv1410.8393B
    56217.15000    16.500     0.070  Landolt             --             --          Barbarino et al. 2014: 2014arXiv1410.8393B
    56220.42000    16.630     0.050  Landolt             --             --          Barbarino et al. 2014: 2014arXiv1410.8393B
    56221.06000    16.580     0.030  Landolt             --             --          Barbarino et al. 2014: 2014arXiv1410.8393B
    56232.13000    16.790     0.090  Landolt             --             --          Barbarino et al. 2014: 2014arXiv1410.8393B
    56242.13000    17.100     0.100  Landolt             --             --          Barbarino et al. 2014: 2014arXiv1410.8393B
    56246.96000    17.400     0.100  Landolt             --             --          Barbarino et al. 2014: 2014arXiv1410.8393B
    56250.19000    17.820     0.090  Landolt             --             --          Barbarino et al. 2014: 2014arXiv1410.8393B
    56253.08000    17.950     0.100  Landolt             --             --          Barbarino et al. 2014: 2014arXiv1410.8393B
    56266.93000    18.500     0.200  Landolt             --             --          Barbarino et al. 2014: 2014arXiv1410.8393B
    56268.94000    18.600     0.150  Landolt             --             --          Barbarino et al. 2014: 2014arXiv1410.8393B
    56270.95000    18.700     0.130  Landolt             --             --          Barbarino et al. 2014: 2014arXiv1410.8393B
    56282.94000    18.800     0.200  Landolt             --             --          Barbarino et al. 2014: 2014arXiv1410.8393B
    56290.00000    19.000     0.200  Landolt             --             --          Barbarino et al. 2014: 2014arXiv1410.8393B
    56302.81000    19.150     0.300  Landolt             --             --          Barbarino et al. 2014: 2014arXiv1410.8393B
    56331	   19.29      0.09   Landolt		 SMARTS 	--	    Jerkstrand et al. 2014: 2014arXiv1410.8394J
    56346	   19.31      0.10   Landolt		 LT		--	    Jerkstrand et al. 2014: 2014arXiv1410.8394J
