SN: sn2012ec
Filter: Ks-2mass
Npoints:            10
MJD       Mag    DMag  magsys  Telescope  Detector   Source
    56165.28000    13.910     0.020  Landolt             --             --          Barbarino et al. 2014: 2014arXiv1410.8393B
    56179.34000    13.820     0.030  Landolt             --             --          Barbarino et al. 2014: 2014arXiv1410.8393B
    56195.23000    13.750     0.030  Landolt             --             --          Barbarino et al. 2014: 2014arXiv1410.8393B
    56216.35000    13.590     0.030  Landolt             --             --          Barbarino et al. 2014: 2014arXiv1410.8393B
    56237.12000    14.040     0.040  Landolt             --             --          Barbarino et al. 2014: 2014arXiv1410.8393B
    56245.20000    14.280     0.030  Landolt             --             --          Barbarino et al. 2014: 2014arXiv1410.8393B
    56266.14000    15.400     0.060  Landolt             --             --          Barbarino et al. 2014: 2014arXiv1410.8393B
    56283.10000    15.470     0.030  Landolt             --             --          Barbarino et al. 2014: 2014arXiv1410.8393B
    56320	   16.29      0.05   Landolt		 NTT		--	    Jerkstrand et al. 2014: 2014arXiv1410.8393B
    56344	   16.70      0.05   Landolt		 NTT		--	    Jerkstrand et al. 2014: 2014arXiv1410.8393B