SN: sn2005ci
Filter: R
Npoints:           38
MJD       Mag    DMag  magsys  Telescope  Detector   Source
    53523.36000    20.160     0.150  Landolt           CCCP             --                Taddia et al. 2016: arXiv:1601.07368
    53531.31000    18.780     0.130  Landolt           CCCP             --                Taddia et al. 2016: arXiv:1601.07368
    53532.35000    18.750     0.130  Landolt           CCCP             --                Taddia et al. 2016: arXiv:1601.07368
    53533.33000    18.760     0.130  Landolt           CCCP             --                Taddia et al. 2016: arXiv:1601.07368
    53534.26000    18.860     0.130  Landolt           CCCP             --                Taddia et al. 2016: arXiv:1601.07368
    53534.68000    18.742     0.107  Landolt           CCCP             --                Taddia et al. 2016: arXiv:1601.07368
    53535.71000    18.662     0.152  Landolt           CCCP             --                Taddia et al. 2016: arXiv:1601.07368
    53536.30000    18.510     0.160  Landolt           CCCP             --                Taddia et al. 2016: arXiv:1601.07368
    53540.32000    18.310     0.130  Landolt           CCCP             --                Taddia et al. 2016: arXiv:1601.07368
    53543.76000    18.152     0.071  Landolt           CCCP             --                Taddia et al. 2016: arXiv:1601.07368
    53545.29000    18.180     0.130  Landolt           CCCP             --                Taddia et al. 2016: arXiv:1601.07368
    53545.78000    17.992     0.079  Landolt           CCCP             --                Taddia et al. 2016: arXiv:1601.07368
    53547.73000    17.982     0.049  Landolt           CCCP             --                Taddia et al. 2016: arXiv:1601.07368
    53549.28000    17.940     0.130  Landolt           CCCP             --                Taddia et al. 2016: arXiv:1601.07368
    53549.68000    17.822     0.026  Landolt           CCCP             --                Taddia et al. 2016: arXiv:1601.07368
    53551.84000    17.632     0.050  Landolt           CCCP             --                Taddia et al. 2016: arXiv:1601.07368
    53553.29000    17.750     0.130  Landolt           CCCP             --                Taddia et al. 2016: arXiv:1601.07368
    53553.91000    17.452     0.037  Landolt           CCCP             --                Taddia et al. 2016: arXiv:1601.07368
    53557.28000    17.630     0.130  Landolt           CCCP             --                Taddia et al. 2016: arXiv:1601.07368
    53559.76000    17.422     0.047  Landolt           CCCP             --                Taddia et al. 2016: arXiv:1601.07368
    53561.26000    17.720     0.150  Landolt           CCCP             --                Taddia et al. 2016: arXiv:1601.07368
    53561.68000    17.472     0.028  Landolt           CCCP             --                Taddia et al. 2016: arXiv:1601.07368
    53565.25000    17.530     0.130  Landolt           CCCP             --                Taddia et al. 2016: arXiv:1601.07368
    53567.18000    17.680     0.150  Landolt           CCCP             --                Taddia et al. 2016: arXiv:1601.07368
    53569.69000    17.262     0.033  Landolt           CCCP             --                Taddia et al. 2016: arXiv:1601.07368
    53572.80000    17.222     0.051  Landolt           CCCP             --                Taddia et al. 2016: arXiv:1601.07368
    53580.79000    17.162     0.043  Landolt           CCCP             --                Taddia et al. 2016: arXiv:1601.07368
    53586.74000    17.012     0.036  Landolt           CCCP             --                Taddia et al. 2016: arXiv:1601.07368
    53599.71000    16.922     0.035  Landolt           CCCP             --                Taddia et al. 2016: arXiv:1601.07368
    53601.68000    16.802     0.033  Landolt           CCCP             --                Taddia et al. 2016: arXiv:1601.07368
    53611.43000    16.792     0.028  Landolt           CCCP             --                Taddia et al. 2016: arXiv:1601.07368
    53613.74000    16.782     0.023  Landolt           CCCP             --                Taddia et al. 2016: arXiv:1601.07368
    53615.71000    16.802     0.033  Landolt           CCCP             --                Taddia et al. 2016: arXiv:1601.07368
    53622.73000    16.822     0.047  Landolt           CCCP             --                Taddia et al. 2016: arXiv:1601.07368
    53631.63000    17.102     0.033  Landolt           CCCP             --                Taddia et al. 2016: arXiv:1601.07368
    53642.61000    17.532     0.084  Landolt           CCCP             --                Taddia et al. 2016: arXiv:1601.07368
    53648.65000    17.842     0.074  Landolt           CCCP             --                Taddia et al. 2016: arXiv:1601.07368
    53652.61000    17.932     0.078  Landolt           CCCP             --                Taddia et al. 2016: arXiv:1601.07368
