SN: sn2016gfy
Filter: i_2.5m
Npoints:           10
MJD       Mag    DMag  magsys  Telescope  Detector   Source
57735.41	15.90	0.02 -- -- -- OSC
57735.41	15.90	0.02 -- -- -- OSC
57735.42	15.86	0.01 -- -- -- OSC
57735.44	15.89	0.02 -- -- -- OSC
57764.39	17.58	0.14 -- -- -- OSC
57768.48	17.56	0.05 -- -- -- OSC
57768.50	17.53	0.06 -- -- -- OSC
57768.52	17.52	0.09 -- -- -- OSC
57822.33	18.16	0.10 -- -- -- OSC
57822.35	18.19	0.09 -- -- -- OSC
57822.36	18.21	0.08 -- -- -- OSC
57822.37	18.17	0.09 -- -- -- OSC