SN: sn2016aqw
Filter: V
Npoints:          36
MJD         Mag     DMag    magsys  Telescope  Detector   Source
57478.87	16.09	0.01	--      --         --         OSC
57478.88	16.14	0.01	--      --         --         OSC
57478.88	15.96	0.01	--      --         --         OSC
57479.96	20.85	None	--      --         --         OSC
57479.97	16.08	0.01	--      --         --         OSC
57479.97	16.00	0.01	--      --         --         OSC
57484.86	16.97	0.01	--      --         --         OSC
57484.86	16.75	0.01	--      --         --         OSC
57484.86	16.63	0.01	--      --         --         OSC
57491.87	16.77	0.01	--      --         --         OSC
57491.87	16.31	0.01	--      --         --         OSC
57491.88	16.85	0.01	--      --         --         OSC
57492.86	16.55	0.01	--      --         --         OSC
57492.86	16.59	0.02	--      --         --         OSC
57492.87	16.88	0.03	--      --         --         OSC
57493.89	16.92	0.03	--      --         --         OSC
57493.89	17.71	0.04	--      --         --         OSC
57493.89	19.11	None	--      --         --         OSC
57495.89	17.49	0.04	--      --         --         OSC
57495.89	17.77	0.04	--      --         --         OSC
57495.89	17.70	0.04	--      --         --         OSC
57496.95	17.04	0.03	--      --         --         OSC
57496.95	17.50	0.04	--      --         --         OSC
57496.96	17.19	0.03	--      --         --         OSC
57497.87	18.51	None	--      --         --         OSC
57497.88	17.88	None	--      --         --         OSC
57497.88	18.46	None	--      --         --         OSC
57499.88	17.04	0.03	--      --         --         OSC
57499.88	17.21	0.03	--      --         --         OSC
57499.88	17.32	0.03	--      --         --         OSC
57500.97	17.08	0.03	--      --         --         OSC
57500.97	19.60	None	--      --         --         OSC
57500.98	19.10	None	--      --         --         OSC
57501.89	17.56	0.03	--      --         --         OSC
57501.90	17.58	0.03	--      --         --         OSC
57501.90	19.43	None	--      --         --         OSC