SN: sn2016aqw
Filter: B
Npoints:          31
MJD         Mag     DMag    magsys  Telescope  Detector   Source	
57478.85	16.67	0.01	--      --         --         OSC
57478.85	16.71	0.01	--      --         --         OSC
57478.86	16.78	0.01	--      --         --         OSC
57479.95	16.92	0.01	--      --         --         OSC
57479.95	16.94	0.01	--      --         --         OSC
57479.96	16.79	0.01	--      --         --         OSC
57484.85	17.31	0.01	--      --         --         OSC
57484.85	17.53	0.02	--      --         --         OSC
57484.85	17.59	0.02	--      --         --         OSC
57491.86	17.65	0.02	--      --         --         OSC
57491.86	17.64	0.02	--      --         --         OSC
57491.87	17.56	0.02	--      --         --         OSC
57492.85	17.83	0.03	--      --         --         OSC
57492.85	17.89	0.03	--      --         --         OSC
57492.86	18.20	0.03	--      --         --         OSC
57493.87	17.73	nan		--      --         --         OSC
57493.88	18.77	nan		--      --         --         OSC
57495.88	19.50	nan		--      --         --         OSC
57496.94	19.16	nan		--      --         --         OSC
57497.86	18.97	nan		--      --         --         OSC
57497.86	18.45	nan		--      --         --         OSC
57497.87	19.38	nan		--      --         --         OSC
57499.86	19.72	nan		--      --         --         OSC
57499.86	19.57	nan		--      --         --         OSC
57499.87	19.03	nan		--      --         --         OSC
57500.96	19.40	nan		--      --         --         OSC
57500.96	20.08	nan		--      --         --         OSC
57500.97	20.00	nan		--      --         --         OSC
57501.88	20.04	nan		--      --         --         OSC
57501.88	20.07	nan		--      --         --         OSC
57501.88	20.18	nan		--      --         --         OSC
