SN: sn2016aqw
Filter: i_2.5m
Npoints:          30
MJD         Mag     DMag    magsys  Telescope  Detector   Source		
57443.50	19.71	0.12	--      --         --         OSC
57443.51	19.69	0.11	--      --         --         OSC
57478.92	19.98	nan		--      --         --         OSC
57478.92	20.28	nan		--      --         --         OSC
57478.93	20.09	nan		--      --         --         OSC
57484.88	16.39	0.01	--      --         --         OSC
57484.88	16.41	0.01	--      --         --         OSC
57484.89	16.48	0.01	--      --         --         OSC
57491.89	20.19	nan		--      --         --         OSC
57491.90	19.82	nan		--      --         --         OSC
57491.90	19.84	nan		--      --         --         OSC
57492.88	20.16	nan		--      --         --         OSC
57492.89	20.67	nan		--      --         --         OSC
57492.89	20.14	nan		--      --         --         OSC
57493.91	16.51	nan		--      --         --         OSC
57495.91	16.37	0.02	--      --         --         OSC
57495.91	16.41	0.02	--      --         --         OSC
57495.91	16.32	0.02	--      --         --         OSC
57496.97	19.43	nan		--      --         --         OSC
57496.98	16.16	0.02	--      --         --         OSC
57497.91	18.56	nan		--      --         --         OSC
57499.91	19.85	nan		--      --         --         OSC
57499.91	19.57	nan		--      --         --         OSC
57499.91	19.89	nan		--      --         --         OSC
57500.99	19.90	nan		--      --         --         OSC
57501.00	19.40	nan		--      --         --         OSC
57501.00	16.27	0.02	--      --         --         OSC
57501.92	19.77	nan		--      --         --         OSC
57501.93	19.93	nan		--      --         --         OSC
57501.93	20.05	nan		--      --         --         OSC