SN: sn2009au
Filter: u_swope
Npoints:          15
MJD       Mag    DMag  magsys  Telescope  Detector   Source
54908.25  17.180   0.011   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54911.25  17.288   0.012   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54915.25  17.497   0.014   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54917.25  17.664   0.015   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54920.25  17.886   0.014   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54927.25  18.459   0.025   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54928.25  18.504   0.029   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54930.25  18.759   0.044   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54931.25  18.826   0.055   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54933.25  19.077   0.049   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54937.25  19.486   0.033   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54938.25  19.530   0.038   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54942.25  19.918   0.045   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54946.25  20.266   0.050   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54947.25  20.470   0.047   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
