SN: sn2009au
Filter: J_wirc
Npoints:          10
MJD       Mag    DMag  magsys  Telescope  Detector   Source
54907.25  16.846   0.018   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54913.25  16.700   0.019   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54921.25  16.713   0.031   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54929.25  16.637   0.018   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54932.25  16.651   0.018   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54945.25  16.782   0.018   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54948.25  16.941   0.021   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54949.25  17.041   0.027   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54959.25  17.081   0.011   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54967.25  17.145   0.024   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
