SN: sn2009au
Filter: r_swope
Npoints:          21
MJD       Mag    DMag  magsys  Telescope  Detector   Source
54908.25  17.064   0.010   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54911.25  17.040   0.013   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54914.25  17.065   0.011   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54915.25  17.072   0.009   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54917.25  17.093   0.011   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54920.25  17.133   0.011   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54927.25  17.280   0.009   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54928.25  17.296   0.010   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54930.25  17.366   0.012   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54931.25  17.377   0.015   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54933.25  17.413   0.010   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54937.25  17.551   0.011   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54938.25  17.567   0.014   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54942.25  17.652   0.010   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54946.25  17.780   0.012   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54947.25  17.808   0.016   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54959.00  18.114   0.022   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54963.00  18.171   0.013   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54964.00  18.201   0.015   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54966.00  18.255   0.014   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54968.00  18.245   0.018   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
