SN: sn2009au
Filter: i_swope
Npoints:          21
MJD       Mag    DMag  magsys  Telescope  Detector   Source
54908.25  17.173   0.012   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54911.25  17.080   0.014   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54914.25  17.116   0.015   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54915.25  17.114   0.014   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54917.25  17.130   0.014   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54920.25  17.100   0.012   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54927.25  17.198   0.011   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54928.25  17.222   0.010   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54930.25  17.313   0.016   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54931.25  17.284   0.016   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54933.25  17.316   0.013   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54937.25  17.422   0.012   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54938.25  17.405   0.017   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54942.25  17.550   0.011   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54946.25  17.628   0.014   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54947.25  17.686   0.018   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54959.00  17.900   0.026   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54963.00  18.043   0.019   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54964.00  18.037   0.017   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54966.00  18.030   0.017   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54968.00  18.028   0.020   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
