SN: sn2009au
Filter: Y_wirc
Npoints:          10
MJD       Mag    DMag  magsys  Telescope  Detector   Source
54907.25  16.950   0.016   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54913.25  16.747   0.013   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54921.25  16.704   0.016   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54929.25  16.792   0.013   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54932.25  16.792   0.017   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54945.25  17.058   0.019   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54948.25  17.088   0.017   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54949.25  17.169   0.021   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54959.25  17.343   0.016   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
54967.25  17.483   0.021   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
