SN: sn2005z
Filter: g_swope
Npoints:          41
MJD       Mag    DMag  magsys  Telescope  Detector   Source
53404.25  17.694   0.010   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53406.25  17.736   0.011   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53407.25  17.774   0.009   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53408.25  17.794   0.010   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53409.25  17.824   0.012   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53410.25  17.844   0.013   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53411.25  17.902   0.012   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53412.25  17.907   0.012   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53413.25  17.910   0.013   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53414.25  17.963   0.012   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53415.25  17.977   0.011   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53416.25  18.031   0.012   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53417.25  18.049   0.012   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53418.25  18.098   0.013   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53419.25  18.140   0.014   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53420.25  18.182   0.014   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53421.25  18.212   0.013   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53422.25  18.215   0.025   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53423.25  18.203   0.033   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53424.25  18.275   0.029   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53426.25  18.371   0.033   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53427.25  18.398   0.023   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53428.25  18.435   0.020   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53429.25  18.449   0.018   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53430.25  18.501   0.018   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53431.25  18.502   0.021   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53436.25  18.679   0.017   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53438.25  18.756   0.024   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53445.25  18.895   0.016   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53446.25  18.906   0.019   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53454.25  19.011   0.042   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53455.25  19.056   0.043   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53456.25  19.120   0.031   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53457.25  19.114   0.025   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53458.00  19.149   0.023   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53460.25  19.175   0.018   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53464.25  19.286   0.018   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53465.25  19.310   0.017   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53466.25  19.339   0.020   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53475.00  19.519   0.018   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53480.00  19.652   0.042   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
