SN: sn2005z
Filter: Y_wirc
Npoints:           7
MJD       Mag    DMag  magsys  Telescope  Detector   Source
53404.25  16.664   0.011   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53418.25  16.689   0.010   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53426.25  16.703   0.010   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53428.25  16.746   0.011   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53455.25  16.999   0.012   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53462.25  17.085   0.017   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53483.00  17.432   0.011   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
