SN: sn2005z
Filter: V_oswope
Npoints:          40
MJD       Mag    DMag  magsys  Telescope  Detector   Source
53404.25  17.520   0.012   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53406.25  17.558   0.013   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53407.25  17.579   0.015   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53408.25  17.580   0.013   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53409.25  17.607   0.014   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53410.25  17.629   0.014   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53411.25  17.673   0.017   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53412.25  17.624   0.011   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53413.25  17.645   0.015   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53414.25  17.677   0.014   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53415.25  17.676   0.015   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53416.25  17.690   0.014   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53417.25  17.704   0.015   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53418.25  17.745   0.013   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53419.25  17.754   0.011   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53420.25  17.760   0.014   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53421.25  17.811   0.015   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53422.25  17.762   0.099   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53424.25  17.889   0.030   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53426.25  17.916   0.027   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53427.25  17.903   0.020   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53428.25  17.949   0.017   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53429.25  17.935   0.025   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53430.25  17.999   0.016   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53431.25  18.030   0.016   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53436.25  18.130   0.017   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53445.25  18.271   0.017   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53446.25  18.290   0.019   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53452.25  18.347   0.054   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53454.25  18.405   0.033   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53455.25  18.407   0.034   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53456.25  18.451   0.027   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53457.25  18.467   0.021   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53458.00  18.454   0.021   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53460.25  18.518   0.020   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53464.25  18.581   0.019   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53465.25  18.581   0.017   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53466.25  18.654   0.025   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53475.00  18.814   0.017   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53480.00  18.893   0.030   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
