SN: sn2005z
Filter: r_swope
Npoints:          41
MJD       Mag    DMag  magsys  Telescope  Detector   Source
53404.25  17.267   0.010   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53406.25  17.293   0.009   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53407.25  17.286   0.009   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53408.25  17.281   0.012   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53409.25  17.310   0.010   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53410.25  17.286   0.010   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53411.25  17.272   0.009   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53412.25  17.256   0.009   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53413.25  17.297   0.011   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53414.25  17.283   0.010   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53415.25  17.313   0.010   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53416.25  17.310   0.009   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53417.25  17.347   0.011   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53418.25  17.333   0.009   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53419.25  17.334   0.009   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53420.25  17.324   0.011   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53421.25  17.367   0.010   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53422.25  17.405   0.016   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53423.25  17.388   0.017   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53424.25  17.388   0.020   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53426.25  17.406   0.015   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53427.25  17.430   0.013   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53428.25  17.474   0.011   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53429.25  17.466   0.011   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53430.25  17.504   0.009   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53431.25  17.529   0.011   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53436.25  17.566   0.010   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53445.25  17.595   0.032   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53446.25  17.696   0.010   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53452.25  17.727   0.033   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53454.25  17.786   0.018   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53455.25  17.786   0.020   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53456.25  17.784   0.015   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53457.25  17.802   0.012   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53458.00  17.827   0.013   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53460.25  17.838   0.012   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53464.25  17.864   0.013   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53465.25  17.879   0.011   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53466.25  17.904   0.011   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53475.00  18.050   0.012   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53480.00  18.115   0.016   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
