SN: sn2005z
Filter: i_swope
Npoints:          38
MJD       Mag    DMag  magsys  Telescope  Detector   Source
53404.25  17.185   0.012   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53406.25  17.221   0.011   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53407.25  17.271   0.010   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53408.25  17.280   0.011   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53409.25  17.275   0.010   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53410.25  17.284   0.010   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53411.25  17.269   0.010   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53412.25  17.299   0.011   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53413.25  17.274   0.013   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53414.25  17.248   0.009   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53415.25  17.268   0.014   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53416.25  17.283   0.012   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53417.25  17.286   0.014   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53418.25  17.250   0.014   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53419.25  17.267   0.010   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53420.25  17.292   0.012   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53421.25  17.284   0.009   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53422.25  17.281   0.014   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53424.25  17.216   0.032   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53426.25  17.256   0.016   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53427.25  17.331   0.013   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53428.25  17.333   0.013   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53429.25  17.348   0.009   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53430.25  17.391   0.011   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53431.25  17.391   0.015   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53436.25  17.404   0.011   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53445.25  17.520   0.014   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53446.25  17.575   0.011   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53454.25  17.603   0.019   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53455.25  17.640   0.018   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53456.25  17.666   0.014   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53457.25  17.654   0.012   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53458.00  17.639   0.018   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53460.25  17.694   0.012   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53464.25  17.758   0.011   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53465.25  17.753   0.013   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53466.25  17.837   0.015   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53475.00  17.883   0.016   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
