SN: sn2005z
Filter: B_swope
Npoints:          36
MJD       Mag    DMag  magsys  Telescope  Detector   Source
53404.25  17.946   0.012   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53406.25  17.962   0.022   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53407.25  18.070   0.014   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53408.25  18.049   0.019   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53409.25  18.081   0.024   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53410.25  18.169   0.012   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53411.25  18.205   0.013   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53412.25  18.213   0.014   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53413.25  18.282   0.019   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53414.25  18.336   0.014   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53415.25  18.363   0.027   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53416.25  18.440   0.013   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53417.25  18.500   0.013   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53418.25  18.556   0.014   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53419.25  18.601   0.017   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53420.25  18.642   0.016   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53421.25  18.738   0.021   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53424.25  18.857   0.054   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53426.25  18.884   0.057   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53427.25  18.974   0.043   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53428.25  19.056   0.037   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53429.25  19.100   0.030   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53431.25  19.190   0.026   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53436.25  19.366   0.023   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53445.25  19.534   0.047   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53446.25  19.645   0.025   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53452.25  19.668   0.108   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53454.25  19.814   0.106   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53455.25  19.997   0.154   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53457.25  19.895   0.061   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53458.00  19.900   0.045   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53460.25  20.109   0.039   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53464.25  20.072   0.026   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53465.25  20.113   0.030   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53466.25  20.110   0.038   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
53475.00  20.347   0.031   AB  Swope-1m  SITe3-CCD  CSP-II (Contreras-Anderson)
