SN: sn2003gd
Filter: R
Npoints: 60
MJD      Mag     DMag   magsys  Telescope  Detector   Source                             
52811.4  13.626  0.015  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52841.3  15.253  0.030  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52843.3  15.743  0.018  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52845.4  16.174  0.015  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52870.3  16.566  0.015  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52906.2  16.837  0.015  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52952.2  17.324  0.048  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52967.2  17.539  0.019  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52988.1  17.688  0.015  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
53000.0  17.895  0.031  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
53019.0  18.103  0.017  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52808.70 13.68   0.02   Landolt JKT        JAG        Hendry et al. :Mon.Not.R.Astron.Soc.359,906(2005)
52809.71 13.63   0.02   Landolt JKT        JAG        Hendry et al. :Mon.Not.R.Astron.Soc.359,906(2005)
52810.50 13.702  0.010  Landolt KAIT2      --         Faran et al. 2014: 2014MNRAS.442..844F
52810.71 13.73   0.05   Landolt JKT        JAG        Hendry et al. :Mon.Not.R.Astron.Soc.359,906(2005)
52811.71 13.69   0.02   Landolt JKT        JAG        Hendry et al. :Mon.Not.R.Astron.Soc.359,906(2005)
52812.50 13.747  0.010  Landolt KAIT2      --         Faran et al. 2014: 2014MNRAS.442..844F
52812.70 13.71   0.01   Landolt JKT        JAG        Hendry et al. :Mon.Not.R.Astron.Soc.359,906(2005)
52817.16 13.75   0.02   Landolt TNG        DOLORES    Hendry et al. :Mon.Not.R.Astron.Soc.359,906(2005)
52817.50 13.799  0.010  Landolt KAIT2      --         Faran et al. 2014: 2014MNRAS.442..844F
52817.69 13.76   0.02   Landolt JKT        JAG        Hendry et al. :Mon.Not.R.Astron.Soc.359,906(2005)
52819.50 13.825  0.010  Landolt KAIT2      --         Faran et al. 2014: 2014MNRAS.442..844F
52821.70 13.82   0.04   Landolt JKT        JAG        Hendry et al. :Mon.Not.R.Astron.Soc.359,906(2005)
52822.69 13.85   0.04   Landolt JKT        JAG        Hendry et al. :Mon.Not.R.Astron.Soc.359,906(2005)
52823.50 13.895  0.010  Landolt KAIT2      --         Faran et al. 2014: 2014MNRAS.442..844F
52825.50 13.935  0.010  Landolt KAIT2      --         Faran et al. 2014: 2014MNRAS.442..844F
52827.50 13.981  0.010  Landolt KAIT2      --         Faran et al. 2014: 2014MNRAS.442..844F
52827.68 13.99   0.08   Landolt JKT        JAG        Hendry et al. :Mon.Not.R.Astron.Soc.359,906(2005)
52829.50 14.061  0.010  Landolt KAIT2      --         Faran et al. 2014: 2014MNRAS.442..844F
52830.71 14.14   0.04   Landolt JKT        JAG        Hendry et al. :Mon.Not.R.Astron.Soc.359,906(2005)
52831.50 14.170  0.010  Landolt KAIT2      --         Faran et al. 2014: 2014MNRAS.442..844F
52831.72 14.21   0.04   Landolt JKT        JAG        Hendry et al. :Mon.Not.R.Astron.Soc.359,906(2005)
52833.50 14.244  0.010  Landolt KAIT2      --         Faran et al. 2014: 2014MNRAS.442..844F
52833.72 14.35   0.04   Landolt JKT        JAG        Hendry et al. :Mon.Not.R.Astron.Soc.359,906(2005)
52835.50 14.436  0.010  Landolt KAIT2      --         Faran et al. 2014: 2014MNRAS.442..844F
52835.73 14.56   0.06   Landolt JKT        JAG        Hendry et al. :Mon.Not.R.Astron.Soc.359,906(2005)
52837.50 14.603  0.010  Landolt KAIT2      --         Faran et al. 2014: 2014MNRAS.442..844F
52841.06 15.23   0.03   Landolt CTA        AFOSC      Hendry et al. :Mon.Not.R.Astron.Soc.359,906(2005)
52842.68 15.77   0.04   Landolt JKT        JAG        Hendry et al. :Mon.Not.R.Astron.Soc.359,906(2005)
52843.50 15.885  0.014  Landolt KAIT2      --         Faran et al. 2014: 2014MNRAS.442..844F
52843.69 16.03   0.03   Landolt JKT        JAG        Hendry et al. :Mon.Not.R.Astron.Soc.359,906(2005)
52846.50 16.241  0.013  Landolt KAIT2      --         Faran et al. 2014: 2014MNRAS.442..844F
52846.69 16.30   0.02   Landolt JKT        JAG        Hendry et al. :Mon.Not.R.Astron.Soc.359,906(2005)
52847.68 16.34   0.02   Landolt JKT        JAG        Hendry et al. :Mon.Not.R.Astron.Soc.359,906(2005)
52848.68 16.34   0.03   Landolt JKT        JAG        Hendry et al. :Mon.Not.R.Astron.Soc.359,906(2005)
52849.50 16.381  0.017  Landolt KAIT2      --         Faran et al. 2014: 2014MNRAS.442..844F
52849.68 16.38   0.02   Landolt JKT        JAG        Hendry et al. :Mon.Not.R.Astron.Soc.359,906(2005)
52850.68 16.39   0.02   Landolt JKT        JAG        Hendry et al. :Mon.Not.R.Astron.Soc.359,906(2005)
52851.68 16.39   0.03   Landolt JKT        JAG        Hendry et al. :Mon.Not.R.Astron.Soc.359,906(2005)
52855.50 16.325  0.012  Landolt KAIT2      --         Faran et al. 2014: 2014MNRAS.442..844F
52859.22 16.36   0.03   Landolt TNG        DOLORES    Hendry et al. :Mon.Not.R.Astron.Soc.359,906(2005)
52861.50 16.446  0.018  Landolt KAIT2      --         Faran et al. 2014: 2014MNRAS.442..844F
52870.50 16.543  0.014  Landolt KAIT2      --         Faran et al. 2014: 2014MNRAS.442..844F
52875.01 16.75   0.05   Landolt CTA        AFOSC      Hendry et al. :Mon.Not.R.Astron.Soc.359,906(2005)
52876.50 16.588  0.017  Landolt KAIT2      --         Faran et al. 2014: 2014MNRAS.442..844F
52882.50 16.573  0.017  Landolt KAIT2      --         Faran et al. 2014: 2014MNRAS.442..844F
52888.50 16.631  0.029  Landolt KAIT2      --         Faran et al. 2014: 2014MNRAS.442..844F
53201.19 20.55   0.09   Landolt TNG        DOLORES    Hendry et al. :Mon.Not.R.Astron.Soc.359,906(2005)
53209.41 21.59   0.09   Landolt VLT-UT1    FORS2      Hendry et al. :Mon.Not.R.Astron.Soc.359,906(2005)
52807.50 13.673  0.010  Landolt KAIT2      --         Faran et al. 2014: 2014MNRAS.442..844F
